    ; assembly                                                                                                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                     | /* bslmt_condition.t/assume @ 0x402f80 */
                                                                                                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                                                                                                     |  
    ; (fcn) method.int_BloombergLP::bslmt::ChronoUtil::timedWait_BloombergLP::bslmt::Condition__BloombergLP::bslmt::Mutex__AnotherClock__std::__1::chrono::duration_long_long__std::__1.ratio_1l__1000000000l______BloombergLP::bslmt::Condition__BloombergLP::bslmt::Mut ()         | uint64_t method_int_BloombergLP::bslmt::ChronoUtil::timedWait_BloombergLP::bslmt::Condition_BloombergLP::bslmt::Mutex_AnotherClock_std::_1::chrono::duration_long_long_std::_1_ratio_1l_1000000000l_BloombergLP::bslmt::Condition_BloombergLP::bslmt::Mut (uint32_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                     |     int64_t var_8h;
                                                                                                                                                                                                                                                                                     |     int64_t var_10h;
                                                                                                                                                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                                                                                                     |     /* int BloombergLP::bslmt::ChronoUtil::timedWait<BloombergLP::bslmt::Condition, BloombergLP::bslmt::Mutex, AnotherClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(BloombergLP::bslmt::Condition*, BloombergLP::bslmt::Mutex*, std::__1::chrono::time_point<AnotherClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) */
    0x00402f80 push rbp                                                                                                                                                                                                                                                              |     
    0x00402f81 push r15                                                                                                                                                                                                                                                              |     
    0x00402f83 push r14                                                                                                                                                                                                                                                              |     
    0x00402f85 push r13                                                                                                                                                                                                                                                              |     
    0x00402f87 push r12                                                                                                                                                                                                                                                              |     
    0x00402f89 push rbx                                                                                                                                                                                                                                                              |     
    0x00402f8a sub rsp, 0x28                                                                                                                                                                                                                                                         |     
    0x00402f8e mov rbx, rdx                                                                                                                                                                                                                                                          |     rbx = rdx;
    0x00402f91 mov r15, rsi                                                                                                                                                                                                                                                          |     r15 = rsi;
    0x00402f94 mov rbp, rdi                                                                                                                                                                                                                                                          |     
    0x00402f97 call 0x4014a0                                                                                                                                                                                                                                                         |     rax = std::_1::chrono::steady_clock::now() ();
    0x00402f9c mov r14, rax                                                                                                                                                                                                                                                          |     r14 = rax;
    0x00402f9f add r14, 0xffffffffffffd8f0                                                                                                                                                                                                                                           |     r14 += 0xffffffffffffd8f0;
    0x00402fa6 mov eax, 0xffffffff                                                                                                                                                                                                                                                   |     eax = 0xffffffff;
    0x00402fab cmp r14, qword [rbx]                                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                                     |     if (r14 >= *(rbx)) {
    0x00402fae jge 0x40304e                                                                                                                                                                                                                                                          |         goto label_0;
                                                                                                                                                                                                                                                                                     |     }
    0x00402fb4 mov r12, rsp                                                                                                                                                                                                                                                          |     r12 = rsp;
    0x00402fb7 lea r13, [rsp + 0x10]                                                                                                                                                                                                                                                 |     r13 = rsp + 0x10;
    0x00402fbc nop dword [rax]                                                                                                                                                                                                                                                       |     
                                                                                                                                                                                                                                                                                     |     do {
    0x00402fc0 cmp dword [rbp + 0x30], 1                                                                                                                                                                                                                                             |         
                                                                                                                                                                                                                                                                                     |         if (*((rbp + 0x30)) == 1) {
    0x00402fc4 jne 0x402fd0                                                                                                                                                                                                                                                          |             
    0x00402fc6 call 0x403570                                                                                                                                                                                                                                                         |             BloombergLP::bsls::SystemTime::nowMonotonicClock() ();
    0x00402fcb jmp 0x402fd5                                                                                                                                                                                                                                                          |             
                                                                                                                                                                                                                                                                                     |         } else {
    0x00402fd0 call 0x403600                                                                                                                                                                                                                                                         |             rax = BloombergLP::bsls::SystemTime::nowRealtimeClock() ();
                                                                                                                                                                                                                                                                                     |         }
    0x00402fd5 mov qword [rsp], rax                                                                                                                                                                                                                                                  |         *(rsp) = rax;
    0x00402fd9 mov dword [rsp + 8], edx                                                                                                                                                                                                                                              |         *((rsp + 8)) = edx;
    0x00402fdd mov rcx, qword [rbx]                                                                                                                                                                                                                                                  |         rcx = *(rbx);
    0x00402fe0 sub rcx, r14                                                                                                                                                                                                                                                          |         rcx -= r14;
    0x00402fe3 mov rax, rcx                                                                                                                                                                                                                                                          |         rax = rcx;
    0x00402fe6 movabs rdx, 0x112e0be826d694b3                                                                                                                                                                                                                                        |         rdx = 0x112e0be826d694b3;
    0x00402ff0 imul rdx                                                                                                                                                                                                                                                              |         rdx:rax = rax * rdx;
    0x00402ff3 mov rax, rdx                                                                                                                                                                                                                                                          |         rax = rdx;
    0x00402ff6 shr rax, 0x3f                                                                                                                                                                                                                                                         |         rax >>= 0x3f;
    0x00402ffa sar rdx, 0x1a                                                                                                                                                                                                                                                         |         rdx >>= 0x1a;
    0x00402ffe add rdx, rax                                                                                                                                                                                                                                                          |         rdx += rax;
    0x00403001 imul eax, edx, 0xc4653600                                                                                                                                                                                                                                             |         eax = edx * 0xc4653600;
    0x00403007 add ecx, eax                                                                                                                                                                                                                                                          |         ecx += eax;
    0x00403009 mov rdi, r12                                                                                                                                                                                                                                                          |         
    0x0040300c mov rsi, rdx                                                                                                                                                                                                                                                          |         
    0x0040300f mov edx, ecx                                                                                                                                                                                                                                                          |         
    0x00403011 call 0x403720                                                                                                                                                                                                                                                         |         rax = BloombergLP::bsls::TimeInterval::addInterval(long long,int) (r12, rdx, ecx);
    0x00403016 movups xmm0, xmmword [rax]                                                                                                                                                                                                                                            |         __asm ("movups xmm0, xmmword [rax]");
    0x00403019 movaps xmmword [rsp + 0x10], xmm0                                                                                                                                                                                                                                     |         *((rsp + 0x10)) = xmm0;
    0x0040301e mov rdi, rbp                                                                                                                                                                                                                                                          |         
    0x00403021 mov rsi, r15                                                                                                                                                                                                                                                          |         
    0x00403024 mov rdx, r13                                                                                                                                                                                                                                                          |         
    0x00403027 call 0x403190                                                                                                                                                                                                                                                         |         eax = BloombergLP::bslmt::ConditionImpl<BloombergLP::bslmt::Platform::PosixThreads>::timedWait(BloombergLP::bslmt::Mutex*,BloombergLP::bsls::TimeIntervalconst&) (rbp, r15, r13);
    0x0040302c cmp eax, 0xffffffff                                                                                                                                                                                                                                                   |         
                                                                                                                                                                                                                                                                                     |         if (eax != 0xffffffff) {
    0x0040302f jne 0x40304e                                                                                                                                                                                                                                                          |             goto label_0;
                                                                                                                                                                                                                                                                                     |         }
    0x00403031 call 0x4014a0                                                                                                                                                                                                                                                         |         rax = std::_1::chrono::steady_clock::now() ();
    0x00403036 mov r14, rax                                                                                                                                                                                                                                                          |         r14 = rax;
    0x00403039 add r14, 0xffffffffffffd8f0                                                                                                                                                                                                                                           |         r14 += 0xffffffffffffd8f0;
    0x00403040 cmp r14, qword [rbx]                                                                                                                                                                                                                                                  |         
    0x00403043 jl 0x402fc0                                                                                                                                                                                                                                                           |         
                                                                                                                                                                                                                                                                                     |     } while (r14 < *(rbx));
    0x00403049 mov eax, 0xffffffff                                                                                                                                                                                                                                                   |     eax = 0xffffffff;
                                                                                                                                                                                                                                                                                     | label_0:
    0x0040304e add rsp, 0x28                                                                                                                                                                                                                                                         |     
    0x00403052 pop rbx                                                                                                                                                                                                                                                               |     
    0x00403053 pop r12                                                                                                                                                                                                                                                               |     
    0x00403055 pop r13                                                                                                                                                                                                                                                               |     
    0x00403057 pop r14                                                                                                                                                                                                                                                               |     
    0x00403059 pop r15                                                                                                                                                                                                                                                               |     
    0x0040305b pop rbp                                                                                                                                                                                                                                                               |     
    0x0040305c ret                                                                                                                                                                                                                                                                   |     return rax;
                                                                                                                                                                                                                                                                                     | }
