    ; assembly                                                                                                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                     | /* bdlc_compactedarray.t/assume @ 0x4321e0 */
                                                                                                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                                                                                                     |  
    ; (fcn) method.void_BloombergLP::bslalg::ArrayPrimitives::destructiveMoveAndEmplace_bsl::allocator_BloombergLP::bdlc::CompactedArray_CountedValue_bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char_________BloombergLP::bdlc::CompactedArray_C ()        | int64_t method_void_BloombergLP::bslalg::ArrayPrimitives::destructiveMoveAndEmplace_bsl::allocator_BloombergLP::bdlc::CompactedArray_CountedValue_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_BloombergLP::bdlc::CompactedArray_C (int64_t arg_60h, int64_t arg6, int64_t arg5, int64_t arg4, int64_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                     |     int64_t var_8h;
                                                                                                                                                                                                                                                                                     |     int64_t var_10h;
                                                                                                                                                                                                                                                                                     |     int64_t var_18h;
                                                                                                                                                                                                                                                                                     |     int64_t var_20h;
                                                                                                                                                                                                                                                                                     |     r9 = arg6;
                                                                                                                                                                                                                                                                                     |     r8 = arg5;
                                                                                                                                                                                                                                                                                     |     rcx = arg4;
                                                                                                                                                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                                                                                                     |     /* void BloombergLP::bslalg::ArrayPrimitives::destructiveMoveAndEmplace<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > >, BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > >(bsl::allocator_traits<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > > >::pointer, bsl::allocator_traits<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > > >::pointer*, bsl::allocator_traits<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > > >::pointer, bsl::allocator_traits<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > > >::pointer, bsl::allocator_traits<bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > > >::pointer, bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > >, BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > >&&) */
    0x004321e0 push rbp                                                                                                                                                                                                                                                              |     
    0x004321e1 push r15                                                                                                                                                                                                                                                              |     
    0x004321e3 push r14                                                                                                                                                                                                                                                              |     
    0x004321e5 push r13                                                                                                                                                                                                                                                              |     
    0x004321e7 push r12                                                                                                                                                                                                                                                              |     
    0x004321e9 push rbx                                                                                                                                                                                                                                                              |     
    0x004321ea sub rsp, 0x28                                                                                                                                                                                                                                                         |     
    0x004321ee mov rbx, r9                                                                                                                                                                                                                                                           |     rbx = r9;
    0x004321f1 mov rbp, r8                                                                                                                                                                                                                                                           |     
    0x004321f4 mov r14, rcx                                                                                                                                                                                                                                                          |     r14 = rcx;
    0x004321f7 mov r12, rdi                                                                                                                                                                                                                                                          |     r12 = rdi;
    0x004321fa mov r15, qword [rsp + 0x60]                                                                                                                                                                                                                                           |     r15 = *((rsp + 0x60));
    0x004321ff mov qword [rsp + 0x10], rsi                                                                                                                                                                                                                                           |     *((rsp + 0x10)) = rsi;
    0x00432204 mov qword [rsi], r8                                                                                                                                                                                                                                                   |     *(rsi) = r8;
    0x00432207 mov rax, rcx                                                                                                                                                                                                                                                          |     rax = rcx;
    0x0043220a mov qword [rsp + 0x20], rdx                                                                                                                                                                                                                                           |     *((rsp + 0x20)) = rdx;
    0x0043220f sub rax, rdx                                                                                                                                                                                                                                                          |     rax -= rdx;
    0x00432212 lea r13, [rdi + rax]                                                                                                                                                                                                                                                  |     r13 = rdi + rax;
    0x00432216 mov rdi, qword [r9]                                                                                                                                                                                                                                                   |     rdi = *(r9);
    0x00432219 mov rcx, qword [r15 + 0x30]                                                                                                                                                                                                                                           |     rcx = *((r15 + 0x30));
    0x0043221d mov qword [r12 + rax + 0x30], rcx                                                                                                                                                                                                                                     |     *((r12 + rax + 0x30)) = rcx;
    0x00432222 movups xmm0, xmmword [r15]                                                                                                                                                                                                                                            |     __asm ("movups xmm0, xmmword [r15]");
    0x00432226 movups xmm1, xmmword [r15 + 0x10]                                                                                                                                                                                                                                     |     __asm ("movups xmm1, xmmword [r15 + 0x10]");
    0x0043222b movups xmmword [r12 + rax], xmm0                                                                                                                                                                                                                                      |     __asm ("movups xmmword [r12 + rax], xmm0");
    0x00432230 movups xmmword [r12 + rax + 0x10], xmm1                                                                                                                                                                                                                               |     __asm ("movups xmmword [r12 + rax + 0x10], xmm1");
    0x00432236 mov rcx, qword [r15 + 0x20]                                                                                                                                                                                                                                           |     rcx = *((r15 + 0x20));
    0x0043223a mov qword [r12 + rax + 0x20], rcx                                                                                                                                                                                                                                     |     *((r12 + rax + 0x20)) = rcx;
    0x0043223f mov qword [r12 + rax + 0x28], rdi                                                                                                                                                                                                                                     |     *((r12 + rax + 0x28)) = rdi;
    0x00432244 cmp rcx, 0x17                                                                                                                                                                                                                                                         |     
                                                                                                                                                                                                                                                                                     |     if (rcx != 0x17) {
    0x00432248 je 0x4322da                                                                                                                                                                                                                                                           |         
    0x0043224e lea r8, [r12 + rax + 0x20]                                                                                                                                                                                                                                            |         r8 = r12 + rax + 0x20;
    0x00432253 sar rax, 3                                                                                                                                                                                                                                                            |         rax >>= 3;
    0x00432257 movabs rcx, 0x6db6db6db6db6db7                                                                                                                                                                                                                                        |         rcx = 0x6db6db6db6db6db7;
    0x00432261 imul rcx, rax                                                                                                                                                                                                                                                         |         rcx *= rax;
    0x00432265 mov rax, qword [r15 + 0x18]                                                                                                                                                                                                                                           |         rax = *((r15 + 0x18));
    0x00432269 cmp rax, 0x17                                                                                                                                                                                                                                                         |         
    0x0043226d mov esi, 0x17                                                                                                                                                                                                                                                         |         esi = 0x17;
                                                                                                                                                                                                                                                                                     |         if (rax > 0x17) {
    0x00432272 cmova rsi, rax                                                                                                                                                                                                                                                        |             rsi = rax;
                                                                                                                                                                                                                                                                                     |         }
    0x00432276 mov qword [r13], 0                                                                                                                                                                                                                                                    |         *(r13) = 0;
    0x0043227e imul rcx, rcx, 0x38                                                                                                                                                                                                                                                   |         rcx *= 0x38;
    0x00432282 lea rdx, [r12 + rcx + 0x18]                                                                                                                                                                                                                                           |         rdx = r12 + rcx + 0x18;
    0x00432287 mov qword [r12 + rcx + 0x18], rax                                                                                                                                                                                                                                     |         *((r12 + rcx + 0x18)) = rax;
    0x0043228c mov qword [r8], rsi                                                                                                                                                                                                                                                   |         *(r8) = rsi;
    0x0043228f cmp rax, 0x18                                                                                                                                                                                                                                                         |         
                                                                                                                                                                                                                                                                                     |         if (rax >= 0x18) {
    0x00432293 jb 0x4322ba                                                                                                                                                                                                                                                           |             
    0x00432295 inc rsi                                                                                                                                                                                                                                                               |             rsi++;
    0x00432298 mov rax, qword [rdi]                                                                                                                                                                                                                                                  |             rax = *(rdi);
    0x0043229b mov qword [rsp + 0x18], r8                                                                                                                                                                                                                                            |             *((rsp + 0x18)) = r8;
    0x004322a0 mov qword [rsp], rdx                                                                                                                                                                                                                                                  |             
    0x004322a4 call qword [rax + 0x10]                                                                                                                                                                                                                                               |             rax = uint64_t (*rax + 0x10)(void) (rdx);
    0x004322a7 mov rdx, qword [rsp]                                                                                                                                                                                                                                                  |             rdx = *(rsp);
    0x004322ab mov qword [r13], rax                                                                                                                                                                                                                                                  |             *(r13) = rax;
    0x004322af mov rcx, qword [rsp + 0x18]                                                                                                                                                                                                                                           |             rcx = *((rsp + 0x18));
    0x004322b4 cmp qword [rcx], 0x17                                                                                                                                                                                                                                                 |             
                                                                                                                                                                                                                                                                                     |             if (*(rcx) != 0x17) {
    0x004322b8 jne 0x4322bd                                                                                                                                                                                                                                                          |                 goto label_2;
                                                                                                                                                                                                                                                                                     |             }
                                                                                                                                                                                                                                                                                     |         }
    0x004322ba mov rax, r13                                                                                                                                                                                                                                                          |         rax = r13;
                                                                                                                                                                                                                                                                                     | label_2:
    0x004322bd mov rdx, qword [rdx]                                                                                                                                                                                                                                                  |         rdx = *(rdx);
    0x004322c0 inc rdx                                                                                                                                                                                                                                                               |         rdx++;
                                                                                                                                                                                                                                                                                     |         if (rdx == 0) {
    0x004322c3 je 0x4322da                                                                                                                                                                                                                                                           |             goto label_3;
                                                                                                                                                                                                                                                                                     |         }
    0x004322c5 cmp qword [r15 + 0x20], 0x17                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                     |         if (*((r15 + 0x20)) != 0x17) {
    0x004322ca je 0x4322cf                                                                                                                                                                                                                                                           |             
    0x004322cc mov r15, qword [r15]                                                                                                                                                                                                                                                  |             r15 = *(r15);
                                                                                                                                                                                                                                                                                     |         }
    0x004322cf mov rdi, rax                                                                                                                                                                                                                                                          |         
    0x004322d2 mov rsi, r15                                                                                                                                                                                                                                                          |         
    0x004322d5 call 0x403ea0                                                                                                                                                                                                                                                         |         memcpy (rax, r15, rdx);
                                                                                                                                                                                                                                                                                     |     }
                                                                                                                                                                                                                                                                                     | label_3:
    0x004322da lea r15, [r13 + 0x38]                                                                                                                                                                                                                                                 |     r15 = r13 + 0x38;
    0x004322de mov qword [rsp], rbx                                                                                                                                                                                                                                                  |     *(rsp) = rbx;
    0x004322e2 mov rax, qword [rbx]                                                                                                                                                                                                                                                  |     rax = *(rbx);
    0x004322e5 mov qword [rsp + 8], rax                                                                                                                                                                                                                                              |     *((rsp + 8)) = rax;
    0x004322ea lea rcx, [rsp + 8]                                                                                                                                                                                                                                                    |     
    0x004322ef mov rdi, r15                                                                                                                                                                                                                                                          |     
    0x004322f2 mov rsi, r14                                                                                                                                                                                                                                                          |     
    0x004322f5 mov rdx, rbp                                                                                                                                                                                                                                                          |     
    0x004322f8 xor r8d, r8d                                                                                                                                                                                                                                                          |     r8d = 0;
    0x004322fb call 0x4320a0                                                                                                                                                                                                                                                         |     voidBloombergLP::bslalg::ArrayPrimitives_Imp::moveIfNoexcept<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>,bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>>>(BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>>,BloombergLP::bslmf::MetaInt<0>*) (r15, r14, rbp, rsp + 8);
    0x00432300 cmp r14, rbp                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     |     if (r14 == rbp) {
    0x00432303 je 0x432337                                                                                                                                                                                                                                                           |         goto label_4;
                                                                                                                                                                                                                                                                                     |     }
    0x00432305 mov rbx, r14                                                                                                                                                                                                                                                          |     rbx = r14;
    0x00432308 jmp 0x432321                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     |     while (*((rbx + 0x20)) == 0x17) {
                                                                                                                                                                                                                                                                                     | label_0:
    0x00432310 mov qword [rbx + 0x18], 0xffffffffffffffff                                                                                                                                                                                                                            |         *((rbx + 0x18)) = 0xffffffffffffffff;
    0x00432318 add rbx, 0x38                                                                                                                                                                                                                                                         |         rbx += 0x38;
    0x0043231c cmp rbp, rbx                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                     |         if (rbp == rbx) {
    0x0043231f je 0x432337                                                                                                                                                                                                                                                           |             goto label_4;
                                                                                                                                                                                                                                                                                     |         }
    0x00432321 cmp qword [rbx + 0x20], 0x17                                                                                                                                                                                                                                          |         
    0x00432326 je 0x432310                                                                                                                                                                                                                                                           |         
                                                                                                                                                                                                                                                                                     |     }
    0x00432328 mov rsi, qword [rbx]                                                                                                                                                                                                                                                  |     rsi = *(rbx);
    0x0043232b mov rdi, qword [rbx + 0x28]                                                                                                                                                                                                                                           |     rdi = *((rbx + 0x28));
    0x0043232f mov rax, qword [rdi]                                                                                                                                                                                                                                                  |     rax = *(rdi);
    0x00432332 call qword [rax + 0x18]                                                                                                                                                                                                                                               |     uint64_t (*rax + 0x18)() ();
    0x00432335 jmp 0x432310                                                                                                                                                                                                                                                          |     goto label_0;
                                                                                                                                                                                                                                                                                     | label_4:
    0x00432337 mov rax, qword [rsp + 0x10]                                                                                                                                                                                                                                           |     rax = *((rsp + 0x10));
    0x0043233c mov qword [rax], r14                                                                                                                                                                                                                                                  |     *(rax) = r14;
    0x0043233f sub rbp, r14                                                                                                                                                                                                                                                          |     rbp -= r14;
    0x00432342 add r15, rbp                                                                                                                                                                                                                                                          |     r15 += rbp;
    0x00432345 mov rax, qword [rsp]                                                                                                                                                                                                                                                  |     rax = *(rsp);
    0x00432349 mov rax, qword [rax]                                                                                                                                                                                                                                                  |     rax = *(rax);
    0x0043234c mov qword [rsp + 8], rax                                                                                                                                                                                                                                              |     *((rsp + 8)) = rax;
    0x00432351 lea rcx, [rsp + 8]                                                                                                                                                                                                                                                    |     
    0x00432356 mov rdi, r12                                                                                                                                                                                                                                                          |     
    0x00432359 mov rbp, qword [rsp + 0x20]                                                                                                                                                                                                                                           |     rbp = *((rsp + 0x20));
    0x0043235e mov rsi, rbp                                                                                                                                                                                                                                                          |     
    0x00432361 mov rdx, r14                                                                                                                                                                                                                                                          |     
    0x00432364 xor r8d, r8d                                                                                                                                                                                                                                                          |     r8d = 0;
    0x00432367 call 0x4320a0                                                                                                                                                                                                                                                         |     voidBloombergLP::bslalg::ArrayPrimitives_Imp::moveIfNoexcept<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>,bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>>>(BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>*,bsl::allocator<BloombergLP::bdlc::CompactedArray_CountedValue<bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>>>,BloombergLP::bslmf::MetaInt<0>*) (r12, *((rsp + 0x20)), r14, rsp + 8);
    0x0043236c cmp rbp, r14                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     |     if (rbp == r14) {
    0x0043236f je 0x4323a7                                                                                                                                                                                                                                                           |         goto label_5;
                                                                                                                                                                                                                                                                                     |     }
    0x00432371 mov rbx, rbp                                                                                                                                                                                                                                                          |     rbx = rbp;
    0x00432374 jmp 0x432391                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     |     while (*((rbx + 0x20)) == 0x17) {
                                                                                                                                                                                                                                                                                     | label_1:
    0x00432380 mov qword [rbx + 0x18], 0xffffffffffffffff                                                                                                                                                                                                                            |         *((rbx + 0x18)) = 0xffffffffffffffff;
    0x00432388 add rbx, 0x38                                                                                                                                                                                                                                                         |         rbx += 0x38;
    0x0043238c cmp r14, rbx                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                     |         if (r14 == rbx) {
    0x0043238f je 0x4323a7                                                                                                                                                                                                                                                           |             goto label_5;
                                                                                                                                                                                                                                                                                     |         }
    0x00432391 cmp qword [rbx + 0x20], 0x17                                                                                                                                                                                                                                          |         
    0x00432396 je 0x432380                                                                                                                                                                                                                                                           |         
                                                                                                                                                                                                                                                                                     |     }
    0x00432398 mov rsi, qword [rbx]                                                                                                                                                                                                                                                  |     rsi = *(rbx);
    0x0043239b mov rdi, qword [rbx + 0x28]                                                                                                                                                                                                                                           |     rdi = *((rbx + 0x28));
    0x0043239f mov rax, qword [rdi]                                                                                                                                                                                                                                                  |     rax = *(rdi);
    0x004323a2 call qword [rax + 0x18]                                                                                                                                                                                                                                               |     uint64_t (*rax + 0x18)() ();
    0x004323a5 jmp 0x432380                                                                                                                                                                                                                                                          |     goto label_1;
                                                                                                                                                                                                                                                                                     | label_5:
    0x004323a7 mov rax, qword [rsp + 0x10]                                                                                                                                                                                                                                           |     rax = *((rsp + 0x10));
    0x004323ac mov qword [rax], rbp                                                                                                                                                                                                                                                  |     *(rax) = rbp;
    0x004323af add rsp, 0x28                                                                                                                                                                                                                                                         |     
    0x004323b3 pop rbx                                                                                                                                                                                                                                                               |     
    0x004323b4 pop r12                                                                                                                                                                                                                                                               |     
    0x004323b6 pop r13                                                                                                                                                                                                                                                               |     
    0x004323b8 pop r14                                                                                                                                                                                                                                                               |     
    0x004323ba pop r15                                                                                                                                                                                                                                                               |     
    0x004323bc pop rbp                                                                                                                                                                                                                                                               |     
    0x004323bd ret                                                                                                                                                                                                                                                                   |     return rax;
                                                                                                                                                                                                                                                                                     | }
