    ; assembly                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                 | /* bdlc_flathashmap.t/assume @ 0x454190 */
                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                 |  
                                                                                                                                                                                                                                                 | uint32_t rotate_left32 (uint32_t value, uint32_t count) {
                                                                                                                                                                                                                                                 |     const uint32_t mask = (CHAR_BIT * sizeof (value)) - 1;
                                                                                                                                                                                                                                                 |     count &= mask;
                                                                                                                                                                                                                                                 |     return (value << count) | (value >> (-count & mask));
                                                                                                                                                                                                                                                 | }
                                                                                                                                                                                                                                                 |  
    ; (fcn) method.BloombergLP::bdlc::FlatHashTable_int__bsl::pair_int__int___BloombergLP::bdlc::FlatHashMap_EntryUtil_int__int__bsl::pair_int__int_____SeedIsHash_int___EqualAndState_int___.indexOfKey_bool__int_const__unsigned_long_ ()      | int64_t method_BloombergLP::bdlc::FlatHashTable_int_bsl::pair_int_int_BloombergLP::bdlc::FlatHashMap_EntryUtil_int_int_bsl::pair_int_int_SeedIsHash_int_EqualAndState_int_indexOfKey_bool_int_const_unsigned_long_ (int64_t arg4, int64_t arg3, int64_t arg2, uint32_t arg1, uint32_t arg9, int64_t arg10) {
                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                 |     xmm2 = arg9;
                                                                                                                                                                                                                                                 |     xmm3 = arg10;
                                                                                                                                                                                                                                                 |     /* BloombergLP::bdlc::FlatHashTable<int, bsl::pair<int, int>, BloombergLP::bdlc::FlatHashMap_EntryUtil<int, int, bsl::pair<int, int> >, SeedIsHash<int>, EqualAndState<int> >::indexOfKey(bool*, int const&, unsigned long) */
    0x00454190 push rbp                                                                                                                                                                                                                          |     
    0x00454191 push r15                                                                                                                                                                                                                          |     
    0x00454193 push r14                                                                                                                                                                                                                          |     
    0x00454195 push r12                                                                                                                                                                                                                          |     
    0x00454197 push rbx                                                                                                                                                                                                                          |     
    0x00454198 mov rbx, rcx                                                                                                                                                                                                                      |     rbx = rcx;
    0x0045419b mov r14, rdi                                                                                                                                                                                                                      |     r14 = rdi;
    0x0045419e mov rdi, qword [rdi + 0x18]                                                                                                                                                                                                       |     rdi = *((rdi + 0x18));
    0x004541a2 test rdi, rdi                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                 |     if (rdi == 0) {
    0x004541a5 je 0x4542c0                                                                                                                                                                                                                       |         goto label_2;
                                                                                                                                                                                                                                                 |     }
    0x004541ab mov r10d, ebx                                                                                                                                                                                                                     |     r10d = ebx;
    0x004541ae mov cl, byte [r14 + 0x20]                                                                                                                                                                                                         |     cl = *((r14 + 0x20));
    0x004541b2 mov rax, rbx                                                                                                                                                                                                                      |     rax = rbx;
    0x004541b5 shr rax, cl                                                                                                                                                                                                                       |     rax >>= cl;
    0x004541b8 and r10b, 0x7f                                                                                                                                                                                                                    |     r10b &= 0x7f;
    0x004541bc shl rax, 4                                                                                                                                                                                                                        |     rax <<= 4;
    0x004541c0 mov r8, qword [r14]                                                                                                                                                                                                               |     r8 = *(r14);
    0x004541c3 mov r9, qword [r14 + 8]                                                                                                                                                                                                           |     r9 = *((r14 + 8));
    0x004541c7 movzx ecx, r10b                                                                                                                                                                                                                   |     ecx = (int32_t) r10b;
    0x004541cb movd xmm0, ecx                                                                                                                                                                                                                    |     xmm0 = ecx;
    0x004541cf pxor xmm1, xmm1                                                                                                                                                                                                                   |     xmm1 = 0;
    0x004541d3 pshufb xmm0, xmm1                                                                                                                                                                                                                 |     __asm ("pshufb xmm0, xmm1");
    0x004541d8 mov r15d, dword [rdx]                                                                                                                                                                                                             |     r15d = *(rdx);
    0x004541db lea r10, [rdi - 1]                                                                                                                                                                                                                |     r10 = rdi - 1;
    0x004541df xor r11d, r11d                                                                                                                                                                                                                    |     r11d = 0;
    0x004541e2 movdqa xmm1, xmmword [rip + 0x33a26]                                                                                                                                                                                              |     __asm ("movdqa xmm1, xmmword [0x00487c10]");
                                                                                                                                                                                                                                                 | label_0:
    0x004541ea movdqu xmm2, xmmword [r9 + rax]                                                                                                                                                                                                   |     __asm ("movdqu xmm2, xmmword [r9 + rax]");
    0x004541f0 movdqa xmm3, xmm0                                                                                                                                                                                                                 |     __asm ("movdqa xmm3, xmm0");
    0x004541f4 pcmpeqb xmm3, xmm2                                                                                                                                                                                                                |     __asm ("pcmpeqb xmm3, xmm2");
    0x004541f8 pmovmskb ecx, xmm3                                                                                                                                                                                                                |     __asm ("pmovmskb ecx, xmm3");
    0x004541fc test cx, cx                                                                                                                                                                                                                       |     
                                                                                                                                                                                                                                                 |     if (cx == 0) {
    0x004541ff je 0x454220                                                                                                                                                                                                                       |         goto label_3;
                                                                                                                                                                                                                                                 |     }
    0x00454201 lea rdx, [r8 + rax*8]                                                                                                                                                                                                             |     rdx = r8 + rax*8;
    0x00454205 movzx ebp, cx                                                                                                                                                                                                                     |     ebp = (int32_t) cx;
                                                                                                                                                                                                                                                 |     do {
    0x00454208 bsf ecx, ebp                                                                                                                                                                                                                      |         __asm ("bsf ecx, ebp");
    0x0045420b cmp dword [rdx + rcx*8], r15d                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                 |         if (*((rdx + rcx*8)) == r15d) {
    0x0045420f je 0x45423f                                                                                                                                                                                                                       |             goto label_4;
                                                                                                                                                                                                                                                 |         }
    0x00454211 mov r12d, 0xfffffffe                                                                                                                                                                                                              |         r12d = 0xfffffffe;
    0x00454217 rol r12d, cl                                                                                                                                                                                                                      |         r12d = rotate_left32 (r12d, cl);
    0x0045421a and ebp, r12d                                                                                                                                                                                                                     |         ebp &= r12d;
    0x0045421d jne 0x454208                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                 |     } while (ebp != 0);
    0x0045421f nop                                                                                                                                                                                                                               |     
                                                                                                                                                                                                                                                 | label_3:
    0x00454220 pcmpeqb xmm2, xmm1                                                                                                                                                                                                                |     __asm ("pcmpeqb xmm2, xmm1");
    0x00454224 pmovmskb ecx, xmm2                                                                                                                                                                                                                |     __asm ("pmovmskb ecx, xmm2");
    0x00454228 test cx, cx                                                                                                                                                                                                                       |     
                                                                                                                                                                                                                                                 |     if (cx != 0) {
    0x0045422b jne 0x454249                                                                                                                                                                                                                      |         goto label_1;
                                                                                                                                                                                                                                                 |     }
    0x0045422d add rax, 0x10                                                                                                                                                                                                                     |     rax += 0x10;
    0x00454231 and rax, r10                                                                                                                                                                                                                      |     rax &= r10;
    0x00454234 add r11, 0x10                                                                                                                                                                                                                     |     r11 += 0x10;
    0x00454238 cmp r11, rdi                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                 |     if (r11 < rdi) {
    0x0045423b jb 0x4541ea                                                                                                                                                                                                                       |         goto label_0;
                                                                                                                                                                                                                                                 |     }
    0x0045423d jmp 0x454249                                                                                                                                                                                                                      |     goto label_1;
                                                                                                                                                                                                                                                 | label_4:
    0x0045423f mov ecx, ecx                                                                                                                                                                                                                      |     
    0x00454241 add rax, rcx                                                                                                                                                                                                                      |     rax += rcx;
    0x00454244 cmp rax, rdi                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                 |     if (rax != rdi) {
    0x00454247 jne 0x4542c7                                                                                                                                                                                                                      |         goto label_5;
                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                 | label_1:
    0x00454249 mov byte [rsi], 1                                                                                                                                                                                                                 |     *(rsi) = 1;
    0x0045424c mov rdx, qword [r14 + 0x18]                                                                                                                                                                                                       |     rdx = *((r14 + 0x18));
    0x00454250 mov rax, rdx                                                                                                                                                                                                                      |     rax = *((r14 + 0x18));
    0x00454253 shr rax, 3                                                                                                                                                                                                                        |     rax >>= 3;
    0x00454257 lea rcx, [rax*8]                                                                                                                                                                                                                  |     rcx = rax*8;
    0x0045425f sub rcx, rax                                                                                                                                                                                                                      |     rcx -= rax;
    0x00454262 cmp qword [r14 + 0x10], rcx                                                                                                                                                                                                       |     
                                                                                                                                                                                                                                                 |     if (*((r14 + 0x10)) >= rcx) {
    0x00454266 jb 0x454284                                                                                                                                                                                                                       |         
    0x00454268 lea rax, [rdx + rdx]                                                                                                                                                                                                              |         rax = rdx + rdx;
    0x0045426c test rdx, rdx                                                                                                                                                                                                                     |         
    0x0045426f mov esi, 0x20                                                                                                                                                                                                                     |         esi = 0x20;
                                                                                                                                                                                                                                                 |         if (rdx != 0) {
    0x00454274 cmovne rsi, rax                                                                                                                                                                                                                   |             rsi = rax;
                                                                                                                                                                                                                                                 |         }
    0x00454278 mov rdi, r14                                                                                                                                                                                                                      |         
    0x0045427b call 0x4542f0                                                                                                                                                                                                                     |         BloombergLP::bdlc::FlatHashTable<int,bsl::pair<int,int>,BloombergLP::bdlc::FlatHashMap_EntryUtil<int,int,bsl::pair<int,int>>,SeedIsHash<int>,EqualAndState<int>>::rehashRaw(unsigned long) (r14, rsi);
    0x00454280 mov rdx, qword [r14 + 0x18]                                                                                                                                                                                                       |         rdx = *((r14 + 0x18));
                                                                                                                                                                                                                                                 |     }
    0x00454284 test rdx, rdx                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                 |     if (rdx == 0) {
    0x00454287 je 0x4542cc                                                                                                                                                                                                                       |         goto label_6;
                                                                                                                                                                                                                                                 |     }
    0x00454289 mov cl, byte [r14 + 0x20]                                                                                                                                                                                                         |     cl = *((r14 + 0x20));
    0x0045428d shr rbx, cl                                                                                                                                                                                                                       |     rbx >>= cl;
    0x00454290 mov rcx, qword [r14 + 8]                                                                                                                                                                                                          |     rcx = *((r14 + 8));
    0x00454294 shl rbx, 4                                                                                                                                                                                                                        |     rbx <<= 4;
    0x00454298 lea rsi, [rdx - 1]                                                                                                                                                                                                                |     rsi = rdx - 1;
    0x0045429c xor edi, edi                                                                                                                                                                                                                      |     edi = 0;
    0x0045429e nop                                                                                                                                                                                                                               |     
                                                                                                                                                                                                                                                 |     do {
    0x004542a0 movdqu xmm0, xmmword [rcx + rbx]                                                                                                                                                                                                  |         __asm ("movdqu xmm0, xmmword [rcx + rbx]");
    0x004542a5 pmovmskb eax, xmm0                                                                                                                                                                                                                |         __asm ("pmovmskb eax, xmm0");
    0x004542a9 test ax, ax                                                                                                                                                                                                                       |         
                                                                                                                                                                                                                                                 |         if (ax != 0) {
    0x004542ac jne 0x4542ce                                                                                                                                                                                                                      |             goto label_7;
                                                                                                                                                                                                                                                 |         }
    0x004542ae add rbx, 0x10                                                                                                                                                                                                                     |         rbx += 0x10;
    0x004542b2 and rbx, rsi                                                                                                                                                                                                                      |         rbx &= rsi;
    0x004542b5 add rdi, 0x10                                                                                                                                                                                                                     |         rdi += 0x10;
    0x004542b9 cmp rdi, rdx                                                                                                                                                                                                                      |         
    0x004542bc jb 0x4542a0                                                                                                                                                                                                                       |         
                                                                                                                                                                                                                                                 |     } while (rdi < rdx);
    0x004542be jmp 0x4542da                                                                                                                                                                                                                      |     goto label_8;
                                                                                                                                                                                                                                                 | label_2:
    0x004542c0 xor eax, eax                                                                                                                                                                                                                      |     eax = 0;
    0x004542c2 cmp rax, rdi                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                 |     if (rax == rdi) {
    0x004542c5 je 0x454249                                                                                                                                                                                                                       |         goto label_1;
                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                 | label_5:
    0x004542c7 mov byte [rsi], 0                                                                                                                                                                                                                 |     *(rsi) = 0;
    0x004542ca jmp 0x4542da                                                                                                                                                                                                                      |     goto label_8;
                                                                                                                                                                                                                                                 | label_6:
    0x004542cc jmp 0x4542da                                                                                                                                                                                                                      |     goto label_8;
                                                                                                                                                                                                                                                 | label_7:
    0x004542ce movzx eax, ax                                                                                                                                                                                                                     |     eax = (int32_t) ax;
    0x004542d1 bsf eax, eax                                                                                                                                                                                                                      |     __asm ("bsf eax, eax");
    0x004542d4 add rbx, rax                                                                                                                                                                                                                      |     rbx += rax;
    0x004542d7 mov rax, rbx                                                                                                                                                                                                                      |     rax = rbx;
                                                                                                                                                                                                                                                 | label_8:
    0x004542da pop rbx                                                                                                                                                                                                                           |     
    0x004542db pop r12                                                                                                                                                                                                                           |     
    0x004542dd pop r14                                                                                                                                                                                                                           |     
    0x004542df pop r15                                                                                                                                                                                                                           |     
    0x004542e1 pop rbp                                                                                                                                                                                                                           |     
    0x004542e2 ret                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                 | }
