    ; assembly                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                     | /* balb_filecleanerutil.t/none @ 0x40b710 */
                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                     |  
    ; (fcn) method.BloombergLP::bdlma::BufferedSequentialPool.BufferedSequentialPool_char__unsigned_long__BloombergLP::bslma::Allocator_ ()          | uint64_t method_BloombergLP::bdlma::BufferedSequentialPool_BufferedSequentialPool_char_unsigned_long_BloombergLP::bslma::Allocator_ (int64_t arg4, int64_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                     |     rcx = arg4;
                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                     |     /* BloombergLP::bdlma::BufferedSequentialPool::BufferedSequentialPool(char*, unsigned long, BloombergLP::bslma::Allocator*) */
    0x0040b710 push rbx                                                                                                                              |     
    0x0040b711 mov rbx, rdi                                                                                                                          |     rbx = rdi;
    0x0040b714 mov qword [rdi], rsi                                                                                                                  |     *(rdi) = rsi;
    0x0040b717 mov qword [rdi + 8], rdx                                                                                                              |     *((rdi + 8)) = rdx;
    0x0040b71b mov qword [rdi + 0x10], 0                                                                                                             |     *((rdi + 0x10)) = 0;
    0x0040b723 mov word [rdi + 0x18], 0x100f                                                                                                         |     *((rdi + 0x18)) = 0x100f;
    0x0040b729 mov qword [rdi + 0x20], 0xffffffffffffffff                                                                                            |     *((rdi + 0x20)) = 0xffffffffffffffff;
    0x0040b731 mov word [rdi + 0x28], 0                                                                                                              |     *((rdi + 0x28)) = 0;
    0x0040b737 test rcx, rcx                                                                                                                         |     
                                                                                                                                                     |     if (rcx == 0) {
    0x0040b73a jne 0x40b750                                                                                                                          |         
    0x0040b73c mov rcx, qword [rip + 0x26258d]                                                                                                       |         rcx = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0040b743 test rcx, rcx                                                                                                                         |         
                                                                                                                                                     |         if (rcx != 0) {
    0x0040b746 jne 0x40b750                                                                                                                          |             goto label_0;
                                                                                                                                                     |         }
    0x0040b748 call 0x4173a0                                                                                                                         |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0040b74d mov rcx, rax                                                                                                                          |         rcx = rax;
                                                                                                                                                     |     }
                                                                                                                                                     | label_0:
    0x0040b750 mov qword [rbx + 0x30], rcx                                                                                                           |     *((rbx + 0x30)) = rcx;
    0x0040b754 pop rbx                                                                                                                               |     
    0x0040b755 ret                                                                                                                                   |     return rax;
                                                                                                                                                     | }
