    ; assembly                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                 | /* balb_filecleanerutil.t/none @ 0x40bd50 */
                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                 |  
    ; (fcn) method.BloombergLP::bdlma::SequentialPool.SequentialPool_BloombergLP::bsls::BlockGrowth::Strategy__BloombergLP::bsls::Alignment::Strategy__BloombergLP::bslma::Allocator_ ()         | int64_t method_BloombergLP::bdlma::SequentialPool_SequentialPool_BloombergLP::bsls::BlockGrowth::Strategy_BloombergLP::bsls::Alignment::Strategy_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                 |     /* BloombergLP::bdlma::SequentialPool::SequentialPool(BloombergLP::bsls::BlockGrowth::Strategy, BloombergLP::bsls::Alignment::Strategy, BloombergLP::bslma::Allocator*) */
    0x0040bd50 push rbx                                                                                                                                                                          |     
    0x0040bd51 xor eax, eax                                                                                                                                                                      |     eax = 0;
    0x0040bd53 test esi, esi                                                                                                                                                                     |     
    0x0040bd55 setne al                                                                                                                                                                          |     al = (esi != 0) ? 1 : 0;
    0x0040bd58 test edx, edx                                                                                                                                                                     |     
    0x0040bd5a mov esi, 0xf                                                                                                                                                                      |     esi = 0xf;
                                                                                                                                                                                                 |     if (edx == 0) {
    0x0040bd5f cmove esi, edx                                                                                                                                                                    |         esi = edx;
                                                                                                                                                                                                 |     }
    0x0040bd62 mov rbx, rdi                                                                                                                                                                      |     rbx = rdi;
    0x0040bd65 xorps xmm0, xmm0                                                                                                                                                                  |     __asm ("xorps xmm0, xmm0");
    0x0040bd68 movups xmmword [rdi], xmm0                                                                                                                                                        |     __asm ("movups xmmword [rdi], xmm0");
    0x0040bd6b mov qword [rdi + 0x10], 0                                                                                                                                                         |     *((rdi + 0x10)) = 0;
    0x0040bd73 mov byte [rdi + 0x18], sil                                                                                                                                                        |     *((rdi + 0x18)) = sil;
    0x0040bd77 cmp edx, 2                                                                                                                                                                        |     
    0x0040bd7a mov edx, 1                                                                                                                                                                        |     edx = 1;
    0x0040bd7f mov esi, 0x10                                                                                                                                                                     |     esi = 0x10;
                                                                                                                                                                                                 |     if (edx == 2) {
    0x0040bd84 cmove esi, edx                                                                                                                                                                    |         esi = edx;
                                                                                                                                                                                                 |     }
    0x0040bd87 mov byte [rdi + 0x19], sil                                                                                                                                                        |     *((rdi + 0x19)) = sil;
    0x0040bd8b lea rdx, [rdi + 0x20]                                                                                                                                                             |     rdx = rdi + 0x20;
    0x0040bd8f mov qword [rdi + 0x20], 0                                                                                                                                                         |     *((rdi + 0x20)) = 0;
    0x0040bd97 mov qword [rdi + 0x28], rdx                                                                                                                                                       |     *((rdi + 0x28)) = rdx;
    0x0040bd9b movaps xmm1, xmmword [rip + 0x311ce]                                                                                                                                              |     xmm1 = *(0x0043cf70);
    0x0040bda2 movups xmmword [rdi + 0x1f0], xmm1                                                                                                                                                |     __asm ("movups xmmword [rdi + 0x1f0], xmm1");
    0x0040bda9 shl rax, 8                                                                                                                                                                        |     rax <<= 8;
    0x0040bdad movups xmmword [rdi + 0x200], xmm0                                                                                                                                                |     __asm ("movups xmmword [rdi + 0x200], xmm0");
    0x0040bdb4 mov qword [rdi + 0x210], rax                                                                                                                                                      |     *((rdi + 0x210)) = rax;
    0x0040bdbb test rcx, rcx                                                                                                                                                                     |     
                                                                                                                                                                                                 |     if (rcx == 0) {
    0x0040bdbe jne 0x40bdd4                                                                                                                                                                      |         
    0x0040bdc0 mov rcx, qword [rip + 0x261f09]                                                                                                                                                   |         rcx = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0040bdc7 test rcx, rcx                                                                                                                                                                     |         
                                                                                                                                                                                                 |         if (rcx != 0) {
    0x0040bdca jne 0x40bdd4                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                 |         }
    0x0040bdcc call 0x4173a0                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0040bdd1 mov rcx, rax                                                                                                                                                                      |         rcx = rax;
                                                                                                                                                                                                 |     }
                                                                                                                                                                                                 | label_0:
    0x0040bdd4 mov qword [rbx + 0x218], rcx                                                                                                                                                      |     *((rbx + 0x218)) = rcx;
    0x0040bddb pop rbx                                                                                                                                                                           |     
    0x0040bddc ret                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                 | }
