    ; assembly                                                                                           | /* r2dec pseudo code output */
                                                                                                         | /* balb_performancemonitor.t/assume @ 0x41e970 */
                                                                                                         | #include <stdint.h>
                                                                                                         |  
    ; (fcn) method.BloombergLP::bsls::SystemTime.now_BloombergLP::bsls::SystemClockType::Enum_ ()        | void method_BloombergLP::bsls::SystemTime_now_BloombergLP::bsls::SystemClockType::Enum_ (uint32_t arg1) {
                                                                                                         |     rdi = arg1;
                                                                                                         |     /* BloombergLP::bsls::SystemTime::now(BloombergLP::bsls::SystemClockType::Enum) */
    0x0041e970 cmp edi, 1                                                                                |     
                                                                                                         |     if (edi == 1) {
    0x0041e973 jne 0x41e97a                                                                              |         
    0x0041e975 jmp 0x42dca0                                                                              |         void (*0x42dca0)() ();
                                                                                                         |     }
    0x0041e97a jmp 0x42dd30                                                                              |     return void (*0x42dd30)() ();
                                                                                                         | }
