    ; assembly                                                                           | /* r2dec pseudo code output */
                                                                                         | /* balxml_encoder.t/assume @ 0x4ef7e0 */
                                                                                         | #include <stdint.h>
                                                                                         |  
    ; (fcn) method.BloombergLP::bdlat_TypeName_Imp.xsdName_double_const__int_ ()         | int64_t method_BloombergLP::bdlat_TypeName_Imp_xsdName_double_const_int_ (void) {
                                                                                         |     /* BloombergLP::bdlat_TypeName_Imp::xsdName(double const*, int) */
    0x004ef7e0 test sil, 7                                                               |     
    0x004ef7e4 mov ecx, 0x5606b9                                                         |     ecx = "double";
    0x004ef7e9 mov eax, 0x5606c0                                                         |     eax = "decimal";
                                                                                         |     if ((sil & 7) == 0) {
    0x004ef7ee cmove rax, rcx                                                            |         rax = rcx;
                                                                                         |     }
    0x004ef7f2 ret                                                                       |     return rax;
                                                                                         | }
