    ; assembly                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                             | /* balxml_encoder.t/assume @ 0x4ef810 */
                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                             |  
    ; (fcn) method.BloombergLP::bdlat_TypeName_Imp.xsdName_bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char____const__int_ ()        | int64_t method_BloombergLP::bdlat_TypeName_Imp_xsdName_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_const_int_ (int64_t arg2) {
                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                             |     /* BloombergLP::bdlat_TypeName_Imp::xsdName(bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > const*, int) */
    0x004ef810 and esi, 7                                                                                                                                    |     esi &= 7;
    0x004ef813 mov rax, qword [rsi*8 + 0x560720]                                                                                                             |     rax = *((rsi*8 + 0x560720));
    0x004ef81b ret                                                                                                                                           |     return rax;
                                                                                                                                                             | }
