    ; assembly                                                                                                       | /* r2dec pseudo code output */
                                                                                                                     | /* balxml_encoder.t/assume @ 0x4e6a70 */
                                                                                                                     | #include <stdint.h>
                                                                                                                     |  
    ; (fcn) method.BloombergLP::balxml::EncodingStyle.toString_BloombergLP::balxml::EncodingStyle::Value_ ()         | int64_t method_BloombergLP::balxml::EncodingStyle_toString_BloombergLP::balxml::EncodingStyle::Value_ (int64_t arg1) {
                                                                                                                     |     rdi = arg1;
                                                                                                                     |     /* BloombergLP::balxml::EncodingStyle::toString(BloombergLP::balxml::EncodingStyle::Value) */
    0x004e6a70 test edi, edi                                                                                         |     
    0x004e6a72 mov ecx, 0x55fa2a                                                                                     |     ecx = 0x55fa2a;
    0x004e6a77 mov eax, 0x55fa39                                                                                     |     eax = 0x55fa39;
                                                                                                                     |     if (edi == 0) {
    0x004e6a7c cmove rax, rcx                                                                                        |         rax = rcx;
                                                                                                                     |     }
    0x004e6a80 ret                                                                                                   |     return rax;
                                                                                                                     | }
