    ; assembly                                                                                                                                                                                                                                                           | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                         | /* bslmt_rwmutex.t/assume @ 0x40aa90 */
                                                                                                                                                                                                                                                                         | #include <stdint.h>
                                                                                                                                                                                                                                                                         |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_ReadThread_BloombergLP::bslmt.RWMutex____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__ReadThread_BloombergLP::bslmt::RWMutex__const__BloombergLP::bslma::Allocator_ ()          | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_ReadThread_BloombergLP::bslmt_RWMutex_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_ReadThread_BloombergLP::bslmt::RWMutex_const_BloombergLP::bslma::Allocator_ (int64_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                         |     rcx = arg4;
                                                                                                                                                                                                                                                                         |     rdx = arg3;
                                                                                                                                                                                                                                                                         |     rsi = arg2;
                                                                                                                                                                                                                                                                         |     rdi = arg1;
                                                                                                                                                                                                                                                                         |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<ReadThread<BloombergLP::bslmt::RWMutex> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, ReadThread<BloombergLP::bslmt::RWMutex> const&, BloombergLP::bslma::Allocator*) */
    0x0040aa90 push rbp                                                                                                                                                                                                                                                  |     
    0x0040aa91 push r15                                                                                                                                                                                                                                                  |     
    0x0040aa93 push r14                                                                                                                                                                                                                                                  |     
    0x0040aa95 push r13                                                                                                                                                                                                                                                  |     
    0x0040aa97 push r12                                                                                                                                                                                                                                                  |     
    0x0040aa99 push rbx                                                                                                                                                                                                                                                  |     
    0x0040aa9a push rax                                                                                                                                                                                                                                                  |     
    0x0040aa9b mov r14, rcx                                                                                                                                                                                                                                              |     r14 = rcx;
    0x0040aa9e mov r12, rdx                                                                                                                                                                                                                                              |     r12 = rdx;
    0x0040aaa1 mov r15, rsi                                                                                                                                                                                                                                              |     r15 = rsi;
    0x0040aaa4 mov qword [rsp], rdi                                                                                                                                                                                                                                      |     *(rsp) = rdi;
    0x0040aaa8 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                               |     r13 = *((rsi + 0x30));
    0x0040aaac cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                              |     
                                                                                                                                                                                                                                                                         |     if (*((rsi + 0x38)) != 0x17) {
    0x0040aab1 je 0x40aab9                                                                                                                                                                                                                                               |         
    0x0040aab3 mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                               |         rbp = *((r15 + 0x18));
    0x0040aab7 jmp 0x40aabd                                                                                                                                                                                                                                              |         
                                                                                                                                                                                                                                                                         |     } else {
    0x0040aab9 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                     |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                         |     }
    0x0040aabd mov rax, qword [r14]                                                                                                                                                                                                                                      |     rax = *(r14);
    0x0040aac0 mov esi, 0x58                                                                                                                                                                                                                                             |     esi = 0x58;
    0x0040aac5 mov rdi, r14                                                                                                                                                                                                                                              |     rdi = r14;
    0x0040aac8 call qword [rax + 0x10]                                                                                                                                                                                                                                   |     rax = uint64_t (*rax + 0x10)() ();
    0x0040aacb mov rbx, rax                                                                                                                                                                                                                                              |     rbx = rax;
    0x0040aace mov qword [rax], 0x40abe0                                                                                                                                                                                                                                 |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_ReadThread_BloombergLP::bslmt::RWMutex___.invokerFunction_void_;
    0x0040aad5 movups xmm0, xmmword [r12]                                                                                                                                                                                                                                |     __asm ("movups xmm0, xmmword [r12]");
    0x0040aada movups xmm1, xmmword [r12 + 0x10]                                                                                                                                                                                                                         |     __asm ("movups xmm1, xmmword [r12 + 0x10]");
    0x0040aae0 movups xmmword [rax + 8], xmm0                                                                                                                                                                                                                            |     __asm ("movups xmmword [rax + 8], xmm0");
    0x0040aae4 movups xmmword [rax + 0x18], xmm1                                                                                                                                                                                                                         |     __asm ("movups xmmword [rax + 0x18], xmm1");
    0x0040aae8 lea rdi, [rax + 0x28]                                                                                                                                                                                                                                     |     
    0x0040aaec mov qword [rax + 0x28], 0                                                                                                                                                                                                                                 |     *((rax + 0x28)) = 0;
    0x0040aaf4 mov qword [rax + 0x50], r14                                                                                                                                                                                                                               |     *((rax + 0x50)) = r14;
    0x0040aaf8 movaps xmm0, xmmword [rip + 0x280b1]                                                                                                                                                                                                                      |     xmm0 = .comment;
    0x0040aaff movups xmmword [rax + 0x40], xmm0                                                                                                                                                                                                                         |     __asm ("movups xmmword [rax + 0x40], xmm0");
    0x0040ab03 mov ecx, 0x4330c9                                                                                                                                                                                                                                         |     
    0x0040ab08 mov rsi, rbp                                                                                                                                                                                                                                              |     
    0x0040ab0b mov rdx, r13                                                                                                                                                                                                                                              |     
    0x0040ab0e call 0x40f220                                                                                                                                                                                                                                             |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x28, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0040ab13 mov edx, 0x40c1e0                                                                                                                                                                                                                                         |     
    0x0040ab18 mov rdi, qword [rsp]                                                                                                                                                                                                                                      |     
    0x0040ab1c mov rsi, r15                                                                                                                                                                                                                                              |     
    0x0040ab1f mov rcx, rbx                                                                                                                                                                                                                                              |     
    0x0040ab22 call 0x40d1b0                                                                                                                                                                                                                                             |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0040ab27 mov ebp, eax                                                                                                                                                                                                                                              |     
    0x0040ab29 test eax, eax                                                                                                                                                                                                                                             |     
                                                                                                                                                                                                                                                                         |     if (eax != 0) {
    0x0040ab2b je 0x40ab56                                                                                                                                                                                                                                               |         
    0x0040ab2d cmp qword [rbx + 0x48], 0x17                                                                                                                                                                                                                              |         
                                                                                                                                                                                                                                                                         |         if (*((rbx + 0x48)) != 0x17) {
    0x0040ab32 je 0x40ab42                                                                                                                                                                                                                                               |             
    0x0040ab34 mov rsi, qword [rbx + 0x28]                                                                                                                                                                                                                               |             rsi = *((rbx + 0x28));
    0x0040ab38 mov rdi, qword [rbx + 0x50]                                                                                                                                                                                                                               |             rdi = *((rbx + 0x50));
    0x0040ab3c mov rax, qword [rdi]                                                                                                                                                                                                                                      |             rax = *(rdi);
    0x0040ab3f call qword [rax + 0x18]                                                                                                                                                                                                                                   |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                         |         }
    0x0040ab42 mov qword [rbx + 0x40], 0xffffffffffffffff                                                                                                                                                                                                                |         *((rbx + 0x40)) = 0xffffffffffffffff;
    0x0040ab4a mov rax, qword [r14]                                                                                                                                                                                                                                      |         rax = *(r14);
    0x0040ab4d mov rdi, r14                                                                                                                                                                                                                                              |         rdi = r14;
    0x0040ab50 mov rsi, rbx                                                                                                                                                                                                                                              |         rsi = rbx;
    0x0040ab53 call qword [rax + 0x18]                                                                                                                                                                                                                                   |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                         |     }
    0x0040ab56 mov eax, ebp                                                                                                                                                                                                                                              |     eax = ebp;
    0x0040ab58 add rsp, 8                                                                                                                                                                                                                                                |     
    0x0040ab5c pop rbx                                                                                                                                                                                                                                                   |     
    0x0040ab5d pop r12                                                                                                                                                                                                                                                   |     
    0x0040ab5f pop r13                                                                                                                                                                                                                                                   |     
    0x0040ab61 pop r14                                                                                                                                                                                                                                                   |     
    0x0040ab63 pop r15                                                                                                                                                                                                                                                   |     
    0x0040ab65 pop rbp                                                                                                                                                                                                                                                   |     
    0x0040ab66 ret                                                                                                                                                                                                                                                       |     return rax;
                                                                                                                                                                                                                                                                         | }
