    ; assembly                                                                               | /* r2dec pseudo code output */
                                                                                             | /* baljsn_encoder.t/assume @ 0x4b65b0 */
                                                                                             | #include <stdint.h>
                                                                                             |  
    ; (fcn) method.BloombergLP::s_baltst::MySequenceWithChoiceChoice.makeChoiceA__ ()        | int64_t method_BloombergLP::s_baltst::MySequenceWithChoiceChoice_makeChoiceA_ (uint32_t arg1) {
                                                                                             |     rdi = arg1;
                                                                                             |     /* BloombergLP::s_baltst::MySequenceWithChoiceChoice::makeChoiceA() */
    0x004b65b0 mov rax, rdi                                                                  |     rax = rdi;
    0x004b65b3 cmp dword [rdi + 4], 0                                                        |     
                                                                                             |     if (*((rdi + 4)) != 0) {
    0x004b65b7 je 0x4b65ca                                                                   |         
    0x004b65b9 lea rcx, [rax + 4]                                                            |         rcx = rax + 4;
    0x004b65bd mov dword [rax], 0                                                            |         *(rax) = 0;
    0x004b65c3 mov dword [rcx], 0                                                            |         *(rcx) = 0;
    0x004b65c9 ret                                                                           |         return rax;
                                                                                             |     }
    0x004b65ca mov dword [rax], 0                                                            |     *(rax) = 0;
    0x004b65d0 ret                                                                           |     return rax;
                                                                                             | }
