    ; assembly                                                                                                                                                                                           | /* r2dec pseudo code output */
                                                                                                                                                                                                         | /* baljsn_encoder.t/none @ 0x47ed10 */
                                                                                                                                                                                                         | #include <stdint.h>
                                                                                                                                                                                                         |  
    ; (fcn) method.int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::accessSelection_BloombergLP::baljsn.Encoder_SelectionVisitor__BloombergLP::baljsn::Encoder_SelectionVisitor__const ()        | int64_t method_int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::accessSelection_BloombergLP::baljsn_Encoder_SelectionVisitor_BloombergLP::baljsn::Encoder_SelectionVisitor_const (int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                         |     int64_t var_8h;
                                                                                                                                                                                                         |     int64_t var_10h;
                                                                                                                                                                                                         |     int64_t var_18h;
                                                                                                                                                                                                         |     int64_t var_20h;
                                                                                                                                                                                                         |     int64_t var_28h;
                                                                                                                                                                                                         |     int64_t var_30h;
                                                                                                                                                                                                         |     int64_t var_38h;
                                                                                                                                                                                                         |     rsi = arg2;
                                                                                                                                                                                                         |     rdi = arg1;
                                                                                                                                                                                                         |     /* int BloombergLP::s_baltst::SequenceWithAnonymityChoice1::accessSelection<BloombergLP::baljsn::Encoder_SelectionVisitor>(BloombergLP::baljsn::Encoder_SelectionVisitor&) const */
    0x0047ed10 push rbx                                                                                                                                                                                  |     
    0x0047ed11 sub rsp, 0x40                                                                                                                                                                             |     
    0x0047ed15 mov rbx, rsi                                                                                                                                                                              |     rbx = rsi;
    0x0047ed18 mov r8, rdi                                                                                                                                                                               |     r8 = rdi;
    0x0047ed1b mov ecx, dword [rdi + 0x30]                                                                                                                                                               |     ecx = *((rdi + 0x30));
    0x0047ed1e cmp ecx, 1                                                                                                                                                                                |     
                                                                                                                                                                                                         |     if (ecx != 1) {
    0x0047ed21 je 0x47ed82                                                                                                                                                                               |         
    0x0047ed23 mov eax, 0xffffffff                                                                                                                                                                       |         eax = 0xffffffff;
    0x0047ed28 test ecx, ecx                                                                                                                                                                             |         
                                                                                                                                                                                                         |         if (ecx != 0) {
    0x0047ed2a jne 0x47edea                                                                                                                                                                              |             goto label_0;
                                                                                                                                                                                                         |         }
    0x0047ed30 movups xmm0, xmmword [rbx + 8]                                                                                                                                                            |         __asm ("movups xmm0, xmmword [rbx + 8]");
    0x0047ed34 mov rax, qword [rip + 0x1cb35d]                                                                                                                                                           |         rax = *(str.selection5);
    0x0047ed3b movsxd rcx, dword [rip + 0x1cb35e]                                                                                                                                                        |         rcx = *(0x0064a0a0);
    0x0047ed42 mov edx, dword [rip + 0x1cb368]                                                                                                                                                           |         edx = *(0x0064a0b0);
    0x0047ed48 mov rsi, qword [rbx + 0x18]                                                                                                                                                               |         rsi = *((rbx + 0x18));
    0x0047ed4c mov dil, byte [rbx + 0x20]                                                                                                                                                                |         dil = *((rbx + 0x20));
    0x0047ed50 mov byte [rsp], 0                                                                                                                                                                         |         *(rsp) = 0;
    0x0047ed54 movups xmmword [rsp + 8], xmm0                                                                                                                                                            |         __asm ("movups xmmword [rsp + 8], xmm0");
    0x0047ed59 mov qword [rsp + 0x18], rax                                                                                                                                                               |         *((rsp + 0x18)) = rax;
    0x0047ed5e mov qword [rsp + 0x20], rcx                                                                                                                                                               |         *((rsp + 0x20)) = rcx;
    0x0047ed63 mov dword [rsp + 0x28], edx                                                                                                                                                               |         *((rsp + 0x28)) = edx;
    0x0047ed67 mov qword [rsp + 0x30], rsi                                                                                                                                                               |         *((rsp + 0x30)) = rsi;
    0x0047ed6c mov byte [rsp + 0x38], dil                                                                                                                                                                |         *((rsp + 0x38)) = dil;
    0x0047ed71 mov rsi, rsp                                                                                                                                                                              |         
    0x0047ed74 mov rdi, r8                                                                                                                                                                               |         
    0x0047ed77 call 0x47c670                                                                                                                                                                             |         eax = intBloombergLP::bdlat_TypeCategoryUtil::accessByCategory<bool,BloombergLP::baljsn::Encoder_SelectionDispatcher>(boolconst&,BloombergLP::baljsn::Encoder_SelectionDispatcher&) (r8, rsp);
    0x0047ed7c test eax, eax                                                                                                                                                                             |         
                                                                                                                                                                                                         |         if (eax != 0) {
    0x0047ed7e jne 0x47edea                                                                                                                                                                              |             goto label_0;
                                                                                                                                                                                                         |         }
    0x0047ed80 jmp 0x47ede5                                                                                                                                                                              |         
                                                                                                                                                                                                         |     } else {
    0x0047ed82 mov rsi, qword [rbx + 8]                                                                                                                                                                  |         rsi = *((rbx + 8));
    0x0047ed86 mov rdx, qword [rbx + 0x10]                                                                                                                                                               |         rdx = *((rbx + 0x10));
    0x0047ed8a mov r10, qword [rip + 0x1cb32f]                                                                                                                                                           |         r10 = *(str.selection6);
    0x0047ed91 movsxd rdi, dword [rip + 0x1cb330]                                                                                                                                                        |         rdi = *(0x0064a0c8);
    0x0047ed98 mov r9d, dword [rip + 0x1cb339]                                                                                                                                                           |         r9d = *(0x0064a0d8);
    0x0047ed9f mov r11, qword [rbx + 0x18]                                                                                                                                                               |         r11 = *((rbx + 0x18));
    0x0047eda3 movzx eax, byte [rbx + 0x20]                                                                                                                                                              |         eax = *((rbx + 0x20));
    0x0047eda7 mov byte [rsp], 0                                                                                                                                                                         |         *(rsp) = 0;
    0x0047edab mov qword [rsp + 8], rsi                                                                                                                                                                  |         *((rsp + 8)) = rsi;
    0x0047edb0 mov qword [rsp + 0x10], rdx                                                                                                                                                               |         *((rsp + 0x10)) = rdx;
    0x0047edb5 lea rcx, [rsp + 0x18]                                                                                                                                                                     |         rcx = rsp + 0x18;
    0x0047edba mov qword [rsp + 0x18], r10                                                                                                                                                               |         *((rsp + 0x18)) = r10;
    0x0047edbf mov qword [rsp + 0x20], rdi                                                                                                                                                               |         *((rsp + 0x20)) = rdi;
    0x0047edc4 mov dword [rsp + 0x28], r9d                                                                                                                                                               |         *((rsp + 0x28)) = r9d;
    0x0047edc9 mov qword [rsp + 0x30], r11                                                                                                                                                               |         *((rsp + 0x30)) = r11;
    0x0047edce mov byte [rsp + 0x38], al                                                                                                                                                                 |         *((rsp + 0x38)) = al;
    0x0047edd2 mov rdi, rsp                                                                                                                                                                              |         rdi = rsp;
    0x0047edd5 push rax                                                                                                                                                                                  |         
    0x0047edd6 push r11                                                                                                                                                                                  |         
    0x0047edd8 call 0x464ad0                                                                                                                                                                             |         eax = _ZN11BloombergLP6baljsn22Encoder_EncodeImplUtil12encodeMemberIN3bsl12basic_stringIcNSt3_111char_traitsIcEENS3_9allocatorIcEEEENS_18bdlat_TypeCategory6SimpleEEEiPbPNS0_9FormatterEPNS5_13basic_ostreamIcS7_EERKNS5_17basic_string_viewIcS7_EERKT_iRKNS0_14Enc ();
    0x0047eddd add rsp, 0x10                                                                                                                                                                             |         
    0x0047ede1 test eax, eax                                                                                                                                                                             |         
                                                                                                                                                                                                         |         if (eax != 0) {
    0x0047ede3 jne 0x47edea                                                                                                                                                                              |             goto label_0;
                                                                                                                                                                                                         |         }
                                                                                                                                                                                                         |     }
    0x0047ede5 mov cl, byte [rsp]                                                                                                                                                                        |     cl = *(rsp);
    0x0047ede8 mov byte [rbx], cl                                                                                                                                                                        |     *(rbx) = cl;
                                                                                                                                                                                                         | label_0:
    0x0047edea add rsp, 0x40                                                                                                                                                                             |     
    0x0047edee pop rbx                                                                                                                                                                                   |     
    0x0047edef ret                                                                                                                                                                                       |     return rax;
                                                                                                                                                                                                         | }
