    ; assembly                                                                                       | /* r2dec pseudo code output */
                                                                                                     | /* baljsn_encoder.t/assume @ 0x4d1290 */
                                                                                                     | #include <stdint.h>
                                                                                                     |  
    ; (fcn) method.BloombergLP::s_baltst::SequenceWithAnonymityChoice1.makeSelection6__ ()           | int64_t method_BloombergLP::s_baltst::SequenceWithAnonymityChoice1_makeSelection6_ (int64_t arg1) {
                                                                                                     |     rdi = arg1;
                                                                                                     |     /* BloombergLP::s_baltst::SequenceWithAnonymityChoice1::makeSelection6() */
    0x004d1290 push rbx                                                                              |     
    0x004d1291 mov rbx, rdi                                                                          |     rbx = rdi;
    0x004d1294 mov eax, dword [rdi + 0x30]                                                           |     eax = *((rdi + 0x30));
    0x004d1297 test eax, eax                                                                         |     
                                                                                                     |     if (eax != 0) {
    0x004d1299 je 0x4d12b3                                                                           |         
    0x004d129b cmp eax, 1                                                                            |         
                                                                                                     |         if (eax == 1) {
    0x004d129e jne 0x4d12b3                                                                          |             
    0x004d12a0 mov rdi, rbx                                                                          |             
    0x004d12a3 xor esi, esi                                                                          |             
    0x004d12a5 mov rdx, 0xffffffffffffffff                                                           |             
    0x004d12ac call 0x51c820                                                                         |             bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::erase(unsigned long,unsigned long) (rbx, 0, 0xffffffffffffffff);
    0x004d12b1 jmp 0x4d12f4                                                                          |             
                                                                                                     |         }
                                                                                                     |     } else {
    0x004d12b3 mov dword [rbx + 0x30], 0xffffffff                                                    |         *((rbx + 0x30)) = 0xffffffff;
    0x004d12ba mov rax, qword [rbx + 0x38]                                                           |         rax = *((rbx + 0x38));
    0x004d12be test rax, rax                                                                         |         
                                                                                                     |         if (rax == 0) {
    0x004d12c1 jne 0x4d12d4                                                                          |             
    0x004d12c3 mov rax, qword [rip + 0x3fbdde]                                                       |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004d12ca test rax, rax                                                                         |             
                                                                                                     |             if (rax != 0) {
    0x004d12cd jne 0x4d12d4                                                                          |                 goto label_0;
                                                                                                     |             }
    0x004d12cf call 0x517520                                                                         |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                     |         }
                                                                                                     | label_0:
    0x004d12d4 mov qword [rbx], 0                                                                    |         *(rbx) = 0;
    0x004d12db movaps xmm0, xmmword [rip + 0x6b72e]                                                  |         xmm0 = .comment;
    0x004d12e2 movups xmmword [rbx + 0x18], xmm0                                                     |         __asm ("movups xmmword [rbx + 0x18], xmm0");
    0x004d12e6 mov qword [rbx + 0x28], rax                                                           |         *((rbx + 0x28)) = rax;
    0x004d12ea mov byte [rbx], 0                                                                     |         *(rbx) = 0;
    0x004d12ed mov dword [rbx + 0x30], 1                                                             |         *((rbx + 0x30)) = 1;
                                                                                                     |     }
    0x004d12f4 mov rax, rbx                                                                          |     rax = rbx;
    0x004d12f7 pop rbx                                                                               |     
    0x004d12f8 ret                                                                                   |     return rax;
                                                                                                     | }
