    ; assembly                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                             | /* baljsn_encoder.t/assume @ 0x460f20 */
                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection_BloombergLP::balxml.Decoder_ParseObject__BloombergLP::balxml::Decoder_ParseObject_ ()        | int32_t method_int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection_BloombergLP::balxml_Decoder_ParseObject_BloombergLP::balxml::Decoder_ParseObject_ (int64_t arg2, int64_t arg1) {
                                                                                                                                                                                             |     int64_t var_8h;
                                                                                                                                                                                             |     int64_t var_10h;
                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                             |     /* int BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection<BloombergLP::balxml::Decoder_ParseObject>(BloombergLP::balxml::Decoder_ParseObject&) */
    0x00460f20 push r14                                                                                                                                                                      |     
    0x00460f22 push rbx                                                                                                                                                                      |     
    0x00460f23 sub rsp, 0x48                                                                                                                                                                 |     
    0x00460f27 mov rbx, rsi                                                                                                                                                                  |     rbx = rsi;
    0x00460f2a mov rsi, rdi                                                                                                                                                                  |     rsi = rdi;
    0x00460f2d mov eax, dword [rdi + 0x30]                                                                                                                                                   |     eax = *((rdi + 0x30));
    0x00460f30 cmp eax, 1                                                                                                                                                                    |     
                                                                                                                                                                                             |     if (eax != 1) {
    0x00460f33 je 0x460f67                                                                                                                                                                   |         
    0x00460f35 test eax, eax                                                                                                                                                                 |         
                                                                                                                                                                                             |         if (eax == 0) {
    0x00460f37 jne 0x460f8f                                                                                                                                                                  |             
    0x00460f39 mov eax, dword [rip + 0x1e9791]                                                                                                                                               |             eax = *(0x0064a6d0);
    0x00460f3f mov qword [rsp], 0x5460a0                                                                                                                                                     |             *(rsp) = vtable.BloombergLP::balxml::Decoder_SimpleContext_bool_.0;
    0x00460f47 mov dword [rsp + 8], eax                                                                                                                                                      |             *((rsp + 8)) = eax;
    0x00460f4b mov qword [rsp + 0x10], rsi                                                                                                                                                   |             *((rsp + 0x10)) = rsi;
    0x00460f50 mov rsi, qword [rbx]                                                                                                                                                          |             
    0x00460f53 mov rdi, rsp                                                                                                                                                                  |             
    0x00460f56 call 0x4a40e0                                                                                                                                                                 |             eax = BloombergLP::balxml::Decoder_ElementContext::beginParse(BloombergLP::balxml::Decoder*) (rsp, *(rbx));
    0x00460f5b mov ebx, eax                                                                                                                                                                  |             ebx = eax;
    0x00460f5d mov rdi, rsp                                                                                                                                                                  |             rdi = rsp;
    0x00460f60 call 0x4a59f0                                                                                                                                                                 |             BloombergLP::balxml::Decoder_ElementContext::~Decoder_ElementContext() ();
    0x00460f65 jmp 0x460f94                                                                                                                                                                  |             
                                                                                                                                                                                             |         } else {
    0x00460f67 mov edx, dword [rip + 0x1e978b]                                                                                                                                               |             edx = *(0x0064a6f8);
    0x00460f6d mov r14, rsp                                                                                                                                                                  |             r14 = rsp;
    0x00460f70 mov rdi, r14                                                                                                                                                                  |             
    0x00460f73 call 0x4a5620                                                                                                                                                                 |             BloombergLP::balxml::Decoder_StdStringContext::Decoder_StdStringContext(bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>*,int) (rsp, rsi);
    0x00460f78 mov rsi, qword [rbx]                                                                                                                                                          |             
    0x00460f7b mov rdi, r14                                                                                                                                                                  |             
    0x00460f7e call 0x4a40e0                                                                                                                                                                 |             eax = BloombergLP::balxml::Decoder_ElementContext::beginParse(BloombergLP::balxml::Decoder*) (r14, *(rbx));
    0x00460f83 mov ebx, eax                                                                                                                                                                  |             ebx = eax;
    0x00460f85 mov rdi, rsp                                                                                                                                                                  |             rdi = rsp;
    0x00460f88 call 0x4a56b0                                                                                                                                                                 |             BloombergLP::balxml::Decoder_StdStringContext::~Decoder_StdStringContext() ();
    0x00460f8d jmp 0x460f94                                                                                                                                                                  |             
                                                                                                                                                                                             |         } else {
    0x00460f8f mov ebx, 0xffffffff                                                                                                                                                           |             ebx = 0xffffffff;
                                                                                                                                                                                             |         }
                                                                                                                                                                                             |     }
    0x00460f94 mov eax, ebx                                                                                                                                                                  |     eax = 0xffffffff;
    0x00460f96 add rsp, 0x48                                                                                                                                                                 |     
    0x00460f9a pop rbx                                                                                                                                                                       |     
    0x00460f9b pop r14                                                                                                                                                                       |     
    0x00460f9d ret                                                                                                                                                                           |     return eax;
                                                                                                                                                                                             | }
