    ; assembly                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                             | /* baljsn_encoder.t/none @ 0x460f80 */
                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection_BloombergLP::balxml.Decoder_ParseObject__BloombergLP::balxml::Decoder_ParseObject_ ()        | int32_t method_int_BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection_BloombergLP::balxml_Decoder_ParseObject_BloombergLP::balxml::Decoder_ParseObject_ (int64_t arg2, int64_t arg1) {
                                                                                                                                                                                             |     int64_t var_8h;
                                                                                                                                                                                             |     int64_t var_10h;
                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                             |     /* int BloombergLP::s_baltst::SequenceWithAnonymityChoice1::manipulateSelection<BloombergLP::balxml::Decoder_ParseObject>(BloombergLP::balxml::Decoder_ParseObject&) */
    0x00460f80 push r14                                                                                                                                                                      |     
    0x00460f82 push rbx                                                                                                                                                                      |     
    0x00460f83 sub rsp, 0x48                                                                                                                                                                 |     
    0x00460f87 mov r14, rsi                                                                                                                                                                  |     r14 = rsi;
    0x00460f8a mov rsi, rdi                                                                                                                                                                  |     rsi = rdi;
    0x00460f8d mov eax, dword [rdi + 0x30]                                                                                                                                                   |     eax = *((rdi + 0x30));
    0x00460f90 cmp eax, 1                                                                                                                                                                    |     
                                                                                                                                                                                             |     if (eax != 1) {
    0x00460f93 je 0x460fcc                                                                                                                                                                   |         
    0x00460f95 mov ebx, 0xffffffff                                                                                                                                                           |         ebx = 0xffffffff;
    0x00460f9a test eax, eax                                                                                                                                                                 |         
                                                                                                                                                                                             |         if (eax != 0) {
    0x00460f9c jne 0x460ff2                                                                                                                                                                  |             goto label_0;
                                                                                                                                                                                             |         }
    0x00460f9e mov eax, dword [rip + 0x1e910c]                                                                                                                                               |         eax = *(0x0064a0b0);
    0x00460fa4 mov qword [rsp], 0x546cc0                                                                                                                                                     |         *(rsp) = vtable.BloombergLP::balxml::Decoder_SimpleContext_bool_.0;
    0x00460fac mov dword [rsp + 8], eax                                                                                                                                                      |         *((rsp + 8)) = eax;
    0x00460fb0 mov qword [rsp + 0x10], rsi                                                                                                                                                   |         *((rsp + 0x10)) = rsi;
    0x00460fb5 mov rsi, qword [r14]                                                                                                                                                          |         
    0x00460fb8 mov rdi, rsp                                                                                                                                                                  |         
    0x00460fbb call 0x4a43a0                                                                                                                                                                 |         eax = BloombergLP::balxml::Decoder_ElementContext::beginParse(BloombergLP::balxml::Decoder*) (rsp, *(r14));
    0x00460fc0 mov ebx, eax                                                                                                                                                                  |         ebx = eax;
    0x00460fc2 mov rdi, rsp                                                                                                                                                                  |         rdi = rsp;
    0x00460fc5 call 0x4a5ca0                                                                                                                                                                 |         BloombergLP::balxml::Decoder_ElementContext::~Decoder_ElementContext() ();
    0x00460fca jmp 0x460ff2                                                                                                                                                                  |         
                                                                                                                                                                                             |     } else {
    0x00460fcc mov edx, dword [rip + 0x1e9106]                                                                                                                                               |         
    0x00460fd2 mov rbx, rsp                                                                                                                                                                  |         rbx = rsp;
    0x00460fd5 mov rdi, rbx                                                                                                                                                                  |         
    0x00460fd8 call 0x4a58d0                                                                                                                                                                 |         BloombergLP::balxml::Decoder_StdStringContext::Decoder_StdStringContext(bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>*,int) (rsp, rsi, *(0x0064a0d8));
    0x00460fdd mov rsi, qword [r14]                                                                                                                                                          |         
    0x00460fe0 mov rdi, rbx                                                                                                                                                                  |         
    0x00460fe3 call 0x4a43a0                                                                                                                                                                 |         eax = BloombergLP::balxml::Decoder_ElementContext::beginParse(BloombergLP::balxml::Decoder*) (rbx, *(r14));
    0x00460fe8 mov ebx, eax                                                                                                                                                                  |         ebx = eax;
    0x00460fea mov rdi, rsp                                                                                                                                                                  |         rdi = rsp;
    0x00460fed call 0x4a5950                                                                                                                                                                 |         BloombergLP::balxml::Decoder_StdStringContext::~Decoder_StdStringContext() ();
                                                                                                                                                                                             |     }
                                                                                                                                                                                             | label_0:
    0x00460ff2 mov eax, ebx                                                                                                                                                                  |     eax = ebx;
    0x00460ff4 add rsp, 0x48                                                                                                                                                                 |     
    0x00460ff8 pop rbx                                                                                                                                                                       |     
    0x00460ff9 pop r14                                                                                                                                                                       |     
    0x00460ffb ret                                                                                                                                                                           |     return eax;
                                                                                                                                                                                             | }
