    ; assembly                                                               | /* r2dec pseudo code output */
                                                                             | /* baljsn_encoder.t/none @ 0x4b9e10 */
                                                                             | #include <stdint.h>
                                                                             |  
    ; (fcn) method.BloombergLP::s_baltst::Choice3.makeSelection1__ ()        | int64_t method_BloombergLP::s_baltst::Choice3_makeSelection1_ (int64_t arg1) {
                                                                             |     rdi = arg1;
                                                                             |     /* BloombergLP::s_baltst::Choice3::makeSelection1() */
    0x004b9e10 push rbx                                                      |     
    0x004b9e11 mov rbx, rdi                                                  |     rbx = rdi;
    0x004b9e14 mov eax, dword [rdi + 0x170]                                  |     eax = *((rdi + 0x170));
    0x004b9e1a cmp eax, 2                                                    |     
                                                                             |     if (eax != 2) {
    0x004b9e1d je 0x4b9e2d                                                   |         
    0x004b9e1f test eax, eax                                                 |         
                                                                             |         if (eax == 0) {
    0x004b9e21 jne 0x4b9e49                                                  |             
    0x004b9e23 mov rdi, rbx                                                  |             
    0x004b9e26 call 0x4c4d80                                                 |             BloombergLP::s_baltst::Sequence6::reset() (rbx);
    0x004b9e2b jmp 0x4b9e6c                                                  |             
                                                                             |         } else {
    0x004b9e2d cmp qword [rbx + 0x20], 0x17                                  |             
                                                                             |             if (*((rbx + 0x20)) != 0x17) {
    0x004b9e32 je 0x4b9e41                                                   |                 
    0x004b9e34 mov rsi, qword [rbx]                                          |                 rsi = *(rbx);
    0x004b9e37 mov rdi, qword [rbx + 0x28]                                   |                 rdi = *((rbx + 0x28));
    0x004b9e3b mov rax, qword [rdi]                                          |                 rax = *(rdi);
    0x004b9e3e call qword [rax + 0x18]                                       |                 uint64_t (*rax + 0x18)() ();
                                                                             |             }
    0x004b9e41 mov qword [rbx + 0x18], 0xffffffffffffffff                    |             *((rbx + 0x18)) = 0xffffffffffffffff;
                                                                             |         }
    0x004b9e49 mov dword [rbx + 0x170], 0xffffffff                           |         *((rbx + 0x170)) = 0xffffffff;
    0x004b9e53 mov rsi, qword [rbx + 0x178]                                  |         
    0x004b9e5a mov rdi, rbx                                                  |         
    0x004b9e5d call 0x4c32d0                                                 |         BloombergLP::s_baltst::Sequence6::Sequence6(BloombergLP::bslma::Allocator*) (rbx, *((rbx + 0x178)));
    0x004b9e62 mov dword [rbx + 0x170], 0                                    |         *((rbx + 0x170)) = 0;
                                                                             |     }
    0x004b9e6c mov rax, rbx                                                  |     rax = rbx;
    0x004b9e6f pop rbx                                                       |     
    0x004b9e70 ret                                                           |     return rax;
                                                                             | }
