    ; assembly                                                                                               | /* r2dec pseudo code output */
                                                                                                             | /* baljsn_encoder.t/assume @ 0x4bac10 */
                                                                                                             | #include <stdint.h>
                                                                                                             |  
    ; (fcn) method.BloombergLP::s_baltst::Sequence1.Sequence1_BloombergLP::s_baltst::Sequence1_ ()           | int64_t method_BloombergLP::s_baltst::Sequence1_Sequence1_BloombergLP::s_baltst::Sequence1_ (uint32_t arg2, int64_t arg1) {
                                                                                                             |     rsi = arg2;
                                                                                                             |     rdi = arg1;
                                                                                                             |     /* BloombergLP::s_baltst::Sequence1::Sequence1(BloombergLP::s_baltst::Sequence1&&) */
    0x004bac10 push rbp                                                                                      |     
    0x004bac11 push r15                                                                                      |     
    0x004bac13 push r14                                                                                      |     
    0x004bac15 push r13                                                                                      |     
    0x004bac17 push r12                                                                                      |     
    0x004bac19 push rbx                                                                                      |     
    0x004bac1a push rax                                                                                      |     
    0x004bac1b mov rbx, rsi                                                                                  |     rbx = rsi;
    0x004bac1e mov r15, rdi                                                                                  |     r15 = rdi;
    0x004bac21 mov rax, qword [rsi]                                                                          |     rax = *(rsi);
    0x004bac24 mov qword [rdi], rax                                                                          |     *(rdi) = rax;
    0x004bac27 xorps xmm0, xmm0                                                                              |     __asm ("xorps xmm0, xmm0");
    0x004bac2a movups xmmword [rdi + 8], xmm0                                                                |     __asm ("movups xmmword [rdi + 8], xmm0");
    0x004bac2e mov qword [rdi + 0x18], 0                                                                     |     *((rdi + 0x18)) = 0;
    0x004bac36 mov rax, qword [rsi + 0x20]                                                                   |     rax = *((rsi + 0x20));
    0x004bac3a mov qword [rdi + 0x20], rax                                                                   |     *((rdi + 0x20)) = rax;
    0x004bac3e mov rax, qword [rsi + 8]                                                                      |     rax = *((rsi + 8));
    0x004bac42 mov qword [rdi + 8], rax                                                                      |     *((rdi + 8)) = rax;
    0x004bac46 mov rax, qword [rsi + 0x10]                                                                   |     rax = *((rsi + 0x10));
    0x004bac4a mov qword [rdi + 0x10], rax                                                                   |     *((rdi + 0x10)) = rax;
    0x004bac4e mov rax, qword [rsi + 0x18]                                                                   |     rax = *((rsi + 0x18));
    0x004bac52 mov qword [rdi + 0x18], rax                                                                   |     *((rdi + 0x18)) = rax;
    0x004bac56 movups xmmword [rsi + 8], xmm0                                                                |     __asm ("movups xmmword [rsi + 8], xmm0");
    0x004bac5a mov qword [rsi + 0x18], 0                                                                     |     *((rsi + 0x18)) = 0;
    0x004bac62 movups xmmword [rdi + 0x28], xmm0                                                             |     __asm ("movups xmmword [rdi + 0x28], xmm0");
    0x004bac66 mov qword [rdi + 0x38], 0                                                                     |     *((rdi + 0x38)) = 0;
    0x004bac6e mov rax, qword [rsi + 0x40]                                                                   |     rax = *((rsi + 0x40));
    0x004bac72 mov qword [rdi + 0x40], rax                                                                   |     *((rdi + 0x40)) = rax;
    0x004bac76 mov rax, qword [rsi + 0x28]                                                                   |     rax = *((rsi + 0x28));
    0x004bac7a mov qword [rdi + 0x28], rax                                                                   |     *((rdi + 0x28)) = rax;
    0x004bac7e mov rax, qword [rsi + 0x30]                                                                   |     rax = *((rsi + 0x30));
    0x004bac82 mov qword [rdi + 0x30], rax                                                                   |     *((rdi + 0x30)) = rax;
    0x004bac86 mov rax, qword [rsi + 0x38]                                                                   |     rax = *((rsi + 0x38));
    0x004bac8a mov qword [rdi + 0x38], rax                                                                   |     *((rdi + 0x38)) = rax;
    0x004bac8e movups xmmword [rsi + 0x28], xmm0                                                             |     __asm ("movups xmmword [rsi + 0x28], xmm0");
    0x004bac92 mov qword [rsi + 0x38], 0                                                                     |     *((rsi + 0x38)) = 0;
    0x004bac9a movups xmmword [rdi + 0x48], xmm0                                                             |     __asm ("movups xmmword [rdi + 0x48], xmm0");
    0x004bac9e mov qword [rdi + 0x58], 0                                                                     |     *((rdi + 0x58)) = 0;
    0x004baca6 mov rax, qword [rsi + 0x60]                                                                   |     rax = *((rsi + 0x60));
    0x004bacaa mov qword [rdi + 0x60], rax                                                                   |     *((rdi + 0x60)) = rax;
    0x004bacae mov rax, qword [rsi + 0x48]                                                                   |     rax = *((rsi + 0x48));
    0x004bacb2 mov qword [rdi + 0x48], rax                                                                   |     *((rdi + 0x48)) = rax;
    0x004bacb6 mov rax, qword [rsi + 0x50]                                                                   |     rax = *((rsi + 0x50));
    0x004bacba mov qword [rdi + 0x50], rax                                                                   |     *((rdi + 0x50)) = rax;
    0x004bacbe mov rax, qword [rsi + 0x58]                                                                   |     rax = *((rsi + 0x58));
    0x004bacc2 mov qword [rdi + 0x58], rax                                                                   |     *((rdi + 0x58)) = rax;
    0x004bacc6 movups xmmword [rsi + 0x48], xmm0                                                             |     __asm ("movups xmmword [rsi + 0x48], xmm0");
    0x004bacca mov qword [rsi + 0x58], 0                                                                     |     *((rsi + 0x58)) = 0;
    0x004bacd2 mov byte [rdi + 0x1e8], 0                                                                     |     *((rdi + 0x1e8)) = 0;
    0x004bacd9 mov rdx, qword [rsi + 0x1f0]                                                                  |     rdx = *((rsi + 0x1f0));
    0x004bace0 mov qword [rdi + 0x1f0], rdx                                                                  |     *((rdi + 0x1f0)) = rdx;
    0x004bace7 cmp byte [rsi + 0x1e8], 0                                                                     |     
                                                                                                             |     if (*((rsi + 0x1e8)) != 0) {
    0x004bacee je 0x4bad14                                                                                   |         
    0x004bacf0 lea r14, [r15 + 8]                                                                            |         r14 = r15 + 8;
    0x004bacf4 lea r12, [r15 + 0x28]                                                                         |         r12 = r15 + 0x28;
    0x004bacf8 lea r13, [r15 + 0x48]                                                                         |         r13 = r15 + 0x48;
    0x004bacfc lea rbp, [r15 + 0x68]                                                                         |         rbp = r15 + 0x68;
    0x004bad00 lea rsi, [rbx + 0x68]                                                                         |         
    0x004bad04 mov rdi, rbp                                                                                  |         
    0x004bad07 call 0x4b8f00                                                                                 |         BloombergLP::s_baltst::Choice3::Choice3(BloombergLP::s_baltst::Choice3&&,BloombergLP::bslma::Allocator*) (rbp, rbx + 0x68, rdx);
    0x004bad0c mov byte [r15 + 0x1e8], 1                                                                     |         *((r15 + 0x1e8)) = 1;
                                                                                                             |     }
    0x004bad14 mov rax, qword [rbx + 0x1f8]                                                                  |     rax = *((rbx + 0x1f8));
    0x004bad1b mov qword [r15 + 0x1f8], rax                                                                  |     *((r15 + 0x1f8)) = rax;
    0x004bad22 mov qword [rbx + 0x1f8], 0                                                                    |     *((rbx + 0x1f8)) = 0;
    0x004bad2d add rsp, 8                                                                                    |     
    0x004bad31 pop rbx                                                                                       |     
    0x004bad32 pop r12                                                                                       |     
    0x004bad34 pop r13                                                                                       |     
    0x004bad36 pop r14                                                                                       |     
    0x004bad38 pop r15                                                                                       |     
    0x004bad3a pop rbp                                                                                       |     
    0x004bad3b ret                                                                                           |     return rax;
                                                                                                             | }
