00000000004b9040 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP::s_baltst::Choice3 const   |	00000000004b92e0 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP::s_baltst::Choice3 const
0000000000000000: 02	pushq	%r14									0000000000000000: 02	pushq	%r14
0000000000000002: 01	pushq	%rbx									0000000000000002: 01	pushq	%rbx
0000000000000003: 01	pushq	%rax									0000000000000003: 01	pushq	%rax
0000000000000004: 03	movq	%rdi, %r14								0000000000000004: 03	movq	%rdi, %r14
0000000000000007: 03	cmpq	%rsi, %rdi								0000000000000007: 03	cmpq	%rsi, %rdi
000000000000000a: 06	je	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	000000000000000a: 06	je	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000010: 03	movq	%rsi, %rbx								0000000000000010: 03	movq	%rsi, %rbx
0000000000000013: 06	movl	368(%rsi), %eax								0000000000000013: 06	movl	368(%rsi), %eax
0000000000000019: 04	cmpq	$3, %rax								0000000000000019: 04	cmpq	$3, %rax
000000000000001d: 06	ja	0x4b90ee <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	000000000000001d: 02	ja	0x4b933e <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000023: 07	jmpq	*6589120(,%rax,8)						   |	000000000000001f: 07	jmpq	*6590208(,%rax,8)
000000000000002a: 07	movl	368(%r14), %eax							   |	0000000000000026: 07	movl	368(%r14), %eax
0000000000000031: 04	cmpq	$3, %rax							   |	000000000000002d: 03	cmpl	$2, %eax
0000000000000035: 06	ja	0x4b912f <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000030: 06	je	0x4b93b9 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
000000000000003b: 07	jmpq	*6589216(,%rax,8)						   |	0000000000000036: 02	testl	%eax, %eax
0000000000000042: 03	movq	%r14, %rdi							   |	0000000000000038: 06	jne	0x4b93d5 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000045: 03	movq	%rbx, %rsi							   |	000000000000003e: 03	movq	%r14, %rdi
0000000000000048: 05	callq	0x4b9de0 <BloombergLP::s_baltst::Sequence6::operator=(BloombergL   |	0000000000000041: 03	movq	%rbx, %rsi
000000000000004d: 05	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000044: 05	callq	0x4ba070 <BloombergLP::s_baltst::Sequence6::operator=(BloombergL
0000000000000052: 02	movb	(%rbx), %bl							   |	0000000000000049: 05	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000054: 07	movl	368(%r14), %eax							   |	000000000000004e: 03	movq	%r14, %rdi
000000000000005b: 04	cmpq	$3, %rax							   |	0000000000000051: 03	movq	%rbx, %rsi
000000000000005f: 06	ja	0x4b9180 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000054: 05	callq	0x4b95c0 <BloombergLP::s_baltst::Choice3::makeSelection3(Bloombe
0000000000000065: 07	jmpq	*6589184(,%rax,8)						   |	0000000000000059: 05	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
000000000000006c: 03	movq	%r14, %rdi							   |	000000000000005e: 07	movl	368(%r14), %eax
000000000000006f: 05	callq	0x4c4a50 <BloombergLP::s_baltst::Sequence6::~Sequence6()>	   |	0000000000000065: 03	cmpl	$2, %eax
0000000000000074: 05	jmp	0x4b9180 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000068: 06	je	0x4b9402 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000079: 03	movq	%r14, %rdi							   |	000000000000006e: 02	testl	%eax, %eax
000000000000007c: 03	movq	%rbx, %rsi							   |	0000000000000070: 06	jne	0x4b941e <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
000000000000007f: 05	callq	0x4b9320 <BloombergLP::s_baltst::Choice3::makeSelection3(Bloombe   |	0000000000000076: 03	movq	%r14, %rdi
0000000000000084: 05	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000079: 05	callq	0x4c4be0 <BloombergLP::s_baltst::Sequence6::~Sequence6()>
0000000000000089: 07	movl	368(%r14), %eax							   |	000000000000007e: 05	jmp	0x4b941e <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000090: 04	cmpq	$3, %rax							   |	0000000000000083: 02	movb	(%rbx), %bl
0000000000000094: 06	ja	0x4b91ac <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000085: 07	movl	368(%r14), %eax
000000000000009a: 07	jmpq	*6589152(,%rax,8)						   |	000000000000008c: 02	testl	%eax, %eax
00000000000000a1: 03	movq	%r14, %rdi							   |	000000000000008e: 06	je	0x4b9449 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000a4: 05	callq	0x4c4a50 <BloombergLP::s_baltst::Sequence6::~Sequence6()>	   |	0000000000000094: 03	cmpl	$2, %eax
00000000000000a9: 05	jmp	0x4b91ac <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000097: 06	je	0x4b9453 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
												   >	000000000000009d: 03	cmpl	$1, %eax
												   >	00000000000000a0: 06	jne	0x4b946f <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
												   >	00000000000000a6: 03	movb	%bl, (%r14)
												   >	00000000000000a9: 05	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000ae: 07	movl	368(%r14), %eax								00000000000000ae: 07	movl	368(%r14), %eax
00000000000000b5: 04	cmpq	$3, %rax							   |	00000000000000b5: 02	testl	%eax, %eax
00000000000000b9: 06	ja	0x4b91ec <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	00000000000000b7: 06	je	0x4b947f <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000bf: 07	jmpq	*6589248(,%rax,8)						   |	00000000000000bd: 03	cmpl	$2, %eax
00000000000000c6: 03	movq	%r14, %rdi							   |	00000000000000c0: 06	je	0x4b942b <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000c9: 05	callq	0x4c4a50 <BloombergLP::s_baltst::Sequence6::~Sequence6()>	   |	00000000000000c6: 03	cmpl	$3, %eax
00000000000000ce: 05	jmp	0x4b91ec <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	00000000000000c9: 06	jne	0x4b9487 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000d3: 05	cmpq	$23, 32(%r14)							   |	00000000000000cf: 02	movl	(%rbx), %eax
00000000000000d8: 02	je	0x4b9127 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	00000000000000d1: 03	movl	%eax, (%r14)
00000000000000da: 03	movq	(%r14), %rsi							   |	00000000000000d4: 05	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000dd: 04	movq	40(%r14), %rdi							   |	00000000000000d9: 05	cmpq	$23, 32(%r14)
00000000000000e1: 03	movq	(%rdi), %rax							   |	00000000000000de: 02	je	0x4b93cd <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000000e4: 03	callq	*24(%rax)							   |	00000000000000e0: 03	movq	(%r14), %rsi
00000000000000e7: 08	movq	$-1, 24(%r14)							   |	00000000000000e3: 04	movq	40(%r14), %rdi
00000000000000ef: 11	movl	$4294967295, 368(%r14)						   |	00000000000000e7: 03	movq	(%rdi), %rax
00000000000000fa: 07	movq	376(%r14), %rdx							   |	00000000000000ea: 03	callq	*24(%rax)
0000000000000101: 03	movq	%r14, %rdi							   |	00000000000000ed: 08	movq	$-1, 24(%r14)
0000000000000104: 03	movq	%rbx, %rsi							   |	00000000000000f5: 11	movl	$4294967295, 368(%r14)
0000000000000107: 05	callq	0x4c35f0 <BloombergLP::s_baltst::Sequence6::Sequence6(BloombergL   |	0000000000000100: 07	movq	376(%r14), %rdx
000000000000010c: 11	movl	$0, 368(%r14)							   |	0000000000000107: 03	movq	%r14, %rdi
0000000000000117: 05	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	000000000000010a: 03	movq	%rbx, %rsi
000000000000011c: 03	movb	%bl, (%r14)							   |	000000000000010d: 05	callq	0x4c3780 <BloombergLP::s_baltst::Sequence6::Sequence6(BloombergL
000000000000011f: 05	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000112: 11	movl	$0, 368(%r14)
0000000000000124: 05	cmpq	$23, 32(%r14)							   |	000000000000011d: 05	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000129: 02	je	0x4b9178 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000122: 05	cmpq	$23, 32(%r14)
000000000000012b: 03	movq	(%r14), %rsi							   |	0000000000000127: 02	je	0x4b9416 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
000000000000012e: 04	movq	40(%r14), %rdi							   |	0000000000000129: 03	movq	(%r14), %rsi
0000000000000132: 03	movq	(%rdi), %rax							   |	000000000000012c: 04	movq	40(%r14), %rdi
0000000000000135: 03	callq	*24(%rax)							   |	0000000000000130: 03	movq	(%rdi), %rax
0000000000000138: 08	movq	$-1, 24(%r14)							   |	0000000000000133: 03	callq	*24(%rax)
0000000000000140: 03	movb	%bl, (%r14)							   |	0000000000000136: 08	movq	$-1, 24(%r14)
0000000000000143: 11	movl	$1, 368(%r14)							   |	000000000000013e: 11	movl	$4294967295, 368(%r14)
000000000000014e: 02	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000149: 02	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000150: 05	cmpq	$23, 32(%r14)							   |	000000000000014b: 05	cmpq	$23, 32(%r14)
0000000000000155: 02	je	0x4b91a4 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000150: 02	je	0x4b943f <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000157: 03	movq	(%r14), %rsi							   |	0000000000000152: 03	movq	(%r14), %rsi
000000000000015a: 04	movq	40(%r14), %rdi							   |	0000000000000155: 04	movq	40(%r14), %rdi
000000000000015e: 03	movq	(%rdi), %rax							   |	0000000000000159: 03	movq	(%rdi), %rax
0000000000000161: 03	callq	*24(%rax)							   |	000000000000015c: 03	callq	*24(%rax)
0000000000000164: 08	movq	$-1, 24(%r14)							   |	000000000000015f: 08	movq	$-1, 24(%r14)
000000000000016c: 11	movl	$4294967295, 368(%r14)						   |	0000000000000167: 02	jmp	0x4b9487 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000177: 02	movl	(%rbx), %eax							   |	0000000000000169: 03	movq	%r14, %rdi
0000000000000179: 03	movl	%eax, (%r14)							   |	000000000000016c: 05	callq	0x4c4be0 <BloombergLP::s_baltst::Sequence6::~Sequence6()>
000000000000017c: 11	movl	$3, 368(%r14)							   |	0000000000000171: 02	jmp	0x4b946f <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
0000000000000187: 02	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000173: 05	cmpq	$23, 32(%r14)
0000000000000189: 02	movl	(%rbx), %eax							   |	0000000000000178: 02	je	0x4b9467 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
000000000000018b: 03	movl	%eax, (%r14)							   |	000000000000017a: 03	movq	(%r14), %rsi
000000000000018e: 02	jmp	0x4b91f7 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	000000000000017d: 04	movq	40(%r14), %rdi
0000000000000190: 05	cmpq	$23, 32(%r14)							   |	0000000000000181: 03	movq	(%rdi), %rax
0000000000000195: 02	je	0x4b91e4 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:   |	0000000000000184: 03	callq	*24(%rax)
0000000000000197: 03	movq	(%r14), %rsi							   |	0000000000000187: 08	movq	$-1, 24(%r14)
000000000000019a: 04	movq	40(%r14), %rdi							   |	000000000000018f: 03	movb	%bl, (%r14)
000000000000019e: 03	movq	(%rdi), %rax							   |	0000000000000192: 11	movl	$1, 368(%r14)
00000000000001a1: 03	callq	*24(%rax)							   |	000000000000019d: 02	jmp	0x4b94a2 <BloombergLP::s_baltst::Choice3::operator=(BloombergLP:
00000000000001a4: 08	movq	$-1, 24(%r14)							   |	000000000000019f: 03	movq	%r14, %rdi
00000000000001ac: 11	movl	$4294967295, 368(%r14)						   |	00000000000001a2: 05	callq	0x4c4be0 <BloombergLP::s_baltst::Sequence6::~Sequence6()>
00000000000001b7: 03	movq	%r14, %rax							   |	00000000000001a7: 11	movl	$4294967295, 368(%r14)
00000000000001ba: 04	addq	$8, %rsp							   |	00000000000001b2: 02	movl	(%rbx), %eax
00000000000001be: 01	popq	%rbx								   |	00000000000001b4: 03	movl	%eax, (%r14)
00000000000001bf: 02	popq	%r14								   |	00000000000001b7: 11	movl	$3, 368(%r14)
00000000000001c1: 01	retq									   |	00000000000001c2: 03	movq	%r14, %rax
00000000000001c2: 03	movq	%rax, %rdi							   |	00000000000001c5: 04	addq	$8, %rsp
00000000000001c5: 05	callq	0x428650 <__clang_call_terminate>				   |	00000000000001c9: 01	popq	%rbx
00000000000001ca: 03	movq	%rax, %rdi							   |	00000000000001ca: 02	popq	%r14
00000000000001cd: 05	callq	0x428650 <__clang_call_terminate>				   |	00000000000001cc: 01	retq	
00000000000001d2: 03	movq	%rax, %rdi							   |	00000000000001cd: 03	movq	%rax, %rdi
00000000000001d5: 05	callq	0x428650 <__clang_call_terminate>				   |	00000000000001d0: 05	callq	0x4286b0 <__clang_call_terminate>
00000000000001da: 03	movq	%rax, %rdi							   |	00000000000001d5: 03	movq	%rax, %rdi
00000000000001dd: 05	callq	0x428650 <__clang_call_terminate>				   |	00000000000001d8: 05	callq	0x4286b0 <__clang_call_terminate>
00000000000001e2: 10	nopw	%cs:(%rax,%rax)							   |	00000000000001dd: 03	movq	%rax, %rdi
00000000000001ec: 04	nopl	(%rax)								   |	00000000000001e0: 05	callq	0x4286b0 <__clang_call_terminate>
												   >	00000000000001e5: 03	movq	%rax, %rdi
												   >	00000000000001e8: 05	callq	0x4286b0 <__clang_call_terminate>
												   >	00000000000001ed: 03	nopl	(%rax)
