    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bdlcc_skiplist.t/none @ 0x437540 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::SkipList_int___anonymous_namespace_::u::CountedDelete___int___BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bd ()      | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf_Nil_void_BloombergLP::bdlcc::SkipList_int_anonymous_namespace_::u::CountedDelete_int_BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bd (uint32_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::SkipList<int, (anonymous namespace)::u::CountedDelete>*, int), BloombergLP::bdlf::Bind_BoundTuple2<BloombergLP::bdlcc::SkipList<int, (anonymous namespace)::u::CountedDelete>*, int> > >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::SkipList<int, (anonymous namespace)::u::CountedDelete>*, int), BloombergLP::bdlf::Bind_BoundTuple2<BloombergLP::bdlcc::SkipList<int, (anonymous namespace)::u::CountedDelete>*, int> > const&, BloombergLP::bslma::Allocator*) */
    0x00437540 push rbp                                                                                                                                                                                                                                                          |     
    0x00437541 push r15                                                                                                                                                                                                                                                          |     
    0x00437543 push r14                                                                                                                                                                                                                                                          |     
    0x00437545 push r13                                                                                                                                                                                                                                                          |     
    0x00437547 push r12                                                                                                                                                                                                                                                          |     
    0x00437549 push rbx                                                                                                                                                                                                                                                          |     
    0x0043754a push rax                                                                                                                                                                                                                                                          |     
    0x0043754b mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x0043754e mov r12, rdx                                                                                                                                                                                                                                                      |     r12 = rdx;
    0x00437551 mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x00437554 mov qword [rsp], rdi                                                                                                                                                                                                                                              |     *(rsp) = rdi;
    0x00437558 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x0043755d je 0x437565                                                                                                                                                                                                                                                       |         
    0x0043755f mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         r13 = *((r15 + 0x18));
    0x00437563 jmp 0x437569                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x00437565 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                             |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x00437569 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                       |     rbp = *((r15 + 0x30));
    0x0043756d test r14, r14                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (r14 == 0) {
    0x00437570 jne 0x437586                                                                                                                                                                                                                                                      |         
    0x00437572 mov r14, qword [rip + 0x4e35c7]                                                                                                                                                                                                                                   |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00437579 test r14, r14                                                                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                                                 |         if (r14 != 0) {
    0x0043757c jne 0x437586                                                                                                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                                                                                                 |         }
    0x0043757e call 0x64efc0                                                                                                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x00437583 mov r14, rax                                                                                                                                                                                                                                                      |         r14 = rax;
                                                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                                                 | label_0:
    0x00437586 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x00437589 mov esi, 0x50                                                                                                                                                                                                                                                     |     esi = 0x50;
    0x0043758e mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x00437591 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x00437594 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x00437597 mov qword [rax], 0x4376b0                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::SkipList_int___anonymous_namespace_::u::CountedDelete___int___BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bdlcc::SkipLi;
    0x0043759e mov rax, qword [r12]                                                                                                                                                                                                                                              |     rax = *(r12);
    0x004375a2 mov qword [rbx + 8], rax                                                                                                                                                                                                                                          |     *((rbx + 8)) = rax;
    0x004375a6 mov rax, qword [r12 + 8]                                                                                                                                                                                                                                          |     rax = *((r12 + 8));
    0x004375ab mov qword [rbx + 0x10], rax                                                                                                                                                                                                                                       |     *((rbx + 0x10)) = rax;
    0x004375af mov eax, dword [r12 + 0x10]                                                                                                                                                                                                                                       |     eax = *((r12 + 0x10));
    0x004375b4 mov dword [rbx + 0x18], eax                                                                                                                                                                                                                                       |     *((rbx + 0x18)) = eax;
    0x004375b7 lea rdi, [rbx + 0x20]                                                                                                                                                                                                                                             |     
    0x004375bb mov qword [rbx + 0x20], 0                                                                                                                                                                                                                                         |     *((rbx + 0x20)) = 0;
    0x004375c3 mov qword [rbx + 0x48], r14                                                                                                                                                                                                                                       |     *((rbx + 0x48)) = r14;
    0x004375c7 movaps xmm0, xmmword [rip + 0x2436c2]                                                                                                                                                                                                                             |     xmm0 = .comment;
    0x004375ce movups xmmword [rbx + 0x38], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rbx + 0x38], xmm0");
    0x004375d2 mov ecx, 0x67cb5d                                                                                                                                                                                                                                                 |     
    0x004375d7 mov rsi, r13                                                                                                                                                                                                                                                      |     
    0x004375da mov rdx, rbp                                                                                                                                                                                                                                                      |     
    0x004375dd call 0x654130                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx + 0x20, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x004375e2 mov edx, 0x650100                                                                                                                                                                                                                                                 |     
    0x004375e7 mov rdi, qword [rsp]                                                                                                                                                                                                                                              |     
    0x004375eb mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x004375ee mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x004375f1 call 0x650a90                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x004375f6 mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x004375f8 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x004375fa je 0x437625                                                                                                                                                                                                                                                       |         
    0x004375fc cmp qword [rbx + 0x40], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x40)) != 0x17) {
    0x00437601 je 0x437611                                                                                                                                                                                                                                                       |             
    0x00437603 mov rsi, qword [rbx + 0x20]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x20));
    0x00437607 mov rdi, qword [rbx + 0x48]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x48));
    0x0043760b mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x0043760e call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x00437611 mov qword [rbx + 0x38], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x38)) = 0xffffffffffffffff;
    0x00437619 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x0043761c mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x0043761f mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x00437622 call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x00437625 mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x00437627 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x0043762b pop rbx                                                                                                                                                                                                                                                           |     
    0x0043762c pop r12                                                                                                                                                                                                                                                           |     
    0x0043762e pop r13                                                                                                                                                                                                                                                           |     
    0x00437630 pop r14                                                                                                                                                                                                                                                           |     
    0x00437632 pop r15                                                                                                                                                                                                                                                           |     
    0x00437634 pop rbp                                                                                                                                                                                                                                                           |     
    0x00437635 ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
