    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bdlcc_skiplist.t/none @ 0x5e9860 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bslmt::Barrier___BloombergLP::bdlf::Bind_BoundTuple1_BloombergLP::bslmt::Barrier______unsigned_long__BloombergLP::bslm ()        | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf_Nil_void_BloombergLP::bslmt::Barrier_BloombergLP::bdlf::Bind_BoundTuple1_BloombergLP::bslmt::Barrier_unsigned_long_BloombergLP::bslm (int64_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bslmt::Barrier*), BloombergLP::bdlf::Bind_BoundTuple1<BloombergLP::bslmt::Barrier*> > >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bslmt::Barrier*), BloombergLP::bdlf::Bind_BoundTuple1<BloombergLP::bslmt::Barrier*> > const&, BloombergLP::bslma::Allocator*) */
    0x005e9860 push rbp                                                                                                                                                                                                                                                          |     
    0x005e9861 push r15                                                                                                                                                                                                                                                          |     
    0x005e9863 push r14                                                                                                                                                                                                                                                          |     
    0x005e9865 push r13                                                                                                                                                                                                                                                          |     
    0x005e9867 push r12                                                                                                                                                                                                                                                          |     
    0x005e9869 push rbx                                                                                                                                                                                                                                                          |     
    0x005e986a push rax                                                                                                                                                                                                                                                          |     
    0x005e986b mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x005e986e mov r12, rdx                                                                                                                                                                                                                                                      |     r12 = rdx;
    0x005e9871 mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x005e9874 mov qword [rsp], rdi                                                                                                                                                                                                                                              |     *(rsp) = rdi;
    0x005e9878 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x005e987d je 0x5e9885                                                                                                                                                                                                                                                       |         
    0x005e987f mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         r13 = *((r15 + 0x18));
    0x005e9883 jmp 0x5e9889                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x005e9885 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                             |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x005e9889 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                       |     rbp = *((r15 + 0x30));
    0x005e988d test r14, r14                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (r14 == 0) {
    0x005e9890 jne 0x5e98a6                                                                                                                                                                                                                                                      |         
    0x005e9892 mov r14, qword [rip + 0x3312a7]                                                                                                                                                                                                                                   |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x005e9899 test r14, r14                                                                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                                                 |         if (r14 != 0) {
    0x005e989c jne 0x5e98a6                                                                                                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                                                                                                 |         }
    0x005e989e call 0x64efc0                                                                                                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x005e98a3 mov r14, rax                                                                                                                                                                                                                                                      |         r14 = rax;
                                                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                                                 | label_0:
    0x005e98a6 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x005e98a9 mov esi, 0x48                                                                                                                                                                                                                                                     |     esi = 0x48;
    0x005e98ae mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x005e98b1 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x005e98b4 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x005e98b7 mov qword [rax], 0x5e99d0                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bslmt::Barrier___BloombergLP::bdlf::Bind_BoundTuple1_BloombergLP::bslmt::Barrier_____::invokerFunction_void_;
    0x005e98be mov rax, qword [r12]                                                                                                                                                                                                                                              |     rax = *(r12);
    0x005e98c2 mov qword [rbx + 8], rax                                                                                                                                                                                                                                          |     *((rbx + 8)) = rax;
    0x005e98c6 mov rax, qword [r12 + 8]                                                                                                                                                                                                                                          |     rax = *((r12 + 8));
    0x005e98cb mov qword [rbx + 0x10], rax                                                                                                                                                                                                                                       |     *((rbx + 0x10)) = rax;
    0x005e98cf lea rdi, [rbx + 0x18]                                                                                                                                                                                                                                             |     
    0x005e98d3 mov qword [rbx + 0x18], 0                                                                                                                                                                                                                                         |     *((rbx + 0x18)) = 0;
    0x005e98db mov qword [rbx + 0x40], r14                                                                                                                                                                                                                                       |     *((rbx + 0x40)) = r14;
    0x005e98df movaps xmm0, xmmword [rip + 0x913aa]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x005e98e6 movups xmmword [rbx + 0x30], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rbx + 0x30], xmm0");
    0x005e98ea mov ecx, 0x67cb5d                                                                                                                                                                                                                                                 |     
    0x005e98ef mov rsi, r13                                                                                                                                                                                                                                                      |     
    0x005e98f2 mov rdx, rbp                                                                                                                                                                                                                                                      |     
    0x005e98f5 call 0x654130                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx + 0x18, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x005e98fa mov edx, 0x650100                                                                                                                                                                                                                                                 |     
    0x005e98ff mov rdi, qword [rsp]                                                                                                                                                                                                                                              |     
    0x005e9903 mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x005e9906 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x005e9909 call 0x650a90                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x005e990e mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x005e9910 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x005e9912 je 0x5e993d                                                                                                                                                                                                                                                       |         
    0x005e9914 cmp qword [rbx + 0x38], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x38)) != 0x17) {
    0x005e9919 je 0x5e9929                                                                                                                                                                                                                                                       |             
    0x005e991b mov rsi, qword [rbx + 0x18]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x18));
    0x005e991f mov rdi, qword [rbx + 0x40]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x40));
    0x005e9923 mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x005e9926 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x005e9929 mov qword [rbx + 0x30], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x30)) = 0xffffffffffffffff;
    0x005e9931 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x005e9934 mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x005e9937 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x005e993a call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x005e993d mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x005e993f add rsp, 8                                                                                                                                                                                                                                                        |     
    0x005e9943 pop rbx                                                                                                                                                                                                                                                           |     
    0x005e9944 pop r12                                                                                                                                                                                                                                                           |     
    0x005e9946 pop r13                                                                                                                                                                                                                                                           |     
    0x005e9948 pop r14                                                                                                                                                                                                                                                           |     
    0x005e994a pop r15                                                                                                                                                                                                                                                           |     
    0x005e994c pop rbp                                                                                                                                                                                                                                                           |     
    0x005e994d ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
