    ; assembly                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                     | /* balcl_commandline.t/none @ 0x4699d0 */
                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                     |  
    ; (fcn) method.BloombergLP::balcl::TypeInfo.setConstraint_bsl::function_bool__BloombergLP::bdlt::Datetime_const__std::__1::basic_ostream_char__std::__1::char_traits_char______const_ ()         | int64_t method_BloombergLP::balcl::TypeInfo_setConstraint_bsl::function_bool_BloombergLP::bdlt::Datetime_const_std::_1::basic_ostream_char_std::_1::char_traits_char_const_ (int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                     |     /* BloombergLP::balcl::TypeInfo::setConstraint(bsl::function<bool (BloombergLP::bdlt::Datetime const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)> const&) */
    0x004699d0 push r15                                                                                                                                                                              |     
    0x004699d2 push r14                                                                                                                                                                              |     
    0x004699d4 push r13                                                                                                                                                                              |     
    0x004699d6 push r12                                                                                                                                                                              |     
    0x004699d8 push rbx                                                                                                                                                                              |     
    0x004699d9 mov r15, rsi                                                                                                                                                                          |     r15 = rsi;
    0x004699dc mov r13, rdi                                                                                                                                                                          |     r13 = rdi;
    0x004699df mov eax, dword [rdi]                                                                                                                                                                  |     eax = *(rdi);
    0x004699e1 cmp eax, 0xf                                                                                                                                                                          |     
                                                                                                                                                                                                     |     if (eax != 0xf) {
    0x004699e4 je 0x469ad3                                                                                                                                                                           |         
    0x004699ea cmp eax, 7                                                                                                                                                                            |         
                                                                                                                                                                                                     |         if (eax != 7) {
    0x004699ed jne 0x469baa                                                                                                                                                                          |             goto label_0;
                                                                                                                                                                                                     |         }
    0x004699f3 mov r12, qword [r13 + 0x20]                                                                                                                                                           |         r12 = *((r13 + 0x20));
    0x004699f7 mov rax, qword [r12]                                                                                                                                                                  |         rax = *(r12);
    0x004699fb mov esi, 0x60                                                                                                                                                                         |         esi = 0x60;
    0x00469a00 mov rdi, r12                                                                                                                                                                          |         rdi = r12;
    0x00469a03 call qword [rax + 0x10]                                                                                                                                                               |         rax = uint64_t (*rax + 0x10)() ();
    0x00469a06 mov rbx, rax                                                                                                                                                                          |         rbx = rax;
    0x00469a09 mov r14, rax                                                                                                                                                                          |         r14 = rax;
    0x00469a0c mov rax, qword [r13 + 0x20]                                                                                                                                                           |         rax = *((r13 + 0x20));
    0x00469a10 mov qword [rbx], 0x4b0f30                                                                                                                                                             |         *(rbx) = vtable.BloombergLP::balcl::_anonymous_namespace_::u::ScalarConstraint_BloombergLP::bdlt::Datetime__bsl::function_bool__BloombergLP::bdlt::Datetime_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______7_.0;
    0x00469a17 test rax, rax                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (rax == 0) {
    0x00469a1a jne 0x469a2d                                                                                                                                                                          |             
    0x00469a1c mov rax, qword [rip + 0x29c205]                                                                                                                                                       |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469a23 test rax, rax                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (rax != 0) {
    0x00469a26 jne 0x469a2d                                                                                                                                                                          |                 goto label_1;
                                                                                                                                                                                                     |             }
    0x00469a28 call 0x47ce20                                                                                                                                                                         |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                                                     |         }
                                                                                                                                                                                                     | label_1:
    0x00469a2d mov qword [r14 + 0x40], rax                                                                                                                                                           |         *((r14 + 0x40)) = rax;
    0x00469a31 xorps xmm0, xmm0                                                                                                                                                                      |         __asm ("xorps xmm0, xmm0");
    0x00469a34 movups xmmword [r14 + 0x48], xmm0                                                                                                                                                     |         __asm ("movups xmmword [r14 + 0x48], xmm0");
    0x00469a39 add rbx, 0x10                                                                                                                                                                         |         rbx += 0x10;
    0x00469a3d mov rdi, rbx                                                                                                                                                                          |         
    0x00469a40 mov rsi, r15                                                                                                                                                                          |         
    0x00469a43 call 0x47fcd0                                                                                                                                                                         |         BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (rbx, r15);
    0x00469a48 mov r15, qword [r13 + 0x20]                                                                                                                                                           |         r15 = *((r13 + 0x20));
    0x00469a4c mov r12, r15                                                                                                                                                                          |         r12 = *((r13 + 0x20));
    0x00469a4f test r15, r15                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (r15 == 0) {
    0x00469a52 jne 0x469a68                                                                                                                                                                          |             
    0x00469a54 mov r12, qword [rip + 0x29c1cd]                                                                                                                                                       |             r12 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469a5b test r12, r12                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (r12 != 0) {
    0x00469a5e jne 0x469a68                                                                                                                                                                          |                 goto label_2;
                                                                                                                                                                                                     |             }
    0x00469a60 call 0x47ce20                                                                                                                                                                         |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x00469a65 mov r12, rax                                                                                                                                                                          |             r12 = rax;
                                                                                                                                                                                                     |         }
                                                                                                                                                                                                     | label_2:
    0x00469a68 mov rax, qword [r12]                                                                                                                                                                  |         rax = *(r12);
    0x00469a6c mov esi, 0x28                                                                                                                                                                         |         esi = 0x28;
    0x00469a71 mov rdi, r12                                                                                                                                                                          |         rdi = r12;
    0x00469a74 call qword [rax + 0x10]                                                                                                                                                               |         rax = uint64_t (*rax + 0x10)() ();
    0x00469a77 mov rbx, rax                                                                                                                                                                          |         rbx = rax;
    0x00469a7a movabs rax, 0x100000002                                                                                                                                                               |         rax = 0x100000002;
    0x00469a84 mov qword [rbx + 8], rax                                                                                                                                                              |         *((rbx + 8)) = rax;
    0x00469a88 mov qword [rbx], 0x4b3948                                                                                                                                                             |         *(rbx) = method.BloombergLP::bslma::SharedPtrRep.SharedPtrRep__;
    0x00469a8f test r15, r15                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (r15 == 0) {
    0x00469a92 jne 0x469aa8                                                                                                                                                                          |             
    0x00469a94 mov rax, qword [rip + 0x29c18d]                                                                                                                                                       |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469a9b test rax, rax                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (rax == 0) {
    0x00469a9e jne 0x469aa5                                                                                                                                                                          |                 
    0x00469aa0 call 0x47ce20                                                                                                                                                                         |                 rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                                                     |             }
    0x00469aa5 mov r15, rax                                                                                                                                                                          |             r15 = rax;
                                                                                                                                                                                                     |         }
    0x00469aa8 mov qword [rbx + 0x10], r15                                                                                                                                                           |         *((rbx + 0x10)) = r15;
    0x00469aac mov qword [rbx + 0x18], r14                                                                                                                                                           |         *((rbx + 0x18)) = r14;
    0x00469ab0 mov qword [rbx + 0x20], r12                                                                                                                                                           |         *((rbx + 0x20)) = r12;
    0x00469ab4 mov qword [r13 + 0x10], r14                                                                                                                                                           |         *((r13 + 0x10)) = r14;
    0x00469ab8 mov rdi, qword [r13 + 0x18]                                                                                                                                                           |         rdi = *((r13 + 0x18));
    0x00469abc mov qword [r13 + 0x18], rbx                                                                                                                                                           |         *((r13 + 0x18)) = rbx;
    0x00469ac0 test rdi, rdi                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (rdi == 0) {
    0x00469ac3 je 0x469baa                                                                                                                                                                           |             goto label_0;
                                                                                                                                                                                                     |         }
    0x00469ac9 call 0x47d740                                                                                                                                                                         |         BloombergLP::bslma::SharedPtrRep::releaseRef() (rdi);
    0x00469ace jmp 0x469baa                                                                                                                                                                          |         
                                                                                                                                                                                                     |     } else {
    0x00469ad3 mov r12, qword [r13 + 0x20]                                                                                                                                                           |         r12 = *((r13 + 0x20));
    0x00469ad7 mov rax, qword [r12]                                                                                                                                                                  |         rax = *(r12);
    0x00469adb mov esi, 0x60                                                                                                                                                                         |         esi = 0x60;
    0x00469ae0 mov rdi, r12                                                                                                                                                                          |         rdi = r12;
    0x00469ae3 call qword [rax + 0x10]                                                                                                                                                               |         rax = uint64_t (*rax + 0x10)() ();
    0x00469ae6 mov rbx, rax                                                                                                                                                                          |         rbx = rax;
    0x00469ae9 mov r14, rax                                                                                                                                                                          |         r14 = rax;
    0x00469aec mov rax, qword [r13 + 0x20]                                                                                                                                                           |         rax = *((r13 + 0x20));
    0x00469af0 mov qword [rbx], 0x4b1698                                                                                                                                                             |         *(rbx) = vtable.BloombergLP::balcl::_anonymous_namespace_::u::ArrayConstraint_BloombergLP::bdlt::Datetime__bsl::function_bool__BloombergLP::bdlt::Datetime_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______15_.0;
    0x00469af7 test rax, rax                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (rax == 0) {
    0x00469afa jne 0x469b0d                                                                                                                                                                          |             
    0x00469afc mov rax, qword [rip + 0x29c125]                                                                                                                                                       |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469b03 test rax, rax                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (rax != 0) {
    0x00469b06 jne 0x469b0d                                                                                                                                                                          |                 goto label_3;
                                                                                                                                                                                                     |             }
    0x00469b08 call 0x47ce20                                                                                                                                                                         |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                                                     |         }
                                                                                                                                                                                                     | label_3:
    0x00469b0d mov qword [r14 + 0x40], rax                                                                                                                                                           |         *((r14 + 0x40)) = rax;
    0x00469b11 xorps xmm0, xmm0                                                                                                                                                                      |         __asm ("xorps xmm0, xmm0");
    0x00469b14 movups xmmword [r14 + 0x48], xmm0                                                                                                                                                     |         __asm ("movups xmmword [r14 + 0x48], xmm0");
    0x00469b19 add rbx, 0x10                                                                                                                                                                         |         rbx += 0x10;
    0x00469b1d mov rdi, rbx                                                                                                                                                                          |         
    0x00469b20 mov rsi, r15                                                                                                                                                                          |         
    0x00469b23 call 0x47fcd0                                                                                                                                                                         |         BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (rbx, r15);
    0x00469b28 mov r15, qword [r13 + 0x20]                                                                                                                                                           |         r15 = *((r13 + 0x20));
    0x00469b2c mov r12, r15                                                                                                                                                                          |         r12 = *((r13 + 0x20));
    0x00469b2f test r15, r15                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (r15 == 0) {
    0x00469b32 jne 0x469b48                                                                                                                                                                          |             
    0x00469b34 mov r12, qword [rip + 0x29c0ed]                                                                                                                                                       |             r12 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469b3b test r12, r12                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (r12 != 0) {
    0x00469b3e jne 0x469b48                                                                                                                                                                          |                 goto label_4;
                                                                                                                                                                                                     |             }
    0x00469b40 call 0x47ce20                                                                                                                                                                         |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x00469b45 mov r12, rax                                                                                                                                                                          |             r12 = rax;
                                                                                                                                                                                                     |         }
                                                                                                                                                                                                     | label_4:
    0x00469b48 mov rax, qword [r12]                                                                                                                                                                  |         rax = *(r12);
    0x00469b4c mov esi, 0x28                                                                                                                                                                         |         esi = 0x28;
    0x00469b51 mov rdi, r12                                                                                                                                                                          |         rdi = r12;
    0x00469b54 call qword [rax + 0x10]                                                                                                                                                               |         rax = uint64_t (*rax + 0x10)() ();
    0x00469b57 mov rbx, rax                                                                                                                                                                          |         rbx = rax;
    0x00469b5a movabs rax, 0x100000002                                                                                                                                                               |         rax = 0x100000002;
    0x00469b64 mov qword [rbx + 8], rax                                                                                                                                                              |         *((rbx + 8)) = rax;
    0x00469b68 mov qword [rbx], 0x4b3a70                                                                                                                                                             |         *(rbx) = method.BloombergLP::bslma::SharedPtrRep.SharedPtrRep__;
    0x00469b6f test r15, r15                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (r15 == 0) {
    0x00469b72 jne 0x469b88                                                                                                                                                                          |             
    0x00469b74 mov rax, qword [rip + 0x29c0ad]                                                                                                                                                       |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469b7b test rax, rax                                                                                                                                                                         |             
                                                                                                                                                                                                     |             if (rax == 0) {
    0x00469b7e jne 0x469b85                                                                                                                                                                          |                 
    0x00469b80 call 0x47ce20                                                                                                                                                                         |                 rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                                                     |             }
    0x00469b85 mov r15, rax                                                                                                                                                                          |             r15 = rax;
                                                                                                                                                                                                     |         }
    0x00469b88 mov qword [rbx + 0x10], r15                                                                                                                                                           |         *((rbx + 0x10)) = r15;
    0x00469b8c mov qword [rbx + 0x18], r14                                                                                                                                                           |         *((rbx + 0x18)) = r14;
    0x00469b90 mov qword [rbx + 0x20], r12                                                                                                                                                           |         *((rbx + 0x20)) = r12;
    0x00469b94 mov qword [r13 + 0x10], r14                                                                                                                                                           |         *((r13 + 0x10)) = r14;
    0x00469b98 mov rdi, qword [r13 + 0x18]                                                                                                                                                           |         rdi = *((r13 + 0x18));
    0x00469b9c mov qword [r13 + 0x18], rbx                                                                                                                                                           |         *((r13 + 0x18)) = rbx;
    0x00469ba0 test rdi, rdi                                                                                                                                                                         |         
                                                                                                                                                                                                     |         if (rdi == 0) {
    0x00469ba3 je 0x469baa                                                                                                                                                                           |             goto label_0;
                                                                                                                                                                                                     |         }
    0x00469ba5 call 0x47d740                                                                                                                                                                         |         BloombergLP::bslma::SharedPtrRep::releaseRef() (rdi);
                                                                                                                                                                                                     |     }
                                                                                                                                                                                                     | label_0:
    0x00469baa pop rbx                                                                                                                                                                               |     
    0x00469bab pop r12                                                                                                                                                                               |     
    0x00469bad pop r13                                                                                                                                                                               |     
    0x00469baf pop r14                                                                                                                                                                               |     
    0x00469bb1 pop r15                                                                                                                                                                               |     
    0x00469bb3 ret                                                                                                                                                                                   |     return rax;
                                                                                                                                                                                                     | }
