    ; assembly                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                             | /* balcl_commandline.t/assume @ 0x469840 */
                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                             |  
    ; (fcn) method.BloombergLP::balcl::TypeInfo.setConstraint_bsl::function_bool__double_const__std::__1::basic_ostream_char__std::__1::char_traits_char______const_ ()      | int64_t method_BloombergLP::balcl::TypeInfo_setConstraint_bsl::function_bool_double_const_std::_1::basic_ostream_char_std::_1::char_traits_char_const_ (int64_t arg2, uint32_t arg1) {
                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                             |     /* BloombergLP::balcl::TypeInfo::setConstraint(bsl::function<bool (double const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)> const&) */
    0x00469840 push r15                                                                                                                                                      |     
    0x00469842 push r14                                                                                                                                                      |     
    0x00469844 push r13                                                                                                                                                      |     
    0x00469846 push r12                                                                                                                                                      |     
    0x00469848 push rbx                                                                                                                                                      |     
    0x00469849 mov r15, rsi                                                                                                                                                  |     r15 = rsi;
    0x0046984c mov r13, rdi                                                                                                                                                  |     r13 = rdi;
    0x0046984f cmp dword [rdi], 5                                                                                                                                            |     
                                                                                                                                                                             |     if (*(rdi) == 5) {
    0x00469852 jne 0x469938                                                                                                                                                  |         
    0x00469858 mov r12, qword [r13 + 0x20]                                                                                                                                   |         r12 = *((r13 + 0x20));
    0x0046985c mov rax, qword [r12]                                                                                                                                          |         rax = *(r12);
    0x00469860 mov esi, 0x60                                                                                                                                                 |         esi = 0x60;
    0x00469865 mov rdi, r12                                                                                                                                                  |         rdi = r12;
    0x00469868 call qword [rax + 0x10]                                                                                                                                       |         rax = uint64_t (*rax + 0x10)() ();
    0x0046986b mov rbx, rax                                                                                                                                                  |         rbx = rax;
    0x0046986e mov r14, rax                                                                                                                                                  |         r14 = rax;
    0x00469871 mov rax, qword [r13 + 0x20]                                                                                                                                   |         rax = *((r13 + 0x20));
    0x00469875 mov qword [rbx], 0x4b0920                                                                                                                                     |         *(rbx) = vtable.BloombergLP::balcl::_anonymous_namespace_::u::ScalarConstraint_double__bsl::function_bool__double_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______5_.0;
    0x0046987c test rax, rax                                                                                                                                                 |         
                                                                                                                                                                             |         if (rax == 0) {
    0x0046987f jne 0x469892                                                                                                                                                  |             
    0x00469881 mov rax, qword [rip + 0x29b3a0]                                                                                                                               |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469888 test rax, rax                                                                                                                                                 |             
                                                                                                                                                                             |             if (rax != 0) {
    0x0046988b jne 0x469892                                                                                                                                                  |                 goto label_0;
                                                                                                                                                                             |             }
    0x0046988d call 0x47cad0                                                                                                                                                 |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                             |         }
                                                                                                                                                                             | label_0:
    0x00469892 mov qword [r14 + 0x40], rax                                                                                                                                   |         *((r14 + 0x40)) = rax;
    0x00469896 xorps xmm0, xmm0                                                                                                                                              |         __asm ("xorps xmm0, xmm0");
    0x00469899 movups xmmword [r14 + 0x48], xmm0                                                                                                                             |         __asm ("movups xmmword [r14 + 0x48], xmm0");
    0x0046989e add rbx, 0x10                                                                                                                                                 |         rbx += 0x10;
    0x004698a2 mov rdi, rbx                                                                                                                                                  |         
    0x004698a5 mov rsi, r15                                                                                                                                                  |         
    0x004698a8 call 0x47f970                                                                                                                                                 |         BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (rbx, r15);
    0x004698ad mov r15, qword [r13 + 0x20]                                                                                                                                   |         r15 = *((r13 + 0x20));
    0x004698b1 mov r12, r15                                                                                                                                                  |         r12 = *((r13 + 0x20));
    0x004698b4 test r15, r15                                                                                                                                                 |         
                                                                                                                                                                             |         if (r15 == 0) {
    0x004698b7 jne 0x4698cd                                                                                                                                                  |             
    0x004698b9 mov r12, qword [rip + 0x29b368]                                                                                                                               |             r12 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004698c0 test r12, r12                                                                                                                                                 |             
                                                                                                                                                                             |             if (r12 != 0) {
    0x004698c3 jne 0x4698cd                                                                                                                                                  |                 goto label_1;
                                                                                                                                                                             |             }
    0x004698c5 call 0x47cad0                                                                                                                                                 |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x004698ca mov r12, rax                                                                                                                                                  |             r12 = rax;
                                                                                                                                                                             |         }
                                                                                                                                                                             | label_1:
    0x004698cd mov rax, qword [r12]                                                                                                                                          |         rax = *(r12);
    0x004698d1 mov esi, 0x28                                                                                                                                                 |         esi = 0x28;
    0x004698d6 mov rdi, r12                                                                                                                                                  |         rdi = r12;
    0x004698d9 call qword [rax + 0x10]                                                                                                                                       |         rax = uint64_t (*rax + 0x10)() ();
    0x004698dc mov rbx, rax                                                                                                                                                  |         rbx = rax;
    0x004698df movabs rax, 0x100000002                                                                                                                                       |         rax = 0x100000002;
    0x004698e9 mov qword [rbx + 8], rax                                                                                                                                      |         *((rbx + 8)) = rax;
    0x004698ed mov qword [rbx], 0x4b3078                                                                                                                                     |         *(rbx) = vtable.BloombergLP::bslma::SharedPtrOutofplaceRep_BloombergLP::balcl::_anonymous_namespace_::u::ScalarConstraint_double__bsl::function_bool__double_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______5___BloombergLP::bslma::Allocator;
    0x004698f4 test r15, r15                                                                                                                                                 |         
                                                                                                                                                                             |         if (r15 == 0) {
    0x004698f7 jne 0x46990d                                                                                                                                                  |             
    0x004698f9 mov rax, qword [rip + 0x29b328]                                                                                                                               |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469900 test rax, rax                                                                                                                                                 |             
                                                                                                                                                                             |             if (rax == 0) {
    0x00469903 jne 0x46990a                                                                                                                                                  |                 
    0x00469905 call 0x47cad0                                                                                                                                                 |                 rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                             |             }
    0x0046990a mov r15, rax                                                                                                                                                  |             r15 = rax;
                                                                                                                                                                             |         }
    0x0046990d mov qword [rbx + 0x10], r15                                                                                                                                   |         *((rbx + 0x10)) = r15;
    0x00469911 mov qword [rbx + 0x18], r14                                                                                                                                   |         *((rbx + 0x18)) = r14;
    0x00469915 mov qword [rbx + 0x20], r12                                                                                                                                   |         *((rbx + 0x20)) = r12;
    0x00469919 mov qword [r13 + 0x10], r14                                                                                                                                   |         *((r13 + 0x10)) = r14;
    0x0046991d mov rdi, qword [r13 + 0x18]                                                                                                                                   |         rdi = *((r13 + 0x18));
    0x00469921 mov qword [r13 + 0x18], rbx                                                                                                                                   |         *((r13 + 0x18)) = rbx;
    0x00469925 test rdi, rdi                                                                                                                                                 |         
                                                                                                                                                                             |         if (rdi == 0) {
    0x00469928 je 0x469a0f                                                                                                                                                   |             goto label_2;
                                                                                                                                                                             |         }
    0x0046992e call 0x47d3f0                                                                                                                                                 |         BloombergLP::bslma::SharedPtrRep::releaseRef() (rdi);
    0x00469933 jmp 0x469a0f                                                                                                                                                  |         
                                                                                                                                                                             |     } else {
    0x00469938 mov r12, qword [r13 + 0x20]                                                                                                                                   |         r12 = *((r13 + 0x20));
    0x0046993c mov rax, qword [r12]                                                                                                                                          |         rax = *(r12);
    0x00469940 mov esi, 0x60                                                                                                                                                 |         esi = 0x60;
    0x00469945 mov rdi, r12                                                                                                                                                  |         rdi = r12;
    0x00469948 call qword [rax + 0x10]                                                                                                                                       |         rax = uint64_t (*rax + 0x10)() ();
    0x0046994b mov rbx, rax                                                                                                                                                  |         rbx = rax;
    0x0046994e mov r14, rax                                                                                                                                                  |         r14 = rax;
    0x00469951 mov rax, qword [r13 + 0x20]                                                                                                                                   |         rax = *((r13 + 0x20));
    0x00469955 mov qword [rbx], 0x4b1088                                                                                                                                     |         *(rbx) = vtable.BloombergLP::balcl::_anonymous_namespace_::u::ArrayConstraint_double__bsl::function_bool__double_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______13_.0;
    0x0046995c test rax, rax                                                                                                                                                 |         
                                                                                                                                                                             |         if (rax == 0) {
    0x0046995f jne 0x469972                                                                                                                                                  |             
    0x00469961 mov rax, qword [rip + 0x29b2c0]                                                                                                                               |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00469968 test rax, rax                                                                                                                                                 |             
                                                                                                                                                                             |             if (rax != 0) {
    0x0046996b jne 0x469972                                                                                                                                                  |                 goto label_3;
                                                                                                                                                                             |             }
    0x0046996d call 0x47cad0                                                                                                                                                 |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                             |         }
                                                                                                                                                                             | label_3:
    0x00469972 mov qword [r14 + 0x40], rax                                                                                                                                   |         *((r14 + 0x40)) = rax;
    0x00469976 xorps xmm0, xmm0                                                                                                                                              |         __asm ("xorps xmm0, xmm0");
    0x00469979 movups xmmword [r14 + 0x48], xmm0                                                                                                                             |         __asm ("movups xmmword [r14 + 0x48], xmm0");
    0x0046997e add rbx, 0x10                                                                                                                                                 |         rbx += 0x10;
    0x00469982 mov rdi, rbx                                                                                                                                                  |         
    0x00469985 mov rsi, r15                                                                                                                                                  |         
    0x00469988 call 0x47f970                                                                                                                                                 |         BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (rbx, r15);
    0x0046998d mov r15, qword [r13 + 0x20]                                                                                                                                   |         r15 = *((r13 + 0x20));
    0x00469991 mov r12, r15                                                                                                                                                  |         r12 = *((r13 + 0x20));
    0x00469994 test r15, r15                                                                                                                                                 |         
                                                                                                                                                                             |         if (r15 == 0) {
    0x00469997 jne 0x4699ad                                                                                                                                                  |             
    0x00469999 mov r12, qword [rip + 0x29b288]                                                                                                                               |             r12 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004699a0 test r12, r12                                                                                                                                                 |             
                                                                                                                                                                             |             if (r12 != 0) {
    0x004699a3 jne 0x4699ad                                                                                                                                                  |                 goto label_4;
                                                                                                                                                                             |             }
    0x004699a5 call 0x47cad0                                                                                                                                                 |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x004699aa mov r12, rax                                                                                                                                                  |             r12 = rax;
                                                                                                                                                                             |         }
                                                                                                                                                                             | label_4:
    0x004699ad mov rax, qword [r12]                                                                                                                                          |         rax = *(r12);
    0x004699b1 mov esi, 0x28                                                                                                                                                 |         esi = 0x28;
    0x004699b6 mov rdi, r12                                                                                                                                                  |         rdi = r12;
    0x004699b9 call qword [rax + 0x10]                                                                                                                                       |         rax = uint64_t (*rax + 0x10)() ();
    0x004699bc mov rbx, rax                                                                                                                                                  |         rbx = rax;
    0x004699bf movabs rax, 0x100000002                                                                                                                                       |         rax = 0x100000002;
    0x004699c9 mov qword [rbx + 8], rax                                                                                                                                      |         *((rbx + 8)) = rax;
    0x004699cd mov qword [rbx], 0x4b3190                                                                                                                                     |         *(rbx) = vtable.BloombergLP::bslma::SharedPtrOutofplaceRep_BloombergLP::balcl::_anonymous_namespace_::u::ArrayConstraint_double__bsl::function_bool__double_const__std::__1::basic_ostream_char__std::__1::char_traits_char_______13___BloombergLP::bslma::Allocator;
    0x004699d4 test r15, r15                                                                                                                                                 |         
                                                                                                                                                                             |         if (r15 == 0) {
    0x004699d7 jne 0x4699ed                                                                                                                                                  |             
    0x004699d9 mov rax, qword [rip + 0x29b248]                                                                                                                               |             rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004699e0 test rax, rax                                                                                                                                                 |             
                                                                                                                                                                             |             if (rax == 0) {
    0x004699e3 jne 0x4699ea                                                                                                                                                  |                 
    0x004699e5 call 0x47cad0                                                                                                                                                 |                 rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                                                                                                                             |             }
    0x004699ea mov r15, rax                                                                                                                                                  |             r15 = rax;
                                                                                                                                                                             |         }
    0x004699ed mov qword [rbx + 0x10], r15                                                                                                                                   |         *((rbx + 0x10)) = r15;
    0x004699f1 mov qword [rbx + 0x18], r14                                                                                                                                   |         *((rbx + 0x18)) = r14;
    0x004699f5 mov qword [rbx + 0x20], r12                                                                                                                                   |         *((rbx + 0x20)) = r12;
    0x004699f9 mov qword [r13 + 0x10], r14                                                                                                                                   |         *((r13 + 0x10)) = r14;
    0x004699fd mov rdi, qword [r13 + 0x18]                                                                                                                                   |         rdi = *((r13 + 0x18));
    0x00469a01 mov qword [r13 + 0x18], rbx                                                                                                                                   |         *((r13 + 0x18)) = rbx;
    0x00469a05 test rdi, rdi                                                                                                                                                 |         
                                                                                                                                                                             |         if (rdi == 0) {
    0x00469a08 je 0x469a0f                                                                                                                                                   |             goto label_2;
                                                                                                                                                                             |         }
    0x00469a0a call 0x47d3f0                                                                                                                                                 |         BloombergLP::bslma::SharedPtrRep::releaseRef() (rdi);
                                                                                                                                                                             |     }
                                                                                                                                                                             | label_2:
    0x00469a0f pop rbx                                                                                                                                                       |     
    0x00469a10 pop r12                                                                                                                                                       |     
    0x00469a12 pop r13                                                                                                                                                       |     
    0x00469a14 pop r14                                                                                                                                                       |     
    0x00469a16 pop r15                                                                                                                                                       |     
    0x00469a18 ret                                                                                                                                                           |     return rax;
                                                                                                                                                                             | }
