    ; assembly                                   | /* r2dec pseudo code output */
                                                 | /* balcl_commandline.t/assume @ 0x454720 */
                                                 | #include <stdint.h>
                                                 |  
    ; (fcn) fcn.00454720 ()                      | void fcn_00454720 (int64_t arg3, int64_t arg1) {
                                                 |     rdx = arg3;
                                                 |     rdi = arg1;
    0x00454720 push r15                          |     
    0x00454722 push r14                          |     
    0x00454724 push rbx                          |     
    0x00454725 mov r14, rdi                      |     r14 = rdi;
    0x00454728 dec edx                           |     edx--;
    0x0045472a jmp qword [rdx*8 + 0x4a8ab0]      |     
                                                 | }
