    ; assembly                                                               | /* r2dec pseudo code output */
                                                                             | /* balcl_commandline.t/assume @ 0x4675a0 */
                                                                             | #include <stdint.h>
                                                                             |  
    ; (fcn) method.BloombergLP::balcl::TypeInfo.resetConstraint__ ()         | int64_t method_BloombergLP::balcl::TypeInfo_resetConstraint_ (int64_t arg1) {
                                                                             |     int64_t var_30h;
                                                                             |     int64_t var_38h;
                                                                             |     rdi = arg1;
                                                                             |     /* BloombergLP::balcl::TypeInfo::resetConstraint() */
    0x004675a0 push r14                                                      |     
    0x004675a2 push rbx                                                      |     
    0x004675a3 sub rsp, 0x58                                                 |     
    0x004675a7 mov r14, rdi                                                  |     r14 = rdi;
    0x004675aa mov al, byte [rip + 0x29cf48]                                 |     al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x004675b0 test al, al                                                   |     
    0x004675b2 je 0x467d70                                                   |     
                                                                             |     while (eax == 0) {
                                                                             | label_0:
    0x004675b8 mov al, byte [rip + 0x29cf4a]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultBoolConstraint;
    0x004675be test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004675c0 je 0x467da9                                                   |             goto label_18;
                                                                             |         }
                                                                             | label_1:
    0x004675c6 mov al, byte [rip + 0x29cfa4]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharConstraint;
    0x004675cc test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004675ce je 0x467dd5                                                   |             goto label_19;
                                                                             |         }
                                                                             | label_2:
    0x004675d4 mov al, byte [rip + 0x29d006]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntConstraint;
    0x004675da test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004675dc je 0x467e76                                                   |             goto label_20;
                                                                             |         }
                                                                             | label_3:
    0x004675e2 mov al, byte [rip + 0x29d068]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64Constraint;
    0x004675e8 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004675ea je 0x467f17                                                   |             goto label_21;
                                                                             |         }
                                                                             | label_4:
    0x004675f0 mov al, byte [rip + 0x29d0ca]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleConstraint;
    0x004675f6 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004675f8 je 0x467fb8                                                   |             goto label_22;
                                                                             |         }
                                                                             | label_5:
    0x004675fe mov al, byte [rip + 0x29d12c]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringConstraint;
    0x00467604 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467606 je 0x468059                                                   |             goto label_23;
                                                                             |         }
                                                                             | label_6:
    0x0046760c mov al, byte [rip + 0x29d18e]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeConstraint;
    0x00467612 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467614 je 0x4680fa                                                   |             goto label_24;
                                                                             |         }
                                                                             | label_7:
    0x0046761a mov al, byte [rip + 0x29d1f0]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateConstraint;
    0x00467620 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467622 je 0x46819b                                                   |             goto label_25;
                                                                             |         }
                                                                             | label_8:
    0x00467628 mov al, byte [rip + 0x29d252]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeConstraint;
    0x0046762e test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467630 je 0x46823c                                                   |             goto label_26;
                                                                             |         }
                                                                             | label_9:
    0x00467636 mov al, byte [rip + 0x29d2b4]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharArrayConstraint;
    0x0046763c test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x0046763e je 0x4682dd                                                   |             goto label_27;
                                                                             |         }
                                                                             | label_10:
    0x00467644 mov al, byte [rip + 0x29d316]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntArrayConstraint;
    0x0046764a test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x0046764c je 0x46837e                                                   |             goto label_28;
                                                                             |         }
                                                                             | label_11:
    0x00467652 mov al, byte [rip + 0x29d378]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64ArrayConstraint;
    0x00467658 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x0046765a je 0x46841f                                                   |             goto label_29;
                                                                             |         }
                                                                             | label_12:
    0x00467660 mov al, byte [rip + 0x29d3da]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleArrayConstraint;
    0x00467666 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467668 je 0x4684c0                                                   |             goto label_30;
                                                                             |         }
                                                                             | label_13:
    0x0046766e mov al, byte [rip + 0x29d43c]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringArrayConstraint;
    0x00467674 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467676 je 0x468561                                                   |             goto label_31;
                                                                             |         }
                                                                             | label_14:
    0x0046767c mov al, byte [rip + 0x29d49e]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeArrayConstraint;
    0x00467682 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467684 je 0x468602                                                   |             goto label_32;
                                                                             |         }
                                                                             | label_15:
    0x0046768a mov al, byte [rip + 0x29d500]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateArrayConstraint;
    0x00467690 test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x00467692 je 0x4686a3                                                   |             goto label_33;
                                                                             |         }
                                                                             | label_16:
    0x00467698 mov al, byte [rip + 0x29d562]                                 |         al = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeArrayConstraint;
    0x0046769e test al, al                                                   |         
                                                                             |         if (al == 0) {
    0x004676a0 je 0x468744                                                   |             goto label_34;
                                                                             |         }
                                                                             | label_17:
    0x004676a6 mov eax, dword [r14]                                          |         eax = *(r14);
    0x004676a9 dec eax                                                       |         eax--;
    0x004676ab jmp qword [rax*8 + 0x4b00a0]                                  |         
    0x00467d70 mov edi, 0x7044f8                                             |         edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467d75 call 0x4048f0                                                 |         eax = cxa_guard_acquire ();
    0x00467d7a test eax, eax                                                 |         
    0x00467d7c je 0x4675b8                                                   |         
                                                                             |     }
    0x00467d82 mov rax, qword [rip + 0x29cea7]                               |     rax = BloombergLP::bslma::Default::s_globalAllocator;
    0x00467d89 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467d8c jne 0x467d93                                                  |         
    0x00467d8e call 0x47cba0                                                 |         rax = BloombergLP::bslma::NewDeleteAllocator::singleton() ();
                                                                             |     }
    0x00467d93 mov qword [rip + 0x29c756], rax                               |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::ga) = rax;
    0x00467d9a mov edi, 0x7044f8                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467d9f call 0x4045e0                                                 |     cxa_guard_release ();
    0x00467da4 jmp 0x4675b8                                                  |     goto label_0;
                                                                             | label_18:
    0x00467da9 mov edi, 0x704508                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultBoolConstraint;
    0x00467dae call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00467db3 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00467db5 je 0x4675c6                                                   |         goto label_1;
                                                                             |     }
    0x00467dbb mov qword [rip + 0x29c73a], 0x4b1550                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultBoolConstraint) = 0x4b1550;
    0x00467dc6 mov edi, 0x704508                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultBoolConstraint;
    0x00467dcb call 0x4045e0                                                 |     cxa_guard_release ();
    0x00467dd0 jmp 0x4675c6                                                  |     goto label_1;
                                                                             | label_19:
    0x00467dd5 mov edi, 0x704570                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharConstraint;
    0x00467dda call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00467ddf test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00467de1 je 0x4675d4                                                   |         goto label_2;
                                                                             |     }
    0x00467de7 mov rax, qword [rip + 0x29ce3a]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467dee test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467df1 jne 0x467df8                                                  |         
    0x00467df3 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00467df8 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00467dfd xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467e00 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00467e05 mov rax, qword [rip + 0x29c6e4]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467e0c mov qword [rip + 0x29c6f9], 0x4b0680                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultCharConstraint) = 0x4b0680;
    0x00467e17 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467e1a jne 0x467e2d                                                  |         
    0x00467e1c mov rax, qword [rip + 0x29ce05]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467e23 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00467e26 jne 0x467e2d                                                  |             goto label_35;
                                                                             |         }
    0x00467e28 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_35:
    0x00467e2d mov qword [rip + 0x29c71c], rax                               |     *(0x00704550) = rax;
    0x00467e34 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467e37 movups xmmword [rip + 0x29c71a], xmm0                         |     __asm ("movups xmmword [0x00704558], xmm0");
    0x00467e3e mov rsi, rsp                                                  |     
    0x00467e41 mov edi, 0x704520                                             |     
    0x00467e46 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704520, rsp);
    0x00467e4b mov rdi, rsp                                                  |     
    0x00467e4e call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00467e53 mov edi, 0x46b1e0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<char, bsl::function<bool (char const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 2>::~ScalarConstraint();
    0x00467e58 mov esi, 0x704510                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharConstraint;
    0x00467e5d mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00467e62 call 0x404620                                                 |     cxa_atexit ();
    0x00467e67 mov edi, 0x704570                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharConstraint;
    0x00467e6c call 0x4045e0                                                 |     cxa_guard_release ();
    0x00467e71 jmp 0x4675d4                                                  |     goto label_2;
                                                                             | label_20:
    0x00467e76 mov edi, 0x7045e0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntConstraint;
    0x00467e7b call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00467e80 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00467e82 je 0x4675e2                                                   |         goto label_3;
                                                                             |     }
    0x00467e88 mov rax, qword [rip + 0x29cd99]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467e8f test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467e92 jne 0x467e99                                                  |         
    0x00467e94 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00467e99 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00467e9e xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467ea1 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00467ea6 mov rax, qword [rip + 0x29c643]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467ead mov qword [rip + 0x29c6c8], 0x4b0760                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultIntConstraint) = 0x4b0760;
    0x00467eb8 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467ebb jne 0x467ece                                                  |         
    0x00467ebd mov rax, qword [rip + 0x29cd64]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467ec4 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00467ec7 jne 0x467ece                                                  |             goto label_36;
                                                                             |         }
    0x00467ec9 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_36:
    0x00467ece mov qword [rip + 0x29c6eb], rax                               |     *(0x007045c0) = rax;
    0x00467ed5 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467ed8 movups xmmword [rip + 0x29c6e9], xmm0                         |     __asm ("movups xmmword [0x007045c8], xmm0");
    0x00467edf mov rsi, rsp                                                  |     
    0x00467ee2 mov edi, 0x704590                                             |     
    0x00467ee7 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704590, rsp);
    0x00467eec mov rdi, rsp                                                  |     
    0x00467eef call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00467ef4 mov edi, 0x46b1f0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<int, bsl::function<bool (int const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 3>::~ScalarConstraint();
    0x00467ef9 mov esi, 0x704580                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntConstraint;
    0x00467efe mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00467f03 call 0x404620                                                 |     cxa_atexit ();
    0x00467f08 mov edi, 0x7045e0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntConstraint;
    0x00467f0d call 0x4045e0                                                 |     cxa_guard_release ();
    0x00467f12 jmp 0x4675e2                                                  |     goto label_3;
                                                                             | label_21:
    0x00467f17 mov edi, 0x704650                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64Constraint;
    0x00467f1c call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00467f21 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00467f23 je 0x4675f0                                                   |         goto label_4;
                                                                             |     }
    0x00467f29 mov rax, qword [rip + 0x29ccf8]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467f30 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467f33 jne 0x467f3a                                                  |         
    0x00467f35 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00467f3a mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00467f3f xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467f42 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00467f47 mov rax, qword [rip + 0x29c5a2]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467f4e mov qword [rip + 0x29c697], 0x4b0840                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultInt64Constraint) = 0x4b0840;
    0x00467f59 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467f5c jne 0x467f6f                                                  |         
    0x00467f5e mov rax, qword [rip + 0x29ccc3]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467f65 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00467f68 jne 0x467f6f                                                  |             goto label_37;
                                                                             |         }
    0x00467f6a call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_37:
    0x00467f6f mov qword [rip + 0x29c6ba], rax                               |     *(0x00704630) = rax;
    0x00467f76 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467f79 movups xmmword [rip + 0x29c6b8], xmm0                         |     __asm ("movups xmmword [0x00704638], xmm0");
    0x00467f80 mov rsi, rsp                                                  |     
    0x00467f83 mov edi, 0x704600                                             |     
    0x00467f88 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704600, rsp);
    0x00467f8d mov rdi, rsp                                                  |     
    0x00467f90 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00467f95 mov edi, 0x46b200                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<long long, bsl::function<bool (long long const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 4>::~ScalarConstraint();
    0x00467f9a mov esi, 0x7045f0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64Constraint;
    0x00467f9f mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00467fa4 call 0x404620                                                 |     cxa_atexit ();
    0x00467fa9 mov edi, 0x704650                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64Constraint;
    0x00467fae call 0x4045e0                                                 |     cxa_guard_release ();
    0x00467fb3 jmp 0x4675f0                                                  |     goto label_4;
                                                                             | label_22:
    0x00467fb8 mov edi, 0x7046c0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleConstraint;
    0x00467fbd call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00467fc2 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00467fc4 je 0x4675fe                                                   |         goto label_5;
                                                                             |     }
    0x00467fca mov rax, qword [rip + 0x29cc57]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00467fd1 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467fd4 jne 0x467fdb                                                  |         
    0x00467fd6 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00467fdb mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00467fe0 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00467fe3 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00467fe8 mov rax, qword [rip + 0x29c501]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00467fef mov qword [rip + 0x29c666], 0x4b0920                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDoubleConstraint) = 0x4b0920;
    0x00467ffa test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00467ffd jne 0x468010                                                  |         
    0x00467fff mov rax, qword [rip + 0x29cc22]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468006 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00468009 jne 0x468010                                                  |             goto label_38;
                                                                             |         }
    0x0046800b call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_38:
    0x00468010 mov qword [rip + 0x29c689], rax                               |     *(0x007046a0) = rax;
    0x00468017 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046801a movups xmmword [rip + 0x29c687], xmm0                         |     __asm ("movups xmmword [0x007046a8], xmm0");
    0x00468021 mov rsi, rsp                                                  |     
    0x00468024 mov edi, 0x704670                                             |     
    0x00468029 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704670, rsp);
    0x0046802e mov rdi, rsp                                                  |     
    0x00468031 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00468036 mov edi, 0x46b210                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<double, bsl::function<bool (double const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 5>::~ScalarConstraint();
    0x0046803b mov esi, 0x704660                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleConstraint;
    0x00468040 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00468045 call 0x404620                                                 |     cxa_atexit ();
    0x0046804a mov edi, 0x7046c0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleConstraint;
    0x0046804f call 0x4045e0                                                 |     cxa_guard_release ();
    0x00468054 jmp 0x4675fe                                                  |     goto label_5;
                                                                             | label_23:
    0x00468059 mov edi, 0x704730                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringConstraint;
    0x0046805e call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00468063 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00468065 je 0x46760c                                                   |         goto label_6;
                                                                             |     }
    0x0046806b mov rax, qword [rip + 0x29cbb6]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468072 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468075 jne 0x46807c                                                  |         
    0x00468077 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x0046807c mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468081 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468084 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00468089 mov rax, qword [rip + 0x29c460]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468090 mov qword [rip + 0x29c635], 0x4b0a00                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultStringConstraint) = 0x4b0a00;
    0x0046809b test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046809e jne 0x4680b1                                                  |         
    0x004680a0 mov rax, qword [rip + 0x29cb81]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004680a7 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x004680aa jne 0x4680b1                                                  |             goto label_39;
                                                                             |         }
    0x004680ac call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_39:
    0x004680b1 mov qword [rip + 0x29c658], rax                               |     *(0x00704710) = rax;
    0x004680b8 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004680bb movups xmmword [rip + 0x29c656], xmm0                         |     __asm ("movups xmmword [0x00704718], xmm0");
    0x004680c2 mov rsi, rsp                                                  |     
    0x004680c5 mov edi, 0x7046e0                                             |     
    0x004680ca call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x7046e0, rsp);
    0x004680cf mov rdi, rsp                                                  |     
    0x004680d2 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x004680d7 mov edi, 0x46b220                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> >, bsl::function<bool (bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 6>::~ScalarConstraint();
    0x004680dc mov esi, 0x7046d0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringConstraint;
    0x004680e1 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x004680e6 call 0x404620                                                 |     cxa_atexit ();
    0x004680eb mov edi, 0x704730                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringConstraint;
    0x004680f0 call 0x4045e0                                                 |     cxa_guard_release ();
    0x004680f5 jmp 0x46760c                                                  |     goto label_6;
                                                                             | label_24:
    0x004680fa mov edi, 0x7047a0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeConstraint;
    0x004680ff call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00468104 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00468106 je 0x46761a                                                   |         goto label_7;
                                                                             |     }
    0x0046810c mov rax, qword [rip + 0x29cb15]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468113 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468116 jne 0x46811d                                                  |         
    0x00468118 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x0046811d mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468122 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468125 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x0046812a mov rax, qword [rip + 0x29c3bf]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468131 mov qword [rip + 0x29c604], 0x4b0b10                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDatetimeConstraint) = 0x4b0b10;
    0x0046813c test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046813f jne 0x468152                                                  |         
    0x00468141 mov rax, qword [rip + 0x29cae0]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468148 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x0046814b jne 0x468152                                                  |             goto label_40;
                                                                             |         }
    0x0046814d call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_40:
    0x00468152 mov qword [rip + 0x29c627], rax                               |     *(0x00704780) = rax;
    0x00468159 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046815c movups xmmword [rip + 0x29c625], xmm0                         |     __asm ("movups xmmword [0x00704788], xmm0");
    0x00468163 mov rsi, rsp                                                  |     
    0x00468166 mov edi, 0x704750                                             |     
    0x0046816b call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704750, rsp);
    0x00468170 mov rdi, rsp                                                  |     
    0x00468173 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00468178 mov edi, 0x46b230                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<BloombergLP::bdlt::Datetime, bsl::function<bool (BloombergLP::bdlt::Datetime const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 7>::~ScalarConstraint();
    0x0046817d mov esi, 0x704740                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeConstraint;
    0x00468182 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00468187 call 0x404620                                                 |     cxa_atexit ();
    0x0046818c mov edi, 0x7047a0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeConstraint;
    0x00468191 call 0x4045e0                                                 |     cxa_guard_release ();
    0x00468196 jmp 0x46761a                                                  |     goto label_7;
                                                                             | label_25:
    0x0046819b mov edi, 0x704810                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateConstraint;
    0x004681a0 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x004681a5 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x004681a7 je 0x467628                                                   |         goto label_8;
                                                                             |     }
    0x004681ad mov rax, qword [rip + 0x29ca74]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004681b4 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004681b7 jne 0x4681be                                                  |         
    0x004681b9 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x004681be mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x004681c3 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004681c6 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x004681cb mov rax, qword [rip + 0x29c31e]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x004681d2 mov qword [rip + 0x29c5d3], 0x4b0c08                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDateConstraint) = 0x4b0c08;
    0x004681dd test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004681e0 jne 0x4681f3                                                  |         
    0x004681e2 mov rax, qword [rip + 0x29ca3f]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004681e9 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x004681ec jne 0x4681f3                                                  |             goto label_41;
                                                                             |         }
    0x004681ee call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_41:
    0x004681f3 mov qword [rip + 0x29c5f6], rax                               |     *(0x007047f0) = rax;
    0x004681fa xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004681fd movups xmmword [rip + 0x29c5f4], xmm0                         |     __asm ("movups xmmword [0x007047f8], xmm0");
    0x00468204 mov rsi, rsp                                                  |     
    0x00468207 mov edi, 0x7047c0                                             |     
    0x0046820c call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x7047c0, rsp);
    0x00468211 mov rdi, rsp                                                  |     
    0x00468214 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00468219 mov edi, 0x46b240                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<BloombergLP::bdlt::Date, bsl::function<bool (BloombergLP::bdlt::Date const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 8>::~ScalarConstraint();
    0x0046821e mov esi, 0x7047b0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateConstraint;
    0x00468223 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00468228 call 0x404620                                                 |     cxa_atexit ();
    0x0046822d mov edi, 0x704810                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateConstraint;
    0x00468232 call 0x4045e0                                                 |     cxa_guard_release ();
    0x00468237 jmp 0x467628                                                  |     goto label_8;
                                                                             | label_26:
    0x0046823c mov edi, 0x704880                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeConstraint;
    0x00468241 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00468246 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00468248 je 0x467636                                                   |         goto label_9;
                                                                             |     }
    0x0046824e mov rax, qword [rip + 0x29c9d3]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468255 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468258 jne 0x46825f                                                  |         
    0x0046825a call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x0046825f mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468264 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468267 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x0046826c mov rax, qword [rip + 0x29c27d]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468273 mov qword [rip + 0x29c5a2], 0x4b0cf8                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultTimeConstraint) = 0x4b0cf8;
    0x0046827e test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468281 jne 0x468294                                                  |         
    0x00468283 mov rax, qword [rip + 0x29c99e]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046828a test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x0046828d jne 0x468294                                                  |             goto label_42;
                                                                             |         }
    0x0046828f call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_42:
    0x00468294 mov qword [rip + 0x29c5c5], rax                               |     *(0x00704860) = rax;
    0x0046829b xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046829e movups xmmword [rip + 0x29c5c3], xmm0                         |     __asm ("movups xmmword [0x00704868], xmm0");
    0x004682a5 mov rsi, rsp                                                  |     
    0x004682a8 mov edi, 0x704830                                             |     
    0x004682ad call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704830, rsp);
    0x004682b2 mov rdi, rsp                                                  |     
    0x004682b5 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x004682ba mov edi, 0x46b250                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ScalarConstraint<BloombergLP::bdlt::Time, bsl::function<bool (BloombergLP::bdlt::Time const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 9>::~ScalarConstraint();
    0x004682bf mov esi, 0x704820                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeConstraint;
    0x004682c4 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x004682c9 call 0x404620                                                 |     cxa_atexit ();
    0x004682ce mov edi, 0x704880                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeConstraint;
    0x004682d3 call 0x4045e0                                                 |     cxa_guard_release ();
    0x004682d8 jmp 0x467636                                                  |     goto label_9;
                                                                             | label_27:
    0x004682dd mov edi, 0x7048f0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharArrayConstraint;
    0x004682e2 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x004682e7 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x004682e9 je 0x467644                                                   |         goto label_10;
                                                                             |     }
    0x004682ef mov rax, qword [rip + 0x29c932]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004682f6 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004682f9 jne 0x468300                                                  |         
    0x004682fb call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00468300 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468305 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468308 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x0046830d mov rax, qword [rip + 0x29c1dc]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468314 mov qword [rip + 0x29c571], 0x4b0de8                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultCharArrayConstraint) = 0x4b0de8;
    0x0046831f test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468322 jne 0x468335                                                  |         
    0x00468324 mov rax, qword [rip + 0x29c8fd]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046832b test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x0046832e jne 0x468335                                                  |             goto label_43;
                                                                             |         }
    0x00468330 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_43:
    0x00468335 mov qword [rip + 0x29c594], rax                               |     *(0x007048d0) = rax;
    0x0046833c xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046833f movups xmmword [rip + 0x29c592], xmm0                         |     __asm ("movups xmmword [0x007048d8], xmm0");
    0x00468346 mov rsi, rsp                                                  |     
    0x00468349 mov edi, 0x7048a0                                             |     
    0x0046834e call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x7048a0, rsp);
    0x00468353 mov rdi, rsp                                                  |     
    0x00468356 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x0046835b mov edi, 0x46b260                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<char, bsl::function<bool (char const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 10>::~ArrayConstraint();
    0x00468360 mov esi, 0x704890                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharArrayConstraint;
    0x00468365 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x0046836a call 0x404620                                                 |     cxa_atexit ();
    0x0046836f mov edi, 0x7048f0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultCharArrayConstraint;
    0x00468374 call 0x4045e0                                                 |     cxa_guard_release ();
    0x00468379 jmp 0x467644                                                  |     goto label_10;
                                                                             | label_28:
    0x0046837e mov edi, 0x704960                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntArrayConstraint;
    0x00468383 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00468388 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x0046838a je 0x467652                                                   |         goto label_11;
                                                                             |     }
    0x00468390 mov rax, qword [rip + 0x29c891]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468397 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046839a jne 0x4683a1                                                  |         
    0x0046839c call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x004683a1 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x004683a6 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004683a9 movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x004683ae mov rax, qword [rip + 0x29c13b]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x004683b5 mov qword [rip + 0x29c540], 0x4b0ec8                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultIntArrayConstraint) = 0x4b0ec8;
    0x004683c0 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004683c3 jne 0x4683d6                                                  |         
    0x004683c5 mov rax, qword [rip + 0x29c85c]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004683cc test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x004683cf jne 0x4683d6                                                  |             goto label_44;
                                                                             |         }
    0x004683d1 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_44:
    0x004683d6 mov qword [rip + 0x29c563], rax                               |     *(0x00704940) = rax;
    0x004683dd xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004683e0 movups xmmword [rip + 0x29c561], xmm0                         |     __asm ("movups xmmword [0x00704948], xmm0");
    0x004683e7 mov rsi, rsp                                                  |     
    0x004683ea mov edi, 0x704910                                             |     
    0x004683ef call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704910, rsp);
    0x004683f4 mov rdi, rsp                                                  |     
    0x004683f7 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x004683fc mov edi, 0x46b270                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<int, bsl::function<bool (int const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 11>::~ArrayConstraint();
    0x00468401 mov esi, 0x704900                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntArrayConstraint;
    0x00468406 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x0046840b call 0x404620                                                 |     cxa_atexit ();
    0x00468410 mov edi, 0x704960                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultIntArrayConstraint;
    0x00468415 call 0x4045e0                                                 |     cxa_guard_release ();
    0x0046841a jmp 0x467652                                                  |     goto label_11;
                                                                             | label_29:
    0x0046841f mov edi, 0x7049d0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64ArrayConstraint;
    0x00468424 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x00468429 test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x0046842b je 0x467660                                                   |         goto label_12;
                                                                             |     }
    0x00468431 mov rax, qword [rip + 0x29c7f0]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468438 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046843b jne 0x468442                                                  |         
    0x0046843d call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00468442 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468447 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046844a movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x0046844f mov rax, qword [rip + 0x29c09a]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468456 mov qword [rip + 0x29c50f], 0x4b0fa8                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultInt64ArrayConstraint) = 0x4b0fa8;
    0x00468461 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468464 jne 0x468477                                                  |         
    0x00468466 mov rax, qword [rip + 0x29c7bb]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046846d test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00468470 jne 0x468477                                                  |             goto label_45;
                                                                             |         }
    0x00468472 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_45:
    0x00468477 mov qword [rip + 0x29c532], rax                               |     *(0x007049b0) = rax;
    0x0046847e xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468481 movups xmmword [rip + 0x29c530], xmm0                         |     __asm ("movups xmmword [0x007049b8], xmm0");
    0x00468488 mov rsi, rsp                                                  |     
    0x0046848b mov edi, 0x704980                                             |     
    0x00468490 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704980, rsp);
    0x00468495 mov rdi, rsp                                                  |     
    0x00468498 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x0046849d mov edi, 0x46b280                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<long long, bsl::function<bool (long long const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 12>::~ArrayConstraint();
    0x004684a2 mov esi, 0x704970                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64ArrayConstraint;
    0x004684a7 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x004684ac call 0x404620                                                 |     cxa_atexit ();
    0x004684b1 mov edi, 0x7049d0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultInt64ArrayConstraint;
    0x004684b6 call 0x4045e0                                                 |     cxa_guard_release ();
    0x004684bb jmp 0x467660                                                  |     goto label_12;
                                                                             | label_30:
    0x004684c0 mov edi, 0x704a40                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleArrayConstraint;
    0x004684c5 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x004684ca test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x004684cc je 0x46766e                                                   |         goto label_13;
                                                                             |     }
    0x004684d2 mov rax, qword [rip + 0x29c74f]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004684d9 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004684dc jne 0x4684e3                                                  |         
    0x004684de call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x004684e3 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x004684e8 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004684eb movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x004684f0 mov rax, qword [rip + 0x29bff9]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x004684f7 mov qword [rip + 0x29c4de], 0x4b1088                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDoubleArrayConstraint) = 0x4b1088;
    0x00468502 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468505 jne 0x468518                                                  |         
    0x00468507 mov rax, qword [rip + 0x29c71a]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046850e test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00468511 jne 0x468518                                                  |             goto label_46;
                                                                             |         }
    0x00468513 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_46:
    0x00468518 mov qword [rip + 0x29c501], rax                               |     *(0x00704a20) = rax;
    0x0046851f xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468522 movups xmmword [rip + 0x29c4ff], xmm0                         |     __asm ("movups xmmword [0x00704a28], xmm0");
    0x00468529 mov rsi, rsp                                                  |     
    0x0046852c mov edi, 0x7049f0                                             |     
    0x00468531 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x7049f0, rsp);
    0x00468536 mov rdi, rsp                                                  |     
    0x00468539 call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x0046853e mov edi, 0x46b290                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<double, bsl::function<bool (double const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 13>::~ArrayConstraint();
    0x00468543 mov esi, 0x7049e0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleArrayConstraint;
    0x00468548 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x0046854d call 0x404620                                                 |     cxa_atexit ();
    0x00468552 mov edi, 0x704a40                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDoubleArrayConstraint;
    0x00468557 call 0x4045e0                                                 |     cxa_guard_release ();
    0x0046855c jmp 0x46766e                                                  |     goto label_13;
                                                                             | label_31:
    0x00468561 mov edi, 0x704ab0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringArrayConstraint;
    0x00468566 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x0046856b test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x0046856d je 0x46767c                                                   |         goto label_14;
                                                                             |     }
    0x00468573 mov rax, qword [rip + 0x29c6ae]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046857a test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046857d jne 0x468584                                                  |         
    0x0046857f call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00468584 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x00468589 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046858c movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00468591 mov rax, qword [rip + 0x29bf58]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468598 mov qword [rip + 0x29c4ad], 0x4b1168                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultStringArrayConstraint) = 0x4b1168;
    0x004685a3 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004685a6 jne 0x4685b9                                                  |         
    0x004685a8 mov rax, qword [rip + 0x29c679]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004685af test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x004685b2 jne 0x4685b9                                                  |             goto label_47;
                                                                             |         }
    0x004685b4 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_47:
    0x004685b9 mov qword [rip + 0x29c4d0], rax                               |     *(0x00704a90) = rax;
    0x004685c0 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004685c3 movups xmmword [rip + 0x29c4ce], xmm0                         |     __asm ("movups xmmword [0x00704a98], xmm0");
    0x004685ca mov rsi, rsp                                                  |     
    0x004685cd mov edi, 0x704a60                                             |     
    0x004685d2 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704a60, rsp);
    0x004685d7 mov rdi, rsp                                                  |     
    0x004685da call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x004685df mov edi, 0x46b2a0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> >, bsl::function<bool (bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 14>::~ArrayConstraint();
    0x004685e4 mov esi, 0x704a50                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringArrayConstraint;
    0x004685e9 mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x004685ee call 0x404620                                                 |     cxa_atexit ();
    0x004685f3 mov edi, 0x704ab0                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultStringArrayConstraint;
    0x004685f8 call 0x4045e0                                                 |     cxa_guard_release ();
    0x004685fd jmp 0x46767c                                                  |     goto label_14;
                                                                             | label_32:
    0x00468602 mov edi, 0x704b20                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeArrayConstraint;
    0x00468607 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x0046860c test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x0046860e je 0x46768a                                                   |         goto label_15;
                                                                             |     }
    0x00468614 mov rax, qword [rip + 0x29c60d]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046861b test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x0046861e jne 0x468625                                                  |         
    0x00468620 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00468625 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x0046862a xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046862d movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00468632 mov rax, qword [rip + 0x29beb7]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x00468639 mov qword [rip + 0x29c47c], 0x4b1278                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDatetimeArrayConstraint) = 0x4b1278;
    0x00468644 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468647 jne 0x46865a                                                  |         
    0x00468649 mov rax, qword [rip + 0x29c5d8]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468650 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00468653 jne 0x46865a                                                  |             goto label_48;
                                                                             |         }
    0x00468655 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_48:
    0x0046865a mov qword [rip + 0x29c49f], rax                               |     *(0x00704b00) = rax;
    0x00468661 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468664 movups xmmword [rip + 0x29c49d], xmm0                         |     __asm ("movups xmmword [0x00704b08], xmm0");
    0x0046866b mov rsi, rsp                                                  |     
    0x0046866e mov edi, 0x704ad0                                             |     
    0x00468673 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704ad0, rsp);
    0x00468678 mov rdi, rsp                                                  |     
    0x0046867b call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00468680 mov edi, 0x46b2b0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<BloombergLP::bdlt::Datetime, bsl::function<bool (BloombergLP::bdlt::Datetime const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 15>::~ArrayConstraint();
    0x00468685 mov esi, 0x704ac0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeArrayConstraint;
    0x0046868a mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x0046868f call 0x404620                                                 |     cxa_atexit ();
    0x00468694 mov edi, 0x704b20                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDatetimeArrayConstraint;
    0x00468699 call 0x4045e0                                                 |     cxa_guard_release ();
    0x0046869e jmp 0x46768a                                                  |     goto label_15;
                                                                             | label_33:
    0x004686a3 mov edi, 0x704b90                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateArrayConstraint;
    0x004686a8 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x004686ad test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x004686af je 0x467698                                                   |         goto label_16;
                                                                             |     }
    0x004686b5 mov rax, qword [rip + 0x29c56c]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004686bc test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004686bf jne 0x4686c6                                                  |         
    0x004686c1 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x004686c6 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x004686cb xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004686ce movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x004686d3 mov rax, qword [rip + 0x29be16]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x004686da mov qword [rip + 0x29c44b], 0x4b1370                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultDateArrayConstraint) = 0x4b1370;
    0x004686e5 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x004686e8 jne 0x4686fb                                                  |         
    0x004686ea mov rax, qword [rip + 0x29c537]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004686f1 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x004686f4 jne 0x4686fb                                                  |             goto label_49;
                                                                             |         }
    0x004686f6 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_49:
    0x004686fb mov qword [rip + 0x29c46e], rax                               |     *(0x00704b70) = rax;
    0x00468702 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x00468705 movups xmmword [rip + 0x29c46c], xmm0                         |     __asm ("movups xmmword [0x00704b78], xmm0");
    0x0046870c mov rsi, rsp                                                  |     
    0x0046870f mov edi, 0x704b40                                             |     
    0x00468714 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704b40, rsp);
    0x00468719 mov rdi, rsp                                                  |     
    0x0046871c call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x00468721 mov edi, 0x46b2c0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<BloombergLP::bdlt::Date, bsl::function<bool (BloombergLP::bdlt::Date const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 16>::~ArrayConstraint();
    0x00468726 mov esi, 0x704b30                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateArrayConstraint;
    0x0046872b mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x00468730 call 0x404620                                                 |     cxa_atexit ();
    0x00468735 mov edi, 0x704b90                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultDateArrayConstraint;
    0x0046873a call 0x4045e0                                                 |     cxa_guard_release ();
    0x0046873f jmp 0x467698                                                  |     goto label_16;
                                                                             | label_34:
    0x00468744 mov edi, 0x704c00                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeArrayConstraint;
    0x00468749 call 0x4048f0                                                 |     eax = cxa_guard_acquire ();
    0x0046874e test eax, eax                                                 |     
                                                                             |     if (eax == 0) {
    0x00468750 je 0x4676a6                                                   |         goto label_17;
                                                                             |     }
    0x00468756 mov rax, qword [rip + 0x29c4cb]                               |     rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0046875d test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468760 jne 0x468767                                                  |         
    0x00468762 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
    0x00468767 mov qword [rsp + 0x30], rax                                   |     *((rsp + 0x30)) = rax;
    0x0046876c xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x0046876f movups xmmword [rsp + 0x38], xmm0                             |     __asm ("movups xmmword [rsp + 0x38], xmm0");
    0x00468774 mov rax, qword [rip + 0x29bd75]                               |     rax = BloombergLP::balcl::TypeInfo::resetConstraint()::ga;
    0x0046877b mov qword [rip + 0x29c41a], 0x4b1460                          |     *(method.BloombergLP::balcl::TypeInfo.resetConstraint__::defaultTimeArrayConstraint) = 0x4b1460;
    0x00468786 test rax, rax                                                 |     
                                                                             |     if (rax == 0) {
    0x00468789 jne 0x46879c                                                  |         
    0x0046878b mov rax, qword [rip + 0x29c496]                               |         rax = BloombergLP::bslma::Default::s_defaultAllocator;
    0x00468792 test rax, rax                                                 |         
                                                                             |         if (rax != 0) {
    0x00468795 jne 0x46879c                                                  |             goto label_50;
                                                                             |         }
    0x00468797 call 0x47cad0                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
                                                                             |     }
                                                                             | label_50:
    0x0046879c mov qword [rip + 0x29c43d], rax                               |     *(0x00704be0) = rax;
    0x004687a3 xorps xmm0, xmm0                                              |     __asm ("xorps xmm0, xmm0");
    0x004687a6 movups xmmword [rip + 0x29c43b], xmm0                         |     __asm ("movups xmmword [0x00704be8], xmm0");
    0x004687ad mov rsi, rsp                                                  |     
    0x004687b0 mov edi, 0x704bb0                                             |     
    0x004687b5 call 0x47f970                                                 |     BloombergLP::bslstl::Function_Rep::copyInit(BloombergLP::bslstl::Function_Repconst&) (0x704bb0, rsp);
    0x004687ba mov rdi, rsp                                                  |     
    0x004687bd call 0x47f8e0                                                 |     BloombergLP::bslstl::Function_Rep::~Function_Rep() (rsp);
    0x004687c2 mov edi, 0x46b2d0                                             |     edi = BloombergLP::balcl::(anonymous namespace)::u::ArrayConstraint<BloombergLP::bdlt::Time, bsl::function<bool (BloombergLP::bdlt::Time const*, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)>, 17>::~ArrayConstraint();
    0x004687c7 mov esi, 0x704ba0                                             |     esi = BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeArrayConstraint;
    0x004687cc mov edx, 0x4a40c8                                             |     edx = obj.__dso_handle;
    0x004687d1 call 0x404620                                                 |     cxa_atexit ();
    0x004687d6 mov edi, 0x704c00                                             |     edi = guard variable for BloombergLP::balcl::TypeInfo::resetConstraint()::defaultTimeArrayConstraint;
    0x004687db call 0x4045e0                                                 |     cxa_guard_release ();
    0x004687e0 jmp 0x4676a6                                                  |     goto label_17;
                                                                             | }
