    ; assembly                                                           | /* r2dec pseudo code output */
                                                                         | /* balcl_commandline.t/assume @ 0x465e70 */
                                                                         | #include <stdint.h>
                                                                         |  
    ; (fcn) method.BloombergLP::balcl::OptionValue.type___const ()       | int32_t method_BloombergLP::balcl::OptionValue_type_const (int64_t arg1) {
                                                                         |     rdi = arg1;
                                                                         |     /* BloombergLP::balcl::OptionValue::type() const */
    0x00465e70 mov eax, dword [rdi + 0x40]                               |     eax = *((rdi + 0x40));
    0x00465e73 ret                                                       |     return eax;
                                                                         | }
