    ; assembly                                                                                                                                                                                                           | /* r2dec pseudo code output */
                                                                                                                                                                                                                         | /* bblb_schedulegenerationutil.t/assume @ 0x41b1d0 */
                                                                                                                                                                                                                         | #include <stdint.h>
                                                                                                                                                                                                                         |  
    ; (fcn) method.BloombergLP::bdlc::PackedIntArrayImp_BloombergLP::bdlc::PackedIntArrayImp_Signed_.isEqualImp_BloombergLP::bdlc::PackedIntArrayImp_BloombergLP::bdlc::PackedIntArrayImp_Signed__const__const ()        | int32_t method_BloombergLP::bdlc::PackedIntArrayImp_BloombergLP::bdlc::PackedIntArrayImp_Signed_isEqualImp_BloombergLP::bdlc::PackedIntArrayImp_BloombergLP::bdlc::PackedIntArrayImp_Signed_const_const (int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                                         |     rsi = arg2;
                                                                                                                                                                                                                         |     rdi = arg1;
                                                                                                                                                                                                                         |     /* BloombergLP::bdlc::PackedIntArrayImp<BloombergLP::bdlc::PackedIntArrayImp_Signed>::isEqualImp(BloombergLP::bdlc::PackedIntArrayImp<BloombergLP::bdlc::PackedIntArrayImp_Signed> const&) const */
    0x0041b1d0 mov rcx, qword [rdi + 8]                                                                                                                                                                                  |     rcx = *((rdi + 8));
    0x0041b1d4 mov edx, dword [rdi + 0x10]                                                                                                                                                                               |     edx = *((rdi + 0x10));
    0x0041b1d7 mov eax, dword [rsi + 0x10]                                                                                                                                                                               |     eax = *((rsi + 0x10));
    0x0041b1da dec edx                                                                                                                                                                                                   |     edx--;
    0x0041b1dc jmp qword [rdx*8 + 0x45fca0]                                                                                                                                                                              |     
                                                                                                                                                                                                                         | }
