    ; assembly                                                                                                                                           | /* r2dec pseudo code output */
                                                                                                                                                         | /* baljsn_decoder.t/assume @ 0x478600 */
                                                                                                                                                         | #include <stdint.h>
                                                                                                                                                         |  
    ; (fcn) method.BloombergLP::balxml::Decoder_StdVectorCharContext.Decoder_StdVectorCharContext_bsl::vector_char__bsl::allocator_char_____int_ ()      | int32_t method_BloombergLP::balxml::Decoder_StdVectorCharContext_Decoder_StdVectorCharContext_bsl::vector_char_bsl::allocator_char_int_ (int64_t arg3, int64_t arg1) {
                                                                                                                                                         |     rdx = arg3;
                                                                                                                                                         |     rdi = arg1;
                                                                                                                                                         |     /* BloombergLP::balxml::Decoder_StdVectorCharContext::Decoder_StdVectorCharContext(bsl::vector<char, bsl::allocator<char> >*, int) */
    0x00478600 push r14                                                                                                                                  |     
    0x00478602 push rbx                                                                                                                                  |     
    0x00478603 push rax                                                                                                                                  |     
    0x00478604 mov rbx, rdi                                                                                                                              |     rbx = rdi;
    0x00478607 mov qword [rdi], 0x61bf30                                                                                                                 |     *(rdi) = vtable.BloombergLP::balxml::Decoder_StdVectorCharContext.0;
    0x0047860e test edx, 0x100000                                                                                                                        |     
                                                                                                                                                         |     if ((edx & 0x100000) != 0) {
    0x00478614 jne 0x478654                                                                                                                              |         void (*0x478654)() ();
                                                                                                                                                         |     }
    0x00478616 mov eax, edx                                                                                                                              |     eax = edx;
    0x00478618 and eax, 7                                                                                                                                |     eax &= 7;
    0x0047861b jmp qword [rax*8 + 0x61bd88]                                                                                                              |     
                                                                                                                                                         | }
