    ; assembly                                                                                                                                                                                                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                                                                                                                     | /* ball_userfieldvalue.t/assume @ 0x4208e0 */
                                                                                                                                                                                                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                                                                                                                                                                                                     |  
    ; (fcn) sym.void_BloombergLP::bdlb::VariantImp_BloombergLP::bslmf::TypeList_long_long__double__bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char_____BloombergLP::bdlt::DatetimeTz__bsl::vector_char__bsl::allocator_char_______::doApply_BloombergLP::bdlb::Variant_MoveConstructVisitor__BloombergLP::bdlb::Variant_MoveConstructVisitor__int_ ()       | uint32_t void_BloombergLP::bdlb::VariantImp_BloombergLP::bslmf::TypeList_long_long_double_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_BloombergLP::bdlt::DatetimeTz_bsl::vector_char_bsl::allocator_char_::doApply_BloombergLP::bdlb::Variant_MoveConstructVisitor_BloombergLP::bdlb::Variant_MoveConstructVisitor_int_ (int64_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                                                                                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                                                                                                                                                                                                     |     /* void BloombergLP::bdlb::VariantImp<BloombergLP::bslmf::TypeList<long long, double, bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> >, BloombergLP::bdlt::DatetimeTz, bsl::vector<char, bsl::allocator<char> > > >::doApply<BloombergLP::bdlb::Variant_MoveConstructVisitor&>(BloombergLP::bdlb::Variant_MoveConstructVisitor&, int) */
    0x004208e0 push r14                                                                                                                                                                                                                                                                                                                                                              |     
    0x004208e2 push rbx                                                                                                                                                                                                                                                                                                                                                              |     
    0x004208e3 sub rsp, 0x28                                                                                                                                                                                                                                                                                                                                                         |     
    0x004208e7 lea eax, [rdx - 6]                                                                                                                                                                                                                                                                                                                                                    |     eax = rdx - 6;
    0x004208ea cmp eax, 0xf                                                                                                                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                                                                                                                     |     if (eax < 0xf) {
    0x004208ed jae 0x4208f7                                                                                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                                                                                                                     |     }
    0x004208f7 mov rbx, rdi                                                                                                                                                                                                                                                                                                                                                          |     rbx = rdi;
    0x004208fa dec edx                                                                                                                                                                                                                                                                                                                                                               |     edx--;
                                                                                                                                                                                                                                                                                                                                                                                     |     /* switch table (10 cases) at 0x44c418 */
    0x004208fc jmp qword [rdx*8 + 0x44c418]                                                                                                                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                                                                                                                     | }
