    ; assembly                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                 | /* ball_logfilecleanerutil.t/assume @ 0x413aa0 */
                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                 |  
    ; (fcn) method.BloombergLP::ball::LogFileCleanerUtil.logPatternToFilePattern_bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char_____std::__1::basic_string_view_char__std::__1::char_traits_char____const_ ()          | void method_BloombergLP::ball::LogFileCleanerUtil_logPatternToFilePattern_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_std::_1::basic_string_view_char_std::_1::char_traits_char_const_ (char * arg2, int64_t arg1) {
                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                 |     /* BloombergLP::ball::LogFileCleanerUtil::logPatternToFilePattern(bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> >*, std::__1::basic_string_view<char, std::__1::char_traits<char> > const&) */
    0x00413aa0 push r15                                                                                                                                                                                                                          |     
    0x00413aa2 push r14                                                                                                                                                                                                                          |     
    0x00413aa4 push r13                                                                                                                                                                                                                          |     
    0x00413aa6 push r12                                                                                                                                                                                                                          |     
    0x00413aa8 push rbx                                                                                                                                                                                                                          |     
    0x00413aa9 mov r15, rsi                                                                                                                                                                                                                      |     r15 = rsi;
    0x00413aac mov rsi, qword [rsi + 8]                                                                                                                                                                                                          |     rsi = *((rsi + 8));
    0x00413ab0 cmp rsi, 0xffffffffffffffff                                                                                                                                                                                                       |     
                                                                                                                                                                                                                                                 |     if (rsi == -1) {
    0x00413ab4 je 0x413c31                                                                                                                                                                                                                       |         void (*0x413c31)() ();
                                                                                                                                                                                                                                                 |     }
    0x00413aba mov r14, rdi                                                                                                                                                                                                                      |     r14 = rdi;
    0x00413abd call 0x435040                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateReserveRaw(unsigned long) (rdi, rsi);
    0x00413ac2 mov rdi, r14                                                                                                                                                                                                                      |     
    0x00413ac5 xor esi, esi                                                                                                                                                                                                                      |     esi = 0;
    0x00413ac7 call 0x435110                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateClear(bool) (r14);
    0x00413acc cmp qword [r15 + 8], 0                                                                                                                                                                                                            |     
                                                                                                                                                                                                                                                 |     if (*((r15 + 8)) == 0) {
    0x00413ad1 je 0x413c11                                                                                                                                                                                                                       |         void (*0x413c11)() ();
                                                                                                                                                                                                                                                 |     }
    0x00413ad7 mov r12, qword [r15]                                                                                                                                                                                                              |     r12 = *(r15);
    0x00413ada xor r13d, r13d                                                                                                                                                                                                                    |     r13d = 0;
    0x00413add xor ebx, ebx                                                                                                                                                                                                                      |     ebx = 0;
    0x00413adf jmp 0x413b18                                                                                                                                                                                                                      |     return void (*0x413b18)() ();
                                                                                                                                                                                                                                                 | }
