    ; assembly                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                     | /* balber_berdecoder.t/assume @ 0x443530 */
                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                     |  
    ; (fcn) method.int_BloombergLP::balber::BerEncoder.encode_unsigned_long_long__std::__1::basic_streambuf_char__std::__1::char_traits_char_____unsigned_long_long_const_ ()        | int64_t method_int_BloombergLP::balber::BerEncoder_encode_unsigned_long_long_std::_1::basic_streambuf_char_std::_1::char_traits_char_unsigned_long_long_const_ (int64_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                     |     /* int BloombergLP::balber::BerEncoder::encode<unsigned long long>(std::__1::basic_streambuf<char, std::__1::char_traits<char> >*, unsigned long long const&) */
    0x00443530 push rbp                                                                                                                                                              |     
    0x00443531 push r15                                                                                                                                                              |     
    0x00443533 push r14                                                                                                                                                              |     
    0x00443535 push r12                                                                                                                                                              |     
    0x00443537 push rbx                                                                                                                                                              |     
    0x00443538 sub rsp, 0x10                                                                                                                                                         |     
    0x0044353c mov r12, rdx                                                                                                                                                          |     r12 = rdx;
    0x0044353f mov r14, rsi                                                                                                                                                          |     r14 = rsi;
    0x00443542 mov rbx, rdi                                                                                                                                                          |     rbx = rdi;
    0x00443545 mov qword [rdi + 0x108], rsi                                                                                                                                          |     *((rdi + 0x108)) = rsi;
    0x0044354c mov dword [rdi + 0x100], 0                                                                                                                                            |     *((rdi + 0x100)) = 0;
    0x00443556 mov rbp, qword [rdi + 0xf8]                                                                                                                                           |     rbp = *((rdi + 0xf8));
    0x0044355d test rbp, rbp                                                                                                                                                         |     
                                                                                                                                                                                     |     if (rbp != 0) {
    0x00443560 je 0x44357f                                                                                                                                                           |         
    0x00443562 mov rsi, qword [rbp + 0x30]                                                                                                                                           |         rsi = *((rbp + 0x30));
    0x00443566 mov rdi, qword [rbp + 0x48]                                                                                                                                           |         rdi = *((rbp + 0x48));
    0x0044356a mov rax, qword [rdi]                                                                                                                                                  |         rax = *(rdi);
    0x0044356d call qword [rax + 0x18]                                                                                                                                               |         uint64_t (*rax + 0x18)() ();
    0x00443570 xorps xmm0, xmm0                                                                                                                                                      |         __asm ("xorps xmm0, xmm0");
    0x00443573 movups xmmword [rbp + 0x30], xmm0                                                                                                                                     |         __asm ("movups xmmword [rbp + 0x30], xmm0");
    0x00443577 mov qword [rbp + 0x40], 0                                                                                                                                             |         *((rbp + 0x40)) = 0;
                                                                                                                                                                                     |     }
    0x0044357f mov dword [rbx + 0x110], 0                                                                                                                                            |     *((rbx + 0x110)) = 0;
    0x00443589 cmp qword [rbx], 0                                                                                                                                                    |     
                                                                                                                                                                                     |     if (*(rbx) != 0) {
    0x0044358d je 0x4435da                                                                                                                                                           |         
    0x0044358f mov dword [rbx + 0x110], 1                                                                                                                                            |         *((rbx + 0x110)) = 1;
    0x00443599 xor r15d, r15d                                                                                                                                                        |         r15d = 0;
    0x0044359c mov rdi, rbx                                                                                                                                                          |         
    0x0044359f mov rsi, r12                                                                                                                                                          |         
    0x004435a2 xor edx, edx                                                                                                                                                          |         
    0x004435a4 mov ecx, 2                                                                                                                                                            |         
    0x004435a9 xor r8d, r8d                                                                                                                                                          |         r8d = 0;
    0x004435ac call 0x44e2e0                                                                                                                                                         |         eax = intBloombergLP::balber::BerEncoder::encodeImpl<unsigned long long>(unsigned long longconst&,BloombergLP::balber::BerConstants::TagClass,int,int,BloombergLP::bdlat_TypeCategory::Simple) (rbx, r12, 0, 2);
    0x004435b1 test eax, eax                                                                                                                                                         |         
                                                                                                                                                                                     |         if (eax != 0) {
    0x004435b3 je 0x4435d2                                                                                                                                                           |             
    0x004435b5 mov r15d, 0xffffffff                                                                                                                                                  |             r15d = 0xffffffff;
    0x004435bb mov rdi, rbx                                                                                                                                                          |             
    0x004435be xor esi, esi                                                                                                                                                          |             
    0x004435c0 mov edx, 2                                                                                                                                                            |             
    0x004435c5 xor ecx, ecx                                                                                                                                                          |             
    0x004435c7 mov r8d, 0xffffffff                                                                                                                                                   |             
    0x004435cd call 0x452720                                                                                                                                                         |             BloombergLP::balber::BerEncoder::logError(BloombergLP::balber::BerConstants::TagClass,int,char const*,int) (rbx, 0, 2, 0, 0xffffffff);
                                                                                                                                                                                     |         }
    0x004435d2 dec dword [rbx + 0x110]                                                                                                                                               |         *((rbx + 0x110))--;
    0x004435d8 jmp 0x44363c                                                                                                                                                          |         
                                                                                                                                                                                     |     } else {
    0x004435da mov r15, rsp                                                                                                                                                          |         r15 = rsp;
    0x004435dd mov rdi, r15                                                                                                                                                          |         rdi = rsp;
    0x004435e0 call 0x453260                                                                                                                                                         |         BloombergLP::balber::BerEncoderOptions::BerEncoderOptions() ();
    0x004435e5 mov qword [rbx], r15                                                                                                                                                  |         *(rbx) = r15;
    0x004435e8 inc dword [rbx + 0x110]                                                                                                                                               |         *((rbx + 0x110))++;
    0x004435ee xor r15d, r15d                                                                                                                                                        |         r15d = 0;
    0x004435f1 mov rdi, rbx                                                                                                                                                          |         
    0x004435f4 mov rsi, r12                                                                                                                                                          |         
    0x004435f7 xor edx, edx                                                                                                                                                          |         
    0x004435f9 mov ecx, 2                                                                                                                                                            |         
    0x004435fe xor r8d, r8d                                                                                                                                                          |         r8d = 0;
    0x00443601 call 0x44e2e0                                                                                                                                                         |         eax = intBloombergLP::balber::BerEncoder::encodeImpl<unsigned long long>(unsigned long longconst&,BloombergLP::balber::BerConstants::TagClass,int,int,BloombergLP::bdlat_TypeCategory::Simple) (rbx, r12, 0, 2);
    0x00443606 test eax, eax                                                                                                                                                         |         
                                                                                                                                                                                     |         if (eax != 0) {
    0x00443608 je 0x443627                                                                                                                                                           |             
    0x0044360a mov r15d, 0xffffffff                                                                                                                                                  |             r15d = 0xffffffff;
    0x00443610 mov rdi, rbx                                                                                                                                                          |             
    0x00443613 xor esi, esi                                                                                                                                                          |             
    0x00443615 mov edx, 2                                                                                                                                                            |             
    0x0044361a xor ecx, ecx                                                                                                                                                          |             
    0x0044361c mov r8d, 0xffffffff                                                                                                                                                   |             
    0x00443622 call 0x452720                                                                                                                                                         |             BloombergLP::balber::BerEncoder::logError(BloombergLP::balber::BerConstants::TagClass,int,char const*,int) (rbx, 0, 2, 0, 0xffffffff);
                                                                                                                                                                                     |         }
    0x00443627 mov qword [rbx], 0                                                                                                                                                    |         *(rbx) = 0;
    0x0044362e dec dword [rbx + 0x110]                                                                                                                                               |         *((rbx + 0x110))--;
    0x00443634 mov rdi, rsp                                                                                                                                                          |         rdi = rsp;
    0x00443637 call 0x4532b0                                                                                                                                                         |         BloombergLP::balber::BerEncoderOptions::~BerEncoderOptions() ();
                                                                                                                                                                                     |     }
    0x0044363c mov qword [rbx + 0x108], 0                                                                                                                                            |     *((rbx + 0x108)) = 0;
    0x00443647 mov rax, qword [r14]                                                                                                                                                  |     rax = *(r14);
    0x0044364a mov rdi, r14                                                                                                                                                          |     rdi = r14;
    0x0044364d call qword [rax + 0x30]                                                                                                                                               |     uint64_t (*rax + 0x30)() ();
    0x00443650 mov eax, r15d                                                                                                                                                         |     eax = r15d;
    0x00443653 add rsp, 0x10                                                                                                                                                         |     
    0x00443657 pop rbx                                                                                                                                                               |     
    0x00443658 pop r12                                                                                                                                                               |     
    0x0044365a pop r14                                                                                                                                                               |     
    0x0044365c pop r15                                                                                                                                                               |     
    0x0044365e pop rbp                                                                                                                                                               |     
    0x0044365f ret                                                                                                                                                                   |     return rax;
                                                                                                                                                                                     | }
