    ; assembly                                                                                   | /* r2dec pseudo code output */
                                                                                                 | /* balber_berdecoder.t/none @ 0x45ca80 */
                                                                                                 | #include <stdint.h>
                                                                                                 |  
    ; (fcn) method.BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice.reset__ ()         | int64_t method_BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice_reset_ (uint32_t arg1) {
                                                                                                 |     rdi = arg1;
                                                                                                 |     /* BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice::reset() */
    0x0045ca80 push rbx                                                                          |     
    0x0045ca81 mov rbx, rdi                                                                      |     rbx = rdi;
    0x0045ca84 cmp dword [rdi + 0x30], 1                                                         |     
                                                                                                 |     if (*((rdi + 0x30)) == 1) {
    0x0045ca88 jne 0x45caa6                                                                      |         
    0x0045ca8a cmp qword [rbx + 0x20], 0x17                                                      |         
                                                                                                 |         if (*((rbx + 0x20)) != 0x17) {
    0x0045ca8f je 0x45ca9e                                                                       |             
    0x0045ca91 mov rsi, qword [rbx]                                                              |             rsi = *(rbx);
    0x0045ca94 mov rdi, qword [rbx + 0x28]                                                       |             rdi = *((rbx + 0x28));
    0x0045ca98 mov rax, qword [rdi]                                                              |             rax = *(rdi);
    0x0045ca9b call qword [rax + 0x18]                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                 |         }
    0x0045ca9e mov qword [rbx + 0x18], 0xffffffffffffffff                                        |         *((rbx + 0x18)) = 0xffffffffffffffff;
                                                                                                 |     }
    0x0045caa6 mov dword [rbx + 0x30], 0xffffffff                                                |     *((rbx + 0x30)) = 0xffffffff;
    0x0045caad pop rbx                                                                           |     
    0x0045caae ret                                                                               |     return rax;
                                                                                                 | }
