    ; assembly                                                                                                   | /* r2dec pseudo code output */
                                                                                                                 | /* balber_berdecoder.t/none @ 0x45cff0 */
                                                                                                                 | #include <stdint.h>
                                                                                                                 |  
    ; (fcn) method.BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice.selectionName___const ()           | int64_t method_BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice_selectionName_const (int64_t arg1) {
                                                                                                                 |     rdi = arg1;
                                                                                                                 |     /* BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice::selectionName() const */
    0x0045cff0 mov eax, dword [rdi + 0x30]                                                                       |     eax = *((rdi + 0x30));
    0x0045cff3 cmp eax, 1                                                                                        |     
    0x0045cff6 mov ecx, 0x49c2c1                                                                                 |     ecx = "myChoice2";
    0x0045cffb mov edx, 0x497c26                                                                                 |     edx = "(* UNDEFINED *)";
                                                                                                                 |     if (eax == 1) {
    0x0045d000 cmove rdx, rcx                                                                                    |         rdx = rcx;
                                                                                                                 |     }
    0x0045d004 test eax, eax                                                                                     |     
    0x0045d006 mov eax, 0x49c2b7                                                                                 |     eax = "myChoice1";
                                                                                                                 |     if (eax != 0) {
    0x0045d00b cmovne rax, rdx                                                                                   |         rax = rdx;
                                                                                                                 |     }
    0x0045d00f ret                                                                                               |     return rax;
                                                                                                                 | }
