    ; assembly                                                                                                                                                                           | /* r2dec pseudo code output */
                                                                                                                                                                                         | /* balber_berdecoder.t/none @ 0x45c970 */
                                                                                                                                                                                         | #include <stdint.h>
                                                                                                                                                                                         |  
    ; (fcn) method.BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice.makeMyChoice2_bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char____const_ ()        | uint64_t method_BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice_makeMyChoice2_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_const_ (int64_t arg2, uint32_t arg1) {
                                                                                                                                                                                         |     rsi = arg2;
                                                                                                                                                                                         |     rdi = arg1;
                                                                                                                                                                                         |     /* BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice::makeMyChoice2(bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > const&) */
    0x0045c970 push r15                                                                                                                                                                  |     
    0x0045c972 push r14                                                                                                                                                                  |     
    0x0045c974 push rbx                                                                                                                                                                  |     
    0x0045c975 mov r14, rsi                                                                                                                                                              |     r14 = rsi;
    0x0045c978 mov rbx, rdi                                                                                                                                                              |     rbx = rdi;
    0x0045c97b cmp dword [rdi + 0x30], 1                                                                                                                                                 |     
                                                                                                                                                                                         |     if (*((rdi + 0x30)) == 1) {
    0x0045c97f jne 0x45c9b9                                                                                                                                                              |         
    0x0045c981 cmp rbx, r14                                                                                                                                                              |         
                                                                                                                                                                                         |         if (rbx == r14) {
    0x0045c984 je 0x45ca60                                                                                                                                                               |             goto label_0;
                                                                                                                                                                                         |         }
    0x0045c98a mov rdx, qword [r14 + 0x18]                                                                                                                                               |         rdx = *((r14 + 0x18));
    0x0045c98e cmp qword [r14 + 0x20], 0x17                                                                                                                                              |         
                                                                                                                                                                                         |         if (*((r14 + 0x20)) != 0x17) {
    0x0045c993 je 0x45c998                                                                                                                                                               |             
    0x0045c995 mov r14, qword [r14]                                                                                                                                                      |             r14 = *(r14);
                                                                                                                                                                                         |         }
    0x0045c998 mov r15, qword [rbx + 0x18]                                                                                                                                               |         r15 = *((rbx + 0x18));
    0x0045c99c mov qword [rbx + 0x18], 0                                                                                                                                                 |         *((rbx + 0x18)) = 0;
    0x0045c9a4 mov ecx, 0x49aa04                                                                                                                                                         |         
    0x0045c9a9 mov rdi, rbx                                                                                                                                                              |         
    0x0045c9ac mov rsi, r14                                                                                                                                                              |         
    0x0045c9af call 0x471c30                                                                                                                                                             |         bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx, r14, rdx, "string<...>::operator=(const string&...): string too long");
    0x0045c9b4 jmp 0x45ca60                                                                                                                                                              |         
                                                                                                                                                                                         |     } else {
    0x0045c9b9 mov dword [rbx + 0x30], 0xffffffff                                                                                                                                        |         *((rbx + 0x30)) = 0xffffffff;
    0x0045c9c0 mov rdi, qword [rbx + 0x38]                                                                                                                                               |         rdi = *((rbx + 0x38));
    0x0045c9c4 test rdi, rdi                                                                                                                                                             |         
                                                                                                                                                                                         |         if (rdi == 0) {
    0x0045c9c7 jne 0x45c9dd                                                                                                                                                              |             
    0x0045c9c9 mov rdi, qword [rip + 0x29aa20]                                                                                                                                           |             rdi = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0045c9d0 test rdi, rdi                                                                                                                                                             |             
                                                                                                                                                                                         |             if (rdi != 0) {
    0x0045c9d3 jne 0x45c9dd                                                                                                                                                              |                 goto label_1;
                                                                                                                                                                                         |             }
    0x0045c9d5 call 0x46d5b0                                                                                                                                                             |             rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0045c9da mov rdi, rax                                                                                                                                                              |             rdi = rax;
                                                                                                                                                                                         |         }
                                                                                                                                                                                         | label_1:
    0x0045c9dd mov rax, qword [r14 + 0x20]                                                                                                                                               |         rax = *((r14 + 0x20));
    0x0045c9e1 mov qword [rbx + 0x20], rax                                                                                                                                               |         *((rbx + 0x20)) = rax;
    0x0045c9e5 movups xmm0, xmmword [r14]                                                                                                                                                |         __asm ("movups xmm0, xmmword [r14]");
    0x0045c9e9 movups xmm1, xmmword [r14 + 0x10]                                                                                                                                         |         __asm ("movups xmm1, xmmword [r14 + 0x10]");
    0x0045c9ee movups xmmword [rbx + 0x10], xmm1                                                                                                                                         |         __asm ("movups xmmword [rbx + 0x10], xmm1");
    0x0045c9f2 movups xmmword [rbx], xmm0                                                                                                                                                |         __asm ("movups xmmword [rbx], xmm0");
    0x0045c9f5 mov qword [rbx + 0x28], rdi                                                                                                                                               |         *((rbx + 0x28)) = rdi;
    0x0045c9f9 cmp rax, 0x17                                                                                                                                                             |         
                                                                                                                                                                                         |         if (rax != 0x17) {
    0x0045c9fd je 0x45ca59                                                                                                                                                               |             
    0x0045c9ff mov rax, qword [r14 + 0x18]                                                                                                                                               |             rax = *((r14 + 0x18));
    0x0045ca03 cmp rax, 0x17                                                                                                                                                             |             
    0x0045ca07 mov esi, 0x17                                                                                                                                                             |             esi = 0x17;
                                                                                                                                                                                         |             if (rax > 0x17) {
    0x0045ca0c cmova rsi, rax                                                                                                                                                            |                 rsi = rax;
                                                                                                                                                                                         |             }
    0x0045ca10 mov qword [rbx], 0                                                                                                                                                        |             *(rbx) = 0;
    0x0045ca17 mov qword [rbx + 0x18], rax                                                                                                                                               |             *((rbx + 0x18)) = rax;
    0x0045ca1b mov qword [rbx + 0x20], rsi                                                                                                                                               |             *((rbx + 0x20)) = rsi;
    0x0045ca1f cmp rax, 0x18                                                                                                                                                             |             
                                                                                                                                                                                         |             if (rax >= 0x18) {
    0x0045ca23 jb 0x45ca38                                                                                                                                                               |                 
    0x0045ca25 inc rsi                                                                                                                                                                   |                 rsi++;
    0x0045ca28 mov rax, qword [rdi]                                                                                                                                                      |                 rax = *(rdi);
    0x0045ca2b call qword [rax + 0x10]                                                                                                                                                   |                 rax = uint64_t (*rax + 0x10)() ();
    0x0045ca2e mov qword [rbx], rax                                                                                                                                                      |                 *(rbx) = rax;
    0x0045ca31 cmp qword [rbx + 0x20], 0x17                                                                                                                                              |                 
                                                                                                                                                                                         |                 if (*((rbx + 0x20)) != 0x17) {
    0x0045ca36 jne 0x45ca3b                                                                                                                                                              |                     goto label_2;
                                                                                                                                                                                         |                 }
                                                                                                                                                                                         |             }
    0x0045ca38 mov rax, rbx                                                                                                                                                              |             rax = rbx;
                                                                                                                                                                                         | label_2:
    0x0045ca3b mov rdx, qword [rbx + 0x18]                                                                                                                                               |             rdx = *((rbx + 0x18));
    0x0045ca3f inc rdx                                                                                                                                                                   |             rdx++;
                                                                                                                                                                                         |             if (rdx == 0) {
    0x0045ca42 je 0x45ca59                                                                                                                                                               |                 goto label_3;
                                                                                                                                                                                         |             }
    0x0045ca44 cmp qword [r14 + 0x20], 0x17                                                                                                                                              |             
                                                                                                                                                                                         |             if (*((r14 + 0x20)) != 0x17) {
    0x0045ca49 je 0x45ca4e                                                                                                                                                               |                 
    0x0045ca4b mov r14, qword [r14]                                                                                                                                                      |                 r14 = *(r14);
                                                                                                                                                                                         |             }
    0x0045ca4e mov rdi, rax                                                                                                                                                              |             
    0x0045ca51 mov rsi, r14                                                                                                                                                              |             
    0x0045ca54 call 0x404980                                                                                                                                                             |             memcpy (rax, r14, rdx);
                                                                                                                                                                                         |         }
                                                                                                                                                                                         | label_3:
    0x0045ca59 mov dword [rbx + 0x30], 1                                                                                                                                                 |         *((rbx + 0x30)) = 1;
                                                                                                                                                                                         |     }
                                                                                                                                                                                         | label_0:
    0x0045ca60 mov rax, rbx                                                                                                                                                              |     rax = rbx;
    0x0045ca63 pop rbx                                                                                                                                                                   |     
    0x0045ca64 pop r14                                                                                                                                                                   |     
    0x0045ca66 pop r15                                                                                                                                                                   |     
    0x0045ca68 ret                                                                                                                                                                       |     return rax;
                                                                                                                                                                                         | }
