    ; assembly                                                       | /* r2dec pseudo code output */
                                                                     | /* balber_berdecoder.t/assume @ 0x46bb60 */
                                                                     | #include <stdint.h>
                                                                     |  
    ; (fcn) method.BloombergLP::bdlt::Time.setSecond_int_ ()         | int64_t method_BloombergLP::bdlt::Time_setSecond_int_ (int64_t arg2, int64_t arg1) {
                                                                     |     char * var_8h;
                                                                     |     char * var_10h;
                                                                     |     int64_t var_18h;
                                                                     |     char * var_20h;
                                                                     |     int64_t var_28h;
                                                                     |     rsi = arg2;
                                                                     |     rdi = arg1;
                                                                     |     /* BloombergLP::bdlt::Time::setSecond(int) */
    0x0046bb60 push rbp                                              |     
    0x0046bb61 push r14                                              |     
    0x0046bb63 push rbx                                              |     
    0x0046bb64 sub rsp, 0x30                                         |     
    0x0046bb68 mov ebp, esi                                          |     
    0x0046bb6a mov rbx, rdi                                          |     rbx = rdi;
    0x0046bb6d movabs r14, 0x4000000000                              |     r14 = 0x4000000000;
    0x0046bb77 mov rcx, qword [rdi]                                  |     rcx = *(rdi);
    0x0046bb7a cmp rcx, r14                                          |     
                                                                     |     if (rcx < r14) {
    0x0046bb7d jl 0x46bc1b                                           |         goto label_0;
                                                                     |     }
    0x0046bb83 movabs rax, 0xffffffbfffffffff                        |     rax = 0xffffffbfffffffff;
    0x0046bb8d and rcx, rax                                          |     rcx &= rax;
                                                                     |     do {
    0x0046bb90 movabs rax, 0x141dd75fff                              |         rax = 0x141dd75fff;
    0x0046bb9a cmp rcx, rax                                          |         
                                                                     |         if (rcx <= rax) {
    0x0046bb9d jg 0x46bc06                                           |             
    0x0046bb9f movabs rdx, 0x431bde82d7b634db                        |             rdx = 0x431bde82d7b634db;
    0x0046bba9 mov rax, rcx                                          |             rax = rcx;
    0x0046bbac imul rdx                                              |             rdx:rax = rax * rdx;
    0x0046bbaf mov rax, rdx                                          |             rax = rdx;
    0x0046bbb2 shr rax, 0x3f                                         |             rax >>= 0x3f;
    0x0046bbb6 sar rdx, 0x12                                         |             rdx >>= 0x12;
    0x0046bbba add rdx, rax                                          |             rdx += rax;
    0x0046bbbd imul rax, rdx, 0xf4240                                |             rax = rdx * 0xf4240;
    0x0046bbc4 mov rsi, rcx                                          |             rsi = rcx;
    0x0046bbc7 sub rsi, rax                                          |             rsi -= rax;
    0x0046bbca movabs rdx, 0x8f2a633943a6d729                        |             rdx = 0x8f2a633943a6d729;
    0x0046bbd4 mov rax, rcx                                          |             rax = rcx;
    0x0046bbd7 imul rdx                                              |             rdx:rax = rax * rdx;
    0x0046bbda add rdx, rcx                                          |             rdx += rcx;
    0x0046bbdd mov rax, rdx                                          |             rax = rdx;
    0x0046bbe0 shr rax, 0x3f                                         |             rax >>= 0x3f;
    0x0046bbe4 sar rdx, 0x19                                         |             rdx >>= 0x19;
    0x0046bbe8 add rdx, rax                                          |             rdx += rax;
    0x0046bbeb imul rax, rdx, 0x3938700                              |             rax = rdx * 0x3938700;
    0x0046bbf2 imul edx, ebp, 0xf4240                                |             edx = ebp * 0xf4240;
    0x0046bbf8 add rdx, rcx                                          |             rdx += rcx;
    0x0046bbfb sub rax, rcx                                          |             rax -= rcx;
    0x0046bbfe add rax, rdx                                          |             rax += rdx;
    0x0046bc01 add rax, rsi                                          |             rax += rsi;
    0x0046bc04 jmp 0x46bc0c                                          |             
                                                                     |         } else {
    0x0046bc06 imul eax, ebp, 0xf4240                                |             eax = ebp * 0xf4240;
                                                                     |         }
    0x0046bc0c or rax, r14                                           |         rax |= r14;
    0x0046bc0f mov qword [rbx], rax                                  |         *(rbx) = rax;
    0x0046bc12 add rsp, 0x30                                         |         
    0x0046bc16 pop rbx                                               |         
    0x0046bc17 pop r14                                               |         
    0x0046bc19 pop rbp                                               |         
    0x0046bc1a ret                                                   |         return rax;
                                                                     | label_0:
    0x0046bc1b mov edi, 0x6f73e0                                     |         
    0x0046bc20 call 0x46f120                                         |         eax = BloombergLP::bsls::Review::updateCount(BloombergLP::bsls::Atomic_TypeTraits<BloombergLP::bsls::AtomicOperations_ALL_ALL_ClangIntrinsics>::Int*) (method.BloombergLP::bdlt::Time.invalidMicrosecondsFromMidnight___const::__0::operator_____const::count);
    0x0046bc25 mov qword [rsp + 8], 0x4cc7d0                         |         *((rsp + 8)) = "detected invalid 'bdlt::Time'; see TEAM 579660115";
    0x0046bc2e mov qword [rsp + 0x10], 0x4cc802                      |         *((rsp + 0x10)) = "/home/parsa/experiments/assumptions/crush/ccm-assume/groups/bdl/bdlt/bdlt_time.cpp";
    0x0046bc37 mov dword [rsp + 0x18], 0xcb                          |         *((rsp + 0x18)) = 0xcb;
    0x0046bc3f mov qword [rsp + 0x20], 0x4cd41a                      |         *((rsp + 0x20)) = "R-INV";
    0x0046bc48 mov dword [rsp + 0x28], eax                           |         *((rsp + 0x28)) = eax;
    0x0046bc4c lea rdi, [rsp + 8]                                    |         rdi = rsp + 8;
    0x0046bc51 call 0x46f140                                         |         BloombergLP::bsls::Review::invokeHandler(BloombergLP::bsls::ReviewViolationconst&) ();
    0x0046bc56 imul rcx, qword [rbx], 0x3e8                          |         rcx = *(rbx) * 0x3e8;
    0x0046bc5d jmp 0x46bb90                                          |         
                                                                     |     } while (1);
                                                                     | }
