    ; assembly                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                             | /* bdlcc_deque.t/assume @ 0x4ae260 */
                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_RANDOM_PUSH_POP_TEST.PopperThread__unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__RANDOM_PUSH_POP_TEST::PopperThread_const__BloombergLP::bslma::Allocator_ ()         | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_RANDOM_PUSH_POP_TEST_PopperThread_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_RANDOM_PUSH_POP_TEST::PopperThread_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<RANDOM_PUSH_POP_TEST::PopperThread>(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, RANDOM_PUSH_POP_TEST::PopperThread const&, BloombergLP::bslma::Allocator*) */
    0x004ae260 push rbp                                                                                                                                                                                                                                      |     
    0x004ae261 push r15                                                                                                                                                                                                                                      |     
    0x004ae263 push r14                                                                                                                                                                                                                                      |     
    0x004ae265 push r13                                                                                                                                                                                                                                      |     
    0x004ae267 push r12                                                                                                                                                                                                                                      |     
    0x004ae269 push rbx                                                                                                                                                                                                                                      |     
    0x004ae26a push rax                                                                                                                                                                                                                                      |     
    0x004ae26b mov r14, rcx                                                                                                                                                                                                                                  |     r14 = rcx;
    0x004ae26e mov r15, rsi                                                                                                                                                                                                                                  |     r15 = rsi;
    0x004ae271 mov r12, rdi                                                                                                                                                                                                                                  |     r12 = rdi;
    0x004ae274 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x004ae278 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x004ae27d je 0x4ae285                                                                                                                                                                                                                                   |         
    0x004ae27f mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x004ae283 jmp 0x4ae289                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                             |     } else {
    0x004ae285 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                             |     }
    0x004ae289 mov rax, qword [r14]                                                                                                                                                                                                                          |     rax = *(r14);
    0x004ae28c mov esi, 0x40                                                                                                                                                                                                                                 |     esi = 0x40;
    0x004ae291 mov rdi, r14                                                                                                                                                                                                                                  |     rdi = r14;
    0x004ae294 call qword [rax + 0x10]                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x004ae297 mov rbx, rax                                                                                                                                                                                                                                  |     rbx = rax;
    0x004ae29a mov qword [rax], 0x4ae3a0                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_RANDOM_PUSH_POP_TEST::PopperThread_.invokerFunction_void_;
    0x004ae2a1 lea rdi, [rax + 0x10]                                                                                                                                                                                                                         |     
    0x004ae2a5 mov qword [rax + 0x10], 0                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x004ae2ad mov qword [rax + 0x38], r14                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x004ae2b1 movaps xmm0, xmmword [rip + 0x37fd8]                                                                                                                                                                                                          |     xmm0 = .comment;
    0x004ae2b8 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x004ae2bc mov ecx, 0x4e90b0                                                                                                                                                                                                                             |     
    0x004ae2c1 mov rsi, rbp                                                                                                                                                                                                                                  |     
    0x004ae2c4 mov rdx, r13                                                                                                                                                                                                                                  |     
    0x004ae2c7 call 0x4c2e20                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x004ae2cc mov edx, 0x4be2b0                                                                                                                                                                                                                             |     
    0x004ae2d1 mov rdi, r12                                                                                                                                                                                                                                  |     
    0x004ae2d4 mov rsi, r15                                                                                                                                                                                                                                  |     
    0x004ae2d7 mov rcx, rbx                                                                                                                                                                                                                                  |     
    0x004ae2da call 0x4bec40                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x004ae2df mov ebp, eax                                                                                                                                                                                                                                  |     
    0x004ae2e1 test eax, eax                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x004ae2e3 je 0x4ae30e                                                                                                                                                                                                                                   |         
    0x004ae2e5 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x004ae2ea je 0x4ae2fa                                                                                                                                                                                                                                   |             
    0x004ae2ec mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x004ae2f0 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x004ae2f4 mov rax, qword [rdi]                                                                                                                                                                                                                          |             rax = *(rdi);
    0x004ae2f7 call qword [rax + 0x18]                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                             |         }
    0x004ae2fa mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x004ae302 mov rax, qword [r14]                                                                                                                                                                                                                          |         rax = *(r14);
    0x004ae305 mov rdi, r14                                                                                                                                                                                                                                  |         rdi = r14;
    0x004ae308 mov rsi, rbx                                                                                                                                                                                                                                  |         rsi = rbx;
    0x004ae30b call qword [rax + 0x18]                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                             |     }
    0x004ae30e mov eax, ebp                                                                                                                                                                                                                                  |     eax = ebp;
    0x004ae310 add rsp, 8                                                                                                                                                                                                                                    |     
    0x004ae314 pop rbx                                                                                                                                                                                                                                       |     
    0x004ae315 pop r12                                                                                                                                                                                                                                       |     
    0x004ae317 pop r13                                                                                                                                                                                                                                       |     
    0x004ae319 pop r14                                                                                                                                                                                                                                       |     
    0x004ae31b pop r15                                                                                                                                                                                                                                       |     
    0x004ae31d pop rbp                                                                                                                                                                                                                                       |     
    0x004ae31e ret                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                             | }
