    ; assembly                                                                                                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                     | /* bdlb_variant.t/assume @ 0x4f2470 */
                                                                                                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                                                                                                     |  
    ; (fcn) method.bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char____BloombergLP::bdlb::VariantImp_BloombergLP::bslmf::TypeList_int__double__bsl::basic_string_char__std::__1::char_traits_char___bsl::allocator_char_______::doApplyR_ThirdPart ()        | void method_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_BloombergLP::bdlb::VariantImp_BloombergLP::bslmf::TypeList_int_double_bsl::basic_string_char_std::_1::char_traits_char_bsl::allocator_char_::doApplyR_ThirdPart (int64_t arg4, int64_t arg1) {
                                                                                                                                                                                                                                                                                     |     rcx = arg4;
                                                                                                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                                                                                                     |     /* bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > BloombergLP::bdlb::VariantImp<BloombergLP::bslmf::TypeList<int, double, bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > > >::doApplyR<ThirdPartyVisitor&, bsl::basic_string<char, std::__1::char_traits<char>, bsl::allocator<char> > >(ThirdPartyVisitor&, int) */
    0x004f2470 push rbx                                                                                                                                                                                                                                                              |     
    0x004f2471 mov rbx, rdi                                                                                                                                                                                                                                                          |     rbx = rdi;
    0x004f2474 dec ecx                                                                                                                                                                                                                                                               |     ecx--;
    0x004f2476 jmp qword [rcx*8 + 0x5328e0]                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     | }
