    ; assembly                                                                                   | /* r2dec pseudo code output */
                                                                                                 | /* balb_testmessages.t/assume @ 0x405720 */
                                                                                                 | #include <stdint.h>
                                                                                                 |  
    ; (fcn) method.BloombergLP::balb::SequenceWithAnonymityChoice1.selectionName___const ()      | int32_t method_BloombergLP::balb::SequenceWithAnonymityChoice1_selectionName_const (int64_t arg1) {
                                                                                                 |     rdi = arg1;
                                                                                                 |     /* BloombergLP::balb::SequenceWithAnonymityChoice1::selectionName() const */
    0x00405720 mov eax, dword [rdi + 0x30]                                                       |     eax = *((rdi + 0x30));
    0x00405723 test eax, eax                                                                     |     
                                                                                                 |     if (eax != 0) {
    0x00405725 je 0x405732                                                                       |         
    0x00405727 cmp eax, 1                                                                        |         
                                                                                                 |         if (eax != 1) {
    0x0040572a jne 0x405738                                                                      |             goto label_0;
                                                                                                 |         }
    0x0040572c mov eax, 0x4483b9                                                                 |         eax = "selection6";
    0x00405731 ret                                                                               |         return eax;
                                                                                                 |     }
    0x00405732 mov eax, 0x4483ae                                                                 |     eax = "selection5";
    0x00405737 ret                                                                               |     return eax;
                                                                                                 | label_0:
    0x00405738 mov eax, 0x448383                                                                 |     eax = "(* UNDEFINED *)";
    0x0040573d ret                                                                               |     return eax;
                                                                                                 | }
