    ; assembly                                                                                                                                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                     | /* bdlcc_fixedqueue.t/none @ 0x41ba80 */
                                                                                                                                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                                                                                                                                     |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::FixedQueue_int___BloombergLP::bslmt::Barrier___BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bdlcc::FixedQueu ()           | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf_Nil_void_BloombergLP::bdlcc::FixedQueue_int_BloombergLP::bslmt::Barrier_BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bdlcc::FixedQueu (int64_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                     |     rcx = arg4;
                                                                                                                                                                                                                                                                                     |     rdx = arg3;
                                                                                                                                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                                                                                                                                     |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bslmt::Barrier*), BloombergLP::bdlf::Bind_BoundTuple2<BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bslmt::Barrier*> > >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bslmt::Barrier*), BloombergLP::bdlf::Bind_BoundTuple2<BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bslmt::Barrier*> > const&, BloombergLP::bslma::Allocator*) */
    0x0041ba80 push rbp                                                                                                                                                                                                                                                              |     
    0x0041ba81 push r15                                                                                                                                                                                                                                                              |     
    0x0041ba83 push r14                                                                                                                                                                                                                                                              |     
    0x0041ba85 push r13                                                                                                                                                                                                                                                              |     
    0x0041ba87 push r12                                                                                                                                                                                                                                                              |     
    0x0041ba89 push rbx                                                                                                                                                                                                                                                              |     
    0x0041ba8a push rax                                                                                                                                                                                                                                                              |     
    0x0041ba8b mov r14, rcx                                                                                                                                                                                                                                                          |     r14 = rcx;
    0x0041ba8e mov r12, rdx                                                                                                                                                                                                                                                          |     r12 = rdx;
    0x0041ba91 mov r15, rsi                                                                                                                                                                                                                                                          |     r15 = rsi;
    0x0041ba94 mov qword [rsp], rdi                                                                                                                                                                                                                                                  |     *(rsp) = rdi;
    0x0041ba98 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                          |     
                                                                                                                                                                                                                                                                                     |     if (*((rsi + 0x38)) != 0x17) {
    0x0041ba9d je 0x41baa5                                                                                                                                                                                                                                                           |         
    0x0041ba9f mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                           |         r13 = *((r15 + 0x18));
    0x0041baa3 jmp 0x41baa9                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                     |     } else {
    0x0041baa5 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                                 |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                     |     }
    0x0041baa9 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                           |     rbp = *((r15 + 0x30));
    0x0041baad test r14, r14                                                                                                                                                                                                                                                         |     
                                                                                                                                                                                                                                                                                     |     if (r14 == 0) {
    0x0041bab0 jne 0x41bac6                                                                                                                                                                                                                                                          |         
    0x0041bab2 mov r14, qword [rip + 0x24a27f]                                                                                                                                                                                                                                       |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041bab9 test r14, r14                                                                                                                                                                                                                                                         |         
                                                                                                                                                                                                                                                                                     |         if (r14 != 0) {
    0x0041babc jne 0x41bac6                                                                                                                                                                                                                                                          |             goto label_0;
                                                                                                                                                                                                                                                                                     |         }
    0x0041babe call 0x41ecc0                                                                                                                                                                                                                                                         |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041bac3 mov r14, rax                                                                                                                                                                                                                                                          |         r14 = rax;
                                                                                                                                                                                                                                                                                     |     }
                                                                                                                                                                                                                                                                                     | label_0:
    0x0041bac6 mov rax, qword [r14]                                                                                                                                                                                                                                                  |     rax = *(r14);
    0x0041bac9 mov esi, 0x50                                                                                                                                                                                                                                                         |     esi = 0x50;
    0x0041bace mov rdi, r14                                                                                                                                                                                                                                                          |     rdi = r14;
    0x0041bad1 call qword [rax + 0x10]                                                                                                                                                                                                                                               |     rax = uint64_t (*rax + 0x10)() ();
    0x0041bad4 mov rbx, rax                                                                                                                                                                                                                                                          |     rbx = rax;
    0x0041bad7 mov qword [rax], 0x41bbf0                                                                                                                                                                                                                                             |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::FixedQueue_int___BloombergLP::bslmt::Barrier___BloombergLP::bdlf::Bind_BoundTuple2_BloombergLP::bdlcc::FixedQueue_int___Bl;
    0x0041bade mov rax, qword [r12]                                                                                                                                                                                                                                                  |     rax = *(r12);
    0x0041bae2 mov qword [rbx + 8], rax                                                                                                                                                                                                                                              |     *((rbx + 8)) = rax;
    0x0041bae6 mov rax, qword [r12 + 8]                                                                                                                                                                                                                                              |     rax = *((r12 + 8));
    0x0041baeb mov qword [rbx + 0x10], rax                                                                                                                                                                                                                                           |     *((rbx + 0x10)) = rax;
    0x0041baef mov rax, qword [r12 + 0x10]                                                                                                                                                                                                                                           |     rax = *((r12 + 0x10));
    0x0041baf4 mov qword [rbx + 0x18], rax                                                                                                                                                                                                                                           |     *((rbx + 0x18)) = rax;
    0x0041baf8 lea rdi, [rbx + 0x20]                                                                                                                                                                                                                                                 |     
    0x0041bafc mov qword [rbx + 0x20], 0                                                                                                                                                                                                                                             |     *((rbx + 0x20)) = 0;
    0x0041bb04 mov qword [rbx + 0x48], r14                                                                                                                                                                                                                                           |     *((rbx + 0x48)) = r14;
    0x0041bb08 movaps xmm0, xmmword [rip + 0x2ac11]                                                                                                                                                                                                                                  |     xmm0 = .comment;
    0x0041bb0f movups xmmword [rbx + 0x38], xmm0                                                                                                                                                                                                                                     |     __asm ("movups xmmword [rbx + 0x38], xmm0");
    0x0041bb13 mov ecx, 0x447b07                                                                                                                                                                                                                                                     |     
    0x0041bb18 mov rsi, r13                                                                                                                                                                                                                                                          |     
    0x0041bb1b mov rdx, rbp                                                                                                                                                                                                                                                          |     
    0x0041bb1e call 0x423bc0                                                                                                                                                                                                                                                         |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx + 0x20, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041bb23 mov edx, 0x41ffa0                                                                                                                                                                                                                                                     |     
    0x0041bb28 mov rdi, qword [rsp]                                                                                                                                                                                                                                                  |     
    0x0041bb2c mov rsi, r15                                                                                                                                                                                                                                                          |     
    0x0041bb2f mov rcx, rbx                                                                                                                                                                                                                                                          |     
    0x0041bb32 call 0x4209f0                                                                                                                                                                                                                                                         |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041bb37 mov ebp, eax                                                                                                                                                                                                                                                          |     
    0x0041bb39 test eax, eax                                                                                                                                                                                                                                                         |     
                                                                                                                                                                                                                                                                                     |     if (eax != 0) {
    0x0041bb3b je 0x41bb66                                                                                                                                                                                                                                                           |         
    0x0041bb3d cmp qword [rbx + 0x40], 0x17                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                     |         if (*((rbx + 0x40)) != 0x17) {
    0x0041bb42 je 0x41bb52                                                                                                                                                                                                                                                           |             
    0x0041bb44 mov rsi, qword [rbx + 0x20]                                                                                                                                                                                                                                           |             rsi = *((rbx + 0x20));
    0x0041bb48 mov rdi, qword [rbx + 0x48]                                                                                                                                                                                                                                           |             rdi = *((rbx + 0x48));
    0x0041bb4c mov rax, qword [rdi]                                                                                                                                                                                                                                                  |             rax = *(rdi);
    0x0041bb4f call qword [rax + 0x18]                                                                                                                                                                                                                                               |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                     |         }
    0x0041bb52 mov qword [rbx + 0x38], 0xffffffffffffffff                                                                                                                                                                                                                            |         *((rbx + 0x38)) = 0xffffffffffffffff;
    0x0041bb5a mov rax, qword [r14]                                                                                                                                                                                                                                                  |         rax = *(r14);
    0x0041bb5d mov rdi, r14                                                                                                                                                                                                                                                          |         rdi = r14;
    0x0041bb60 mov rsi, rbx                                                                                                                                                                                                                                                          |         rsi = rbx;
    0x0041bb63 call qword [rax + 0x18]                                                                                                                                                                                                                                               |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                     |     }
    0x0041bb66 mov eax, ebp                                                                                                                                                                                                                                                          |     eax = ebp;
    0x0041bb68 add rsp, 8                                                                                                                                                                                                                                                            |     
    0x0041bb6c pop rbx                                                                                                                                                                                                                                                               |     
    0x0041bb6d pop r12                                                                                                                                                                                                                                                               |     
    0x0041bb6f pop r13                                                                                                                                                                                                                                                               |     
    0x0041bb71 pop r14                                                                                                                                                                                                                                                               |     
    0x0041bb73 pop r15                                                                                                                                                                                                                                                               |     
    0x0041bb75 pop rbp                                                                                                                                                                                                                                                               |     
    0x0041bb76 ret                                                                                                                                                                                                                                                                   |     return rax;
                                                                                                                                                                                                                                                                                     | }
