    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bdlcc_fixedqueue.t/assume @ 0x4190f0 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____nonblocktst::Control___BloombergLP::bdlf::Bind_BoundTuple1_nonblocktst::Control______unsigned_long__BloombergLP::bslmt::ThreadAttri ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf_Nil_void_nonblocktst::Control_BloombergLP::bdlf::Bind_BoundTuple1_nonblocktst::Control_unsigned_long_BloombergLP::bslmt::ThreadAttri (int64_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(nonblocktst::Control*), BloombergLP::bdlf::Bind_BoundTuple1<nonblocktst::Control*> > >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(nonblocktst::Control*), BloombergLP::bdlf::Bind_BoundTuple1<nonblocktst::Control*> > const&, BloombergLP::bslma::Allocator*) */
    0x004190f0 push rbp                                                                                                                                                                                                                                                          |     
    0x004190f1 push r15                                                                                                                                                                                                                                                          |     
    0x004190f3 push r14                                                                                                                                                                                                                                                          |     
    0x004190f5 push r13                                                                                                                                                                                                                                                          |     
    0x004190f7 push r12                                                                                                                                                                                                                                                          |     
    0x004190f9 push rbx                                                                                                                                                                                                                                                          |     
    0x004190fa push rax                                                                                                                                                                                                                                                          |     
    0x004190fb mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x004190fe mov r12, rdx                                                                                                                                                                                                                                                      |     r12 = rdx;
    0x00419101 mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x00419104 mov qword [rsp], rdi                                                                                                                                                                                                                                              |     *(rsp) = rdi;
    0x00419108 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                       |     r13 = *((rsi + 0x30));
    0x0041910c cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x00419111 je 0x419119                                                                                                                                                                                                                                                       |         
    0x00419113 mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         rbp = *((r15 + 0x18));
    0x00419117 jmp 0x41911d                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x00419119 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                             |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x0041911d mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x00419120 mov esi, 0x48                                                                                                                                                                                                                                                     |     esi = 0x48;
    0x00419125 mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x00419128 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x0041912b mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x0041912e mov qword [rax], 0x419240                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____nonblocktst::Control___BloombergLP::bdlf::Bind_BoundTuple1_nonblocktst::Control_____::invokerFunction_void_;
    0x00419135 mov rax, qword [r12]                                                                                                                                                                                                                                              |     rax = *(r12);
    0x00419139 mov qword [rbx + 8], rax                                                                                                                                                                                                                                          |     *((rbx + 8)) = rax;
    0x0041913d mov rax, qword [r12 + 8]                                                                                                                                                                                                                                          |     rax = *((r12 + 8));
    0x00419142 mov qword [rbx + 0x10], rax                                                                                                                                                                                                                                       |     *((rbx + 0x10)) = rax;
    0x00419146 lea rdi, [rbx + 0x18]                                                                                                                                                                                                                                             |     
    0x0041914a mov qword [rbx + 0x18], 0                                                                                                                                                                                                                                         |     *((rbx + 0x18)) = 0;
    0x00419152 mov qword [rbx + 0x40], r14                                                                                                                                                                                                                                       |     *((rbx + 0x40)) = r14;
    0x00419156 movaps xmm0, xmmword [rip + 0x2d3b3]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x0041915d movups xmmword [rbx + 0x30], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rbx + 0x30], xmm0");
    0x00419161 mov ecx, 0x4478f9                                                                                                                                                                                                                                                 |     
    0x00419166 mov rsi, rbp                                                                                                                                                                                                                                                      |     
    0x00419169 mov rdx, r13                                                                                                                                                                                                                                                      |     
    0x0041916c call 0x423990                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx + 0x18, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x00419171 mov edx, 0x41fda0                                                                                                                                                                                                                                                 |     
    0x00419176 mov rdi, qword [rsp]                                                                                                                                                                                                                                              |     
    0x0041917a mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x0041917d mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x00419180 call 0x4207f0                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x00419185 mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x00419187 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x00419189 je 0x4191b4                                                                                                                                                                                                                                                       |         
    0x0041918b cmp qword [rbx + 0x38], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x38)) != 0x17) {
    0x00419190 je 0x4191a0                                                                                                                                                                                                                                                       |             
    0x00419192 mov rsi, qword [rbx + 0x18]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x18));
    0x00419196 mov rdi, qword [rbx + 0x40]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x40));
    0x0041919a mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x0041919d call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x004191a0 mov qword [rbx + 0x30], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x30)) = 0xffffffffffffffff;
    0x004191a8 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x004191ab mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x004191ae mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x004191b1 call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x004191b4 mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x004191b6 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x004191ba pop rbx                                                                                                                                                                                                                                                           |     
    0x004191bb pop r12                                                                                                                                                                                                                                                           |     
    0x004191bd pop r13                                                                                                                                                                                                                                                           |     
    0x004191bf pop r14                                                                                                                                                                                                                                                           |     
    0x004191c1 pop r15                                                                                                                                                                                                                                                           |     
    0x004191c3 pop rbp                                                                                                                                                                                                                                                           |     
    0x004191c4 ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
