    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bdlcc_fixedqueue.t/assume @ 0x41cc00 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::FixedQueue_int___BloombergLP::bsls::AtomicInt__BloombergLP::bslmt::Turnstile__int___BloombergLP::bdlf::Bind_Bou ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_BloombergLP::bdlf::Bind_BloombergLP::bslmf_Nil_void_BloombergLP::bdlcc::FixedQueue_int_BloombergLP::bsls::AtomicInt_BloombergLP::bslmt::Turnstile_int_BloombergLP::bdlf::Bind_Bou (int64_t arg4, int64_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bsls::AtomicInt*, BloombergLP::bslmt::Turnstile*, int), BloombergLP::bdlf::Bind_BoundTuple4<BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bsls::AtomicInt*, BloombergLP::bslmt::Turnstile*, int> > >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, BloombergLP::bdlf::Bind<BloombergLP::bslmf::Nil, void (*)(BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bsls::AtomicInt*, BloombergLP::bslmt::Turnstile*, int), BloombergLP::bdlf::Bind_BoundTuple4<BloombergLP::bdlcc::FixedQueue<int>*, BloombergLP::bsls::AtomicInt*, BloombergLP::bslmt::Turnstile*, int> > const&, BloombergLP::bslma::Allocator*) */
    0x0041cc00 push rbp                                                                                                                                                                                                                                                          |     
    0x0041cc01 push r15                                                                                                                                                                                                                                                          |     
    0x0041cc03 push r14                                                                                                                                                                                                                                                          |     
    0x0041cc05 push r13                                                                                                                                                                                                                                                          |     
    0x0041cc07 push r12                                                                                                                                                                                                                                                          |     
    0x0041cc09 push rbx                                                                                                                                                                                                                                                          |     
    0x0041cc0a push rax                                                                                                                                                                                                                                                          |     
    0x0041cc0b mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x0041cc0e mov r12, rdx                                                                                                                                                                                                                                                      |     r12 = rdx;
    0x0041cc11 mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x0041cc14 mov qword [rsp], rdi                                                                                                                                                                                                                                              |     *(rsp) = rdi;
    0x0041cc18 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                       |     r13 = *((rsi + 0x30));
    0x0041cc1c cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x0041cc21 je 0x41cc29                                                                                                                                                                                                                                                       |         
    0x0041cc23 mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         rbp = *((r15 + 0x18));
    0x0041cc27 jmp 0x41cc2d                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x0041cc29 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                             |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x0041cc2d mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x0041cc30 mov esi, 0x60                                                                                                                                                                                                                                                     |     esi = 0x60;
    0x0041cc35 mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x0041cc38 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x0041cc3b mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x0041cc3e mov qword [rax], 0x41cd70                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_BloombergLP::bdlf::Bind_BloombergLP::bslmf.Nil__void____BloombergLP::bdlcc::FixedQueue_int___BloombergLP::bsls::AtomicInt__BloombergLP::bslmt::Turnstile__int___BloombergLP::bdlf::Bind_BoundTuple4_Bl;
    0x0041cc45 mov rax, qword [r12]                                                                                                                                                                                                                                              |     rax = *(r12);
    0x0041cc49 mov qword [rbx + 8], rax                                                                                                                                                                                                                                          |     *((rbx + 8)) = rax;
    0x0041cc4d mov rax, qword [r12 + 8]                                                                                                                                                                                                                                          |     rax = *((r12 + 8));
    0x0041cc52 mov qword [rbx + 0x10], rax                                                                                                                                                                                                                                       |     *((rbx + 0x10)) = rax;
    0x0041cc56 mov rax, qword [r12 + 0x10]                                                                                                                                                                                                                                       |     rax = *((r12 + 0x10));
    0x0041cc5b mov qword [rbx + 0x18], rax                                                                                                                                                                                                                                       |     *((rbx + 0x18)) = rax;
    0x0041cc5f mov rax, qword [r12 + 0x18]                                                                                                                                                                                                                                       |     rax = *((r12 + 0x18));
    0x0041cc64 mov qword [rbx + 0x20], rax                                                                                                                                                                                                                                       |     *((rbx + 0x20)) = rax;
    0x0041cc68 mov eax, dword [r12 + 0x20]                                                                                                                                                                                                                                       |     eax = *((r12 + 0x20));
    0x0041cc6d mov dword [rbx + 0x28], eax                                                                                                                                                                                                                                       |     *((rbx + 0x28)) = eax;
    0x0041cc70 lea rdi, [rbx + 0x30]                                                                                                                                                                                                                                             |     
    0x0041cc74 mov qword [rbx + 0x30], 0                                                                                                                                                                                                                                         |     *((rbx + 0x30)) = 0;
    0x0041cc7c mov qword [rbx + 0x58], r14                                                                                                                                                                                                                                       |     *((rbx + 0x58)) = r14;
    0x0041cc80 movaps xmm0, xmmword [rip + 0x29889]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x0041cc87 movups xmmword [rbx + 0x48], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rbx + 0x48], xmm0");
    0x0041cc8b mov ecx, 0x4478f9                                                                                                                                                                                                                                                 |     
    0x0041cc90 mov rsi, rbp                                                                                                                                                                                                                                                      |     
    0x0041cc93 mov rdx, r13                                                                                                                                                                                                                                                      |     
    0x0041cc96 call 0x423990                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rbx + 0x30, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041cc9b mov edx, 0x41fda0                                                                                                                                                                                                                                                 |     
    0x0041cca0 mov rdi, qword [rsp]                                                                                                                                                                                                                                              |     
    0x0041cca4 mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x0041cca7 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x0041ccaa call 0x4207f0                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (*(rsp), r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041ccaf mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x0041ccb1 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x0041ccb3 je 0x41ccde                                                                                                                                                                                                                                                       |         
    0x0041ccb5 cmp qword [rbx + 0x50], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x50)) != 0x17) {
    0x0041ccba je 0x41ccca                                                                                                                                                                                                                                                       |             
    0x0041ccbc mov rsi, qword [rbx + 0x30]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x30));
    0x0041ccc0 mov rdi, qword [rbx + 0x58]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x58));
    0x0041ccc4 mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x0041ccc7 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x0041ccca mov qword [rbx + 0x48], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x48)) = 0xffffffffffffffff;
    0x0041ccd2 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x0041ccd5 mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x0041ccd8 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x0041ccdb call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x0041ccde mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x0041cce0 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x0041cce4 pop rbx                                                                                                                                                                                                                                                           |     
    0x0041cce5 pop r12                                                                                                                                                                                                                                                           |     
    0x0041cce7 pop r13                                                                                                                                                                                                                                                           |     
    0x0041cce9 pop r14                                                                                                                                                                                                                                                           |     
    0x0041cceb pop r15                                                                                                                                                                                                                                                           |     
    0x0041cced pop rbp                                                                                                                                                                                                                                                           |     
    0x0041ccee ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
