00000000004f9a80 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice::manipulateSele   |	00000000004fa350 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoiceChoice::manipulateSele
0000000000000000: 02	pushq	%r14									0000000000000000: 02	pushq	%r14
0000000000000002: 01	pushq	%rbx									0000000000000002: 01	pushq	%rbx
0000000000000003: 04	subq	$72, %rsp								0000000000000003: 04	subq	$72, %rsp
0000000000000007: 03	movq	%rsi, %rbx							   |	0000000000000007: 03	movq	%rsi, %r14
000000000000000a: 03	movq	%rdi, %rsi								000000000000000a: 03	movq	%rdi, %rsi
000000000000000d: 03	movl	48(%rdi), %eax								000000000000000d: 03	movl	48(%rdi), %eax
0000000000000010: 03	cmpl	$1, %eax								0000000000000010: 03	cmpl	$1, %eax
0000000000000013: 02	je	0x4f9ac7 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi   |	0000000000000013: 02	je	0x4fa39c <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi
0000000000000015: 02	testl	%eax, %eax							   |	0000000000000015: 05	movl	$4294967295, %ebx
0000000000000017: 02	jne	0x4f9aef <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi   |	000000000000001a: 02	testl	%eax, %eax
0000000000000019: 06	movl	1105905(%rip), %eax  # 607a90 <BloombergLP::s_baltst::MySequence   |	000000000000001c: 02	jne	0x4fa3c2 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi
000000000000001f: 08	movq	$6313912, (%rsp)						   |	000000000000001e: 06	movl	1108204(%rip), %eax  # 608c60 <BloombergLP::s_baltst::MySequence
0000000000000027: 04	movl	%eax, 8(%rsp)							   |	0000000000000024: 08	movq	$6318480, (%rsp)
000000000000002b: 05	movq	%rsi, 16(%rsp)							   |	000000000000002c: 04	movl	%eax, 8(%rsp)
0000000000000030: 03	movq	(%rbx), %rsi							   |	0000000000000030: 05	movq	%rsi, 16(%rsp)
0000000000000033: 03	movq	%rsp, %rdi							   |	0000000000000035: 03	movq	(%r14), %rsi
0000000000000036: 05	callq	0x4fe170 <BloombergLP::balxml::Decoder_ElementContext::beginPars   |	0000000000000038: 03	movq	%rsp, %rdi
000000000000003b: 02	movl	%eax, %ebx							   |	000000000000003b: 05	callq	0x4fea40 <BloombergLP::balxml::Decoder_ElementContext::beginPars
000000000000003d: 03	movq	%rsp, %rdi							   |	0000000000000040: 02	movl	%eax, %ebx
0000000000000040: 05	callq	0x4ffa80 <BloombergLP::balxml::Decoder_ElementContext::~Decoder_   |	0000000000000042: 03	movq	%rsp, %rdi
0000000000000045: 02	jmp	0x4f9af4 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi   |	0000000000000045: 05	callq	0x500340 <BloombergLP::balxml::Decoder_ElementContext::~Decoder_
0000000000000047: 06	movl	1105899(%rip), %edx  # 607ab8 <BloombergLP::s_baltst::MySequence   |	000000000000004a: 02	jmp	0x4fa3c2 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi
000000000000004d: 03	movq	%rsp, %r14							   |	000000000000004c: 06	movl	1108198(%rip), %edx  # 608c88 <BloombergLP::s_baltst::MySequence
0000000000000050: 03	movq	%r14, %rdi							   |	0000000000000052: 03	movq	%rsp, %rbx
0000000000000053: 05	callq	0x4ff6b0 <BloombergLP::balxml::Decoder_StdStringContext::Decoder   |	0000000000000055: 03	movq	%rbx, %rdi
0000000000000058: 03	movq	(%rbx), %rsi							   |	0000000000000058: 05	callq	0x4fff70 <BloombergLP::balxml::Decoder_StdStringContext::Decoder
000000000000005b: 03	movq	%r14, %rdi							   |	000000000000005d: 03	movq	(%r14), %rsi
000000000000005e: 05	callq	0x4fe170 <BloombergLP::balxml::Decoder_ElementContext::beginPars   |	0000000000000060: 03	movq	%rbx, %rdi
0000000000000063: 02	movl	%eax, %ebx							   |	0000000000000063: 05	callq	0x4fea40 <BloombergLP::balxml::Decoder_ElementContext::beginPars
0000000000000065: 03	movq	%rsp, %rdi							   |	0000000000000068: 02	movl	%eax, %ebx
0000000000000068: 05	callq	0x4ff740 <BloombergLP::balxml::Decoder_StdStringContext::~Decode   |	000000000000006a: 03	movq	%rsp, %rdi
000000000000006d: 02	jmp	0x4f9af4 <int BloombergLP::s_baltst::MySequenceWithAnonymousChoi   |	000000000000006d: 05	callq	0x4ffff0 <BloombergLP::balxml::Decoder_StdStringContext::~Decode
000000000000006f: 05	movl	$4294967295, %ebx						   |	0000000000000072: 02	movl	%ebx, %eax
0000000000000074: 02	movl	%ebx, %eax							   |	0000000000000074: 04	addq	$72, %rsp
0000000000000076: 04	addq	$72, %rsp							   |	0000000000000078: 01	popq	%rbx
000000000000007a: 01	popq	%rbx								   |	0000000000000079: 02	popq	%r14
000000000000007b: 02	popq	%r14								   |	000000000000007b: 01	retq	
000000000000007d: 01	retq									   |	000000000000007c: 03	movq	%rax, %rbx
000000000000007e: 03	movq	%rax, %rbx							   |	000000000000007f: 03	movq	%rsp, %rdi
0000000000000081: 03	movq	%rsp, %rdi							   |	0000000000000082: 05	callq	0x4ffff0 <BloombergLP::balxml::Decoder_StdStringContext::~Decode
0000000000000084: 05	callq	0x4ff740 <BloombergLP::balxml::Decoder_StdStringContext::~Decode   |	0000000000000087: 03	movq	%rbx, %rdi
0000000000000089: 03	movq	%rbx, %rdi							   |	000000000000008a: 05	callq	0x406a80 <_Unwind_Resume@plt>
000000000000008c: 05	callq	0x406a80 <_Unwind_Resume@plt>					   |	000000000000008f: 03	movq	%rax, %rbx
0000000000000091: 03	movq	%rax, %rbx							   |	0000000000000092: 03	movq	%rsp, %rdi
0000000000000094: 03	movq	%rsp, %rdi							   |	0000000000000095: 05	callq	0x500340 <BloombergLP::balxml::Decoder_ElementContext::~Decoder_
0000000000000097: 05	callq	0x4ffa80 <BloombergLP::balxml::Decoder_ElementContext::~Decoder_   |	000000000000009a: 03	movq	%rbx, %rdi
000000000000009c: 03	movq	%rbx, %rdi							   |	000000000000009d: 05	callq	0x406a80 <_Unwind_Resume@plt>
000000000000009f: 05	callq	0x406a80 <_Unwind_Resume@plt>					   |	00000000000000a2: 10	nopw	%cs:(%rax,%rax)
00000000000000a4: 10	nopw	%cs:(%rax,%rax)							   |	00000000000000ac: 04	nopl	(%rax)
00000000000000ae: 02	nop									   <
