    ; assembly                                                                   | /* r2dec pseudo code output */
                                                                                 | /* balm_configurationutil.t/none @ 0x40dd70 */
                                                                                 | #include <stdint.h>
                                                                                 |  
    ; (fcn) method.BloombergLP::balm::DefaultMetricsManager.destroy__ ()         | int64_t method_BloombergLP::balm::DefaultMetricsManager_destroy_ (void) {
                                                                                 |     /* BloombergLP::balm::DefaultMetricsManager::destroy() */
    0x0040dd70 push r14                                                          |     
    0x0040dd72 push rbx                                                          |     
    0x0040dd73 push rax                                                          |     
    0x0040dd74 mov rbx, qword [rip + 0x26d205]                                   |     rbx = BloombergLP::balm::DefaultMetricsManager::s_singleton_p;
    0x0040dd7b mov r14, qword [rip + 0x26d206]                                   |     r14 = BloombergLP::balm::DefaultMetricsManager::s_allocator_p;
    0x0040dd82 mov qword [rip + 0x26d1f3], 0                                     |     *(obj.BloombergLP::balm::DefaultMetricsManager::s_singleton_p) = 0;
    0x0040dd8d mov qword [rip + 0x26d1f0], 0                                     |     *(obj.BloombergLP::balm::DefaultMetricsManager::s_allocator_p) = 0;
    0x0040dd98 test rbx, rbx                                                     |     
                                                                                 |     if (rbx != 0) {
    0x0040dd9b je 0x40ddbb                                                       |         
    0x0040dd9d mov rdi, rbx                                                      |         
    0x0040dda0 call 0x413560                                                     |         BloombergLP::balm::MetricsManager::~MetricsManager() (rbx);
    0x0040dda5 mov rax, qword [r14]                                              |         rax = *(r14);
    0x0040dda8 mov rax, qword [rax + 0x18]                                       |         rax = *((rax + 0x18));
    0x0040ddac mov rdi, r14                                                      |         rdi = r14;
    0x0040ddaf mov rsi, rbx                                                      |         rsi = rbx;
    0x0040ddb2 add rsp, 8                                                        |         
    0x0040ddb6 pop rbx                                                           |         
    0x0040ddb7 pop r14                                                           |         
    0x0040ddb9 jmp rax                                                           |         void (*rax)() ();
                                                                                 |     }
    0x0040ddbb add rsp, 8                                                        |     
    0x0040ddbf pop rbx                                                           |     
    0x0040ddc0 pop r14                                                           |     
    0x0040ddc2 ret                                                               |     return rax;
                                                                                 | }
