    ; assembly                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                             | /* bbldc_terminateddaycountutil.t/none @ 0x403aa0 */
                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                             |  
    ; (fcn) method.BloombergLP::bbldc::TerminatedDayCountUtil.daysDiff_BloombergLP::bdlt::Date_const__BloombergLP::bdlt::Date_const__BloombergLP::bdlt::Date_const__BloombergLP::bbldc::DayCountConvention::Enum_ ()         | int32_t method_BloombergLP::bbldc::TerminatedDayCountUtil_daysDiff_BloombergLP::bdlt::Date_const_BloombergLP::bdlt::Date_const_BloombergLP::bdlt::Date_const_BloombergLP::bbldc::DayCountConvention::Enum_ (uint32_t arg4, int64_t arg3, int64_t arg2, int64_t arg1) {
                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                             |     rdx = arg3;
                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                             |     /* BloombergLP::bbldc::TerminatedDayCountUtil::daysDiff(BloombergLP::bdlt::Date const&, BloombergLP::bdlt::Date const&, BloombergLP::bdlt::Date const&, BloombergLP::bbldc::DayCountConvention::Enum) */
    0x00403aa0 cmp ecx, 0xb                                                                                                                                                                                                  |     
                                                                                                                                                                                                                             |     if (ecx == 0xb) {
    0x00403aa3 jne 0x403aaa                                                                                                                                                                                                  |         
    0x00403aa5 jmp 0x403af0                                                                                                                                                                                                  |         void (*0x403af0)() ();
                                                                                                                                                                                                                             |     }
    0x00403aaa xor eax, eax                                                                                                                                                                                                  |     eax = 0;
    0x00403aac ret                                                                                                                                                                                                           |     return eax;
                                                                                                                                                                                                                             | }
