    ; assembly                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                 | /* balcl_typeinfo.t/assume @ 0x4132e0 */
                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                 |  
    ; (fcn) sym._anonymous_namespace_::u::setConstraint_BloombergLP::balcl::TypeInfo__BloombergLP::balcl::OptionType::Enum__void_const_ ()       | void anonymous_namespace_::u::setConstraint_BloombergLP::balcl::TypeInfo_BloombergLP::balcl::OptionType::Enum_void_const_ (int64_t arg2) {
                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                 |     /* (anonymous namespace)::u::setConstraint(BloombergLP::balcl::TypeInfo*, BloombergLP::balcl::OptionType::Enum, void const*) */
    0x004132e0 add esi, 0xfffffffe                                                                                                               |     esi += 0xfffffffe;
    0x004132e3 jmp qword [rsi*8 + 0x4540a0]                                                                                                      |     
                                                                                                                                                 | }
