    ; assembly                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                 | /* balcl_typeinfo.t/none @ 0x413310 */
                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                 |  
    ; (fcn) sym._anonymous_namespace_::u::setConstraint_BloombergLP::balcl::TypeInfo__BloombergLP::balcl::OptionType::Enum__void_const_ ()       | int32_t anonymous_namespace_::u::setConstraint_BloombergLP::balcl::TypeInfo_BloombergLP::balcl::OptionType::Enum_void_const_ (uint32_t arg3, uint32_t arg2, int64_t arg1) {
                                                                                                                                                 |     rdx = arg3;
                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                 |     /* (anonymous namespace)::u::setConstraint(BloombergLP::balcl::TypeInfo*, BloombergLP::balcl::OptionType::Enum, void const*) */
    0x00413310 cmp esi, 0x11                                                                                                                     |     
                                                                                                                                                 |     if (esi <= 0x11) {
    0x00413313 ja 0x41335e                                                                                                                       |         
    0x00413315 mov eax, esi                                                                                                                      |         eax = esi;
                                                                                                                                                 |         /* switch table (18 cases) at 0x454ab0 */
    0x00413317 jmp qword [rax*8 + 0x454ab0]                                                                                                      |         
    0x0041331e mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413321 jmp 0x419470                                                                                                                      |         void (*0x419470)() ();
    0x00413326 mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413329 jmp 0x419830                                                                                                                      |         void (*0x419830)() ();
    0x0041332e mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413331 jmp 0x419bf0                                                                                                                      |         void (*0x419bf0)() ();
    0x00413336 mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413339 jmp 0x419fb0                                                                                                                      |         void (*0x419fb0)() ();
    0x0041333e mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413341 jmp 0x41a370                                                                                                                      |         void (*0x41a370)() ();
    0x00413346 mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413349 jmp 0x41a730                                                                                                                      |         void (*0x41a730)() ();
    0x0041334e mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413351 jmp 0x41aaf0                                                                                                                      |         void (*0x41aaf0)() ();
    0x00413356 mov rsi, rdx                                                                                                                      |         rsi = rdx;
    0x00413359 jmp 0x41aeb0                                                                                                                      |         void (*0x41aeb0)() ();
                                                                                                                                                 |     }
    0x0041335e ret                                                                                                                               |     return eax;
    0x0041335f mov esi, 0x4569b7                                                                                                                 |     esi = "!\"Reached\";
    0x00413364 mov edi, 1                                                                                                                        |     edi = 1;
    0x00413369 mov edx, 0x302                                                                                                                    |     edx = 0x302;
    0x0041336e jmp 0x412e60                                                                                                                      |     void (*0x412e60)() ();
    0x00413373 mov esi, 0x4569b7                                                                                                                 |     esi = "!\"Reached\";
    0x00413378 mov edi, 1                                                                                                                        |     edi = 1;
    0x0041337d mov edx, 0x305                                                                                                                    |     edx = 0x305;
    0x00413382 jmp 0x412e60                                                                                                                      |     return void (*0x412e60)() ();
                                                                                                                                                 | }
