    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/none @ 0x41ea00 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_114688____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_114688__const__BloombergLP::bslma::Allocator_ ()          | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_114688_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_114688_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<114688> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<114688> const&, BloombergLP::bslma::Allocator*) */
    0x0041ea00 push rbp                                                                                                                                                                                                                                                          |     
    0x0041ea01 push r15                                                                                                                                                                                                                                                          |     
    0x0041ea03 push r14                                                                                                                                                                                                                                                          |     
    0x0041ea05 push r13                                                                                                                                                                                                                                                          |     
    0x0041ea07 push r12                                                                                                                                                                                                                                                          |     
    0x0041ea09 push rbx                                                                                                                                                                                                                                                          |     
    0x0041ea0a push rax                                                                                                                                                                                                                                                          |     
    0x0041ea0b mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x0041ea0e mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x0041ea11 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x0041ea14 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x0041ea19 je 0x41ea21                                                                                                                                                                                                                                                       |         
    0x0041ea1b mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         r13 = *((r15 + 0x18));
    0x0041ea1f jmp 0x41ea25                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x0041ea21 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                             |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x0041ea25 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                       |     rbp = *((r15 + 0x30));
    0x0041ea29 test r14, r14                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (r14 == 0) {
    0x0041ea2c jne 0x41ea42                                                                                                                                                                                                                                                      |         
    0x0041ea2e mov r14, qword [rip + 0x22607b]                                                                                                                                                                                                                                   |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041ea35 test r14, r14                                                                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                                                 |         if (r14 != 0) {
    0x0041ea38 jne 0x41ea42                                                                                                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                                                                                                 |         }
    0x0041ea3a call 0x42e840                                                                                                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041ea3f mov r14, rax                                                                                                                                                                                                                                                      |         r14 = rax;
                                                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                                                 | label_0:
    0x0041ea42 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x0041ea45 mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x0041ea4a mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x0041ea4d call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x0041ea50 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x0041ea53 mov qword [rax], 0x41eb50                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_114688___.invokerFunction_void_;
    0x0041ea5a lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x0041ea5e mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x0041ea66 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x0041ea6a movaps xmm0, xmmword [rip + 0x12b2f]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x0041ea71 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041ea75 mov ecx, 0x432d0b                                                                                                                                                                                                                                                 |     
    0x0041ea7a mov rsi, r13                                                                                                                                                                                                                                                      |     
    0x0041ea7d mov rdx, rbp                                                                                                                                                                                                                                                      |     
    0x0041ea80 call 0x4254b0                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041ea85 mov edx, 0x422cd0                                                                                                                                                                                                                                                 |     
    0x0041ea8a mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x0041ea8d mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x0041ea90 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x0041ea93 call 0x423340                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041ea98 mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x0041ea9a test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x0041ea9c je 0x41eac7                                                                                                                                                                                                                                                       |         
    0x0041ea9e cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x0041eaa3 je 0x41eab3                                                                                                                                                                                                                                                       |             
    0x0041eaa5 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x0041eaa9 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x0041eaad mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x0041eab0 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x0041eab3 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041eabb mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x0041eabe mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x0041eac1 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x0041eac4 call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x0041eac7 mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x0041eac9 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x0041eacd pop rbx                                                                                                                                                                                                                                                           |     
    0x0041eace pop r12                                                                                                                                                                                                                                                           |     
    0x0041ead0 pop r13                                                                                                                                                                                                                                                           |     
    0x0041ead2 pop r14                                                                                                                                                                                                                                                           |     
    0x0041ead4 pop r15                                                                                                                                                                                                                                                           |     
    0x0041ead6 pop rbp                                                                                                                                                                                                                                                           |     
    0x0041ead7 ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
