    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41a0c0 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_15360____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_15360__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_15360_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_15360_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<15360> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<15360> const&, BloombergLP::bslma::Allocator*) */
    0x0041a0c0 push rbp                                                                                                                                                                                                                                                      |     
    0x0041a0c1 push r15                                                                                                                                                                                                                                                      |     
    0x0041a0c3 push r14                                                                                                                                                                                                                                                      |     
    0x0041a0c5 push r13                                                                                                                                                                                                                                                      |     
    0x0041a0c7 push r12                                                                                                                                                                                                                                                      |     
    0x0041a0c9 push rbx                                                                                                                                                                                                                                                      |     
    0x0041a0ca push rax                                                                                                                                                                                                                                                      |     
    0x0041a0cb mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041a0ce mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041a0d1 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041a0d4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041a0d8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041a0dd je 0x41a0e5                                                                                                                                                                                                                                                   |         
    0x0041a0df mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041a0e3 jmp 0x41a0e9                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041a0e5 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041a0e9 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041a0ec mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041a0f1 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041a0f4 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041a0f7 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041a0fa mov qword [rax], 0x41a200                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_15360___.invokerFunction_void_;
    0x0041a101 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041a105 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041a10d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041a111 movaps xmm0, xmmword [rip + 0x16f58]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041a118 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041a11c mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041a121 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041a124 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041a127 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041a12c mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041a131 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041a134 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041a137 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041a13a call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041a13f mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041a141 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041a143 je 0x41a16e                                                                                                                                                                                                                                                   |         
    0x0041a145 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041a14a je 0x41a15a                                                                                                                                                                                                                                                   |             
    0x0041a14c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041a150 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041a154 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041a157 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041a15a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041a162 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041a165 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041a168 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041a16b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041a16e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041a170 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041a174 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041a175 pop r12                                                                                                                                                                                                                                                       |     
    0x0041a177 pop r13                                                                                                                                                                                                                                                       |     
    0x0041a179 pop r14                                                                                                                                                                                                                                                       |     
    0x0041a17b pop r15                                                                                                                                                                                                                                                       |     
    0x0041a17d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041a17e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
