    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41a2e0 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_16384____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_16384__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_16384_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_16384_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<16384> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<16384> const&, BloombergLP::bslma::Allocator*) */
    0x0041a2e0 push rbp                                                                                                                                                                                                                                                      |     
    0x0041a2e1 push r15                                                                                                                                                                                                                                                      |     
    0x0041a2e3 push r14                                                                                                                                                                                                                                                      |     
    0x0041a2e5 push r13                                                                                                                                                                                                                                                      |     
    0x0041a2e7 push r12                                                                                                                                                                                                                                                      |     
    0x0041a2e9 push rbx                                                                                                                                                                                                                                                      |     
    0x0041a2ea push rax                                                                                                                                                                                                                                                      |     
    0x0041a2eb mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041a2ee mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041a2f1 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041a2f4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041a2f8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041a2fd je 0x41a305                                                                                                                                                                                                                                                   |         
    0x0041a2ff mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041a303 jmp 0x41a309                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041a305 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041a309 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041a30c mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041a311 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041a314 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041a317 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041a31a mov qword [rax], 0x41a420                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_16384___.invokerFunction_void_;
    0x0041a321 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041a325 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041a32d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041a331 movaps xmm0, xmmword [rip + 0x16d38]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041a338 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041a33c mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041a341 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041a344 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041a347 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041a34c mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041a351 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041a354 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041a357 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041a35a call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041a35f mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041a361 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041a363 je 0x41a38e                                                                                                                                                                                                                                                   |         
    0x0041a365 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041a36a je 0x41a37a                                                                                                                                                                                                                                                   |             
    0x0041a36c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041a370 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041a374 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041a377 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041a37a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041a382 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041a385 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041a388 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041a38b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041a38e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041a390 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041a394 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041a395 pop r12                                                                                                                                                                                                                                                       |     
    0x0041a397 pop r13                                                                                                                                                                                                                                                       |     
    0x0041a399 pop r14                                                                                                                                                                                                                                                       |     
    0x0041a39b pop r15                                                                                                                                                                                                                                                       |     
    0x0041a39d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041a39e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
