    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/none @ 0x41a400 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_16384____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_16384__const__BloombergLP::bslma::Allocator_ ()        | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_16384_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_16384_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<16384> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<16384> const&, BloombergLP::bslma::Allocator*) */
    0x0041a400 push rbp                                                                                                                                                                                                                                                      |     
    0x0041a401 push r15                                                                                                                                                                                                                                                      |     
    0x0041a403 push r14                                                                                                                                                                                                                                                      |     
    0x0041a405 push r13                                                                                                                                                                                                                                                      |     
    0x0041a407 push r12                                                                                                                                                                                                                                                      |     
    0x0041a409 push rbx                                                                                                                                                                                                                                                      |     
    0x0041a40a push rax                                                                                                                                                                                                                                                      |     
    0x0041a40b mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041a40e mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041a411 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041a414 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041a419 je 0x41a421                                                                                                                                                                                                                                                   |         
    0x0041a41b mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         r13 = *((r15 + 0x18));
    0x0041a41f jmp 0x41a425                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041a421 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                         |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041a425 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                   |     rbp = *((r15 + 0x30));
    0x0041a429 test r14, r14                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (r14 == 0) {
    0x0041a42c jne 0x41a442                                                                                                                                                                                                                                                  |         
    0x0041a42e mov r14, qword [rip + 0x22a67b]                                                                                                                                                                                                                               |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041a435 test r14, r14                                                                                                                                                                                                                                                 |         
                                                                                                                                                                                                                                                                             |         if (r14 != 0) {
    0x0041a438 jne 0x41a442                                                                                                                                                                                                                                                  |             goto label_0;
                                                                                                                                                                                                                                                                             |         }
    0x0041a43a call 0x42e840                                                                                                                                                                                                                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041a43f mov r14, rax                                                                                                                                                                                                                                                  |         r14 = rax;
                                                                                                                                                                                                                                                                             |     }
                                                                                                                                                                                                                                                                             | label_0:
    0x0041a442 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041a445 mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041a44a mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041a44d call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041a450 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041a453 mov qword [rax], 0x41a550                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_16384___.invokerFunction_void_;
    0x0041a45a lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041a45e mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041a466 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041a46a movaps xmm0, xmmword [rip + 0x1712f]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041a471 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041a475 mov ecx, 0x432d0b                                                                                                                                                                                                                                             |     
    0x0041a47a mov rsi, r13                                                                                                                                                                                                                                                  |     
    0x0041a47d mov rdx, rbp                                                                                                                                                                                                                                                  |     
    0x0041a480 call 0x4254b0                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041a485 mov edx, 0x422cd0                                                                                                                                                                                                                                             |     
    0x0041a48a mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041a48d mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041a490 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041a493 call 0x423340                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041a498 mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041a49a test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041a49c je 0x41a4c7                                                                                                                                                                                                                                                   |         
    0x0041a49e cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041a4a3 je 0x41a4b3                                                                                                                                                                                                                                                   |             
    0x0041a4a5 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041a4a9 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041a4ad mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041a4b0 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041a4b3 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041a4bb mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041a4be mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041a4c1 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041a4c4 call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041a4c7 mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041a4c9 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041a4cd pop rbx                                                                                                                                                                                                                                                       |     
    0x0041a4ce pop r12                                                                                                                                                                                                                                                       |     
    0x0041a4d0 pop r13                                                                                                                                                                                                                                                       |     
    0x0041a4d2 pop r14                                                                                                                                                                                                                                                       |     
    0x0041a4d4 pop r15                                                                                                                                                                                                                                                       |     
    0x0041a4d6 pop rbp                                                                                                                                                                                                                                                       |     
    0x0041a4d7 ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
