    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/none @ 0x4220b0 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_16776192____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_16776192__const__BloombergLP::bslma::Allocator ()       | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_16776192_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_16776192_const_BloombergLP::bslma::Allocator (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<16776192> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<16776192> const&, BloombergLP::bslma::Allocator*) */
    0x004220b0 push rbp                                                                                                                                                                                                                                                          |     
    0x004220b1 push r15                                                                                                                                                                                                                                                          |     
    0x004220b3 push r14                                                                                                                                                                                                                                                          |     
    0x004220b5 push r13                                                                                                                                                                                                                                                          |     
    0x004220b7 push r12                                                                                                                                                                                                                                                          |     
    0x004220b9 push rbx                                                                                                                                                                                                                                                          |     
    0x004220ba push rax                                                                                                                                                                                                                                                          |     
    0x004220bb mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x004220be mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x004220c1 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x004220c4 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x004220c9 je 0x4220d1                                                                                                                                                                                                                                                       |         
    0x004220cb mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         r13 = *((r15 + 0x18));
    0x004220cf jmp 0x4220d5                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x004220d1 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                             |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x004220d5 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                       |     rbp = *((r15 + 0x30));
    0x004220d9 test r14, r14                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (r14 == 0) {
    0x004220dc jne 0x4220f2                                                                                                                                                                                                                                                      |         
    0x004220de mov r14, qword [rip + 0x2229cb]                                                                                                                                                                                                                                   |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x004220e5 test r14, r14                                                                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                                                 |         if (r14 != 0) {
    0x004220e8 jne 0x4220f2                                                                                                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                                                                                                 |         }
    0x004220ea call 0x42e840                                                                                                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x004220ef mov r14, rax                                                                                                                                                                                                                                                      |         r14 = rax;
                                                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                                                 | label_0:
    0x004220f2 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x004220f5 mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x004220fa mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x004220fd call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x00422100 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x00422103 mov qword [rax], 0x422200                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_16776192___.invokerFunction_void_;
    0x0042210a lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x0042210e mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x00422116 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x0042211a movaps xmm0, xmmword [rip + 0xf47f]                                                                                                                                                                                                                               |     xmm0 = .comment;
    0x00422121 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x00422125 mov ecx, 0x432d0b                                                                                                                                                                                                                                                 |     
    0x0042212a mov rsi, r13                                                                                                                                                                                                                                                      |     
    0x0042212d mov rdx, rbp                                                                                                                                                                                                                                                      |     
    0x00422130 call 0x4254b0                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x00422135 mov edx, 0x422cd0                                                                                                                                                                                                                                                 |     
    0x0042213a mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x0042213d mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x00422140 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x00422143 call 0x423340                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x00422148 mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x0042214a test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x0042214c je 0x422177                                                                                                                                                                                                                                                       |         
    0x0042214e cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x00422153 je 0x422163                                                                                                                                                                                                                                                       |             
    0x00422155 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x00422159 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x0042215d mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x00422160 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x00422163 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0042216b mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x0042216e mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x00422171 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x00422174 call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x00422177 mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x00422179 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x0042217d pop rbx                                                                                                                                                                                                                                                           |     
    0x0042217e pop r12                                                                                                                                                                                                                                                           |     
    0x00422180 pop r13                                                                                                                                                                                                                                                           |     
    0x00422182 pop r14                                                                                                                                                                                                                                                           |     
    0x00422184 pop r15                                                                                                                                                                                                                                                           |     
    0x00422186 pop rbp                                                                                                                                                                                                                                                           |     
    0x00422187 ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
