    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/none @ 0x41f950 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_261120____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_261120__const__BloombergLP::bslma::Allocator_ ()          | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_261120_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_261120_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<261120> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<261120> const&, BloombergLP::bslma::Allocator*) */
    0x0041f950 push rbp                                                                                                                                                                                                                                                          |     
    0x0041f951 push r15                                                                                                                                                                                                                                                          |     
    0x0041f953 push r14                                                                                                                                                                                                                                                          |     
    0x0041f955 push r13                                                                                                                                                                                                                                                          |     
    0x0041f957 push r12                                                                                                                                                                                                                                                          |     
    0x0041f959 push rbx                                                                                                                                                                                                                                                          |     
    0x0041f95a push rax                                                                                                                                                                                                                                                          |     
    0x0041f95b mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x0041f95e mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x0041f961 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x0041f964 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x0041f969 je 0x41f971                                                                                                                                                                                                                                                       |         
    0x0041f96b mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         r13 = *((r15 + 0x18));
    0x0041f96f jmp 0x41f975                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x0041f971 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                             |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x0041f975 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                       |     rbp = *((r15 + 0x30));
    0x0041f979 test r14, r14                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (r14 == 0) {
    0x0041f97c jne 0x41f992                                                                                                                                                                                                                                                      |         
    0x0041f97e mov r14, qword [rip + 0x22512b]                                                                                                                                                                                                                                   |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041f985 test r14, r14                                                                                                                                                                                                                                                     |         
                                                                                                                                                                                                                                                                                 |         if (r14 != 0) {
    0x0041f988 jne 0x41f992                                                                                                                                                                                                                                                      |             goto label_0;
                                                                                                                                                                                                                                                                                 |         }
    0x0041f98a call 0x42e840                                                                                                                                                                                                                                                     |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041f98f mov r14, rax                                                                                                                                                                                                                                                      |         r14 = rax;
                                                                                                                                                                                                                                                                                 |     }
                                                                                                                                                                                                                                                                                 | label_0:
    0x0041f992 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x0041f995 mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x0041f99a mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x0041f99d call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x0041f9a0 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x0041f9a3 mov qword [rax], 0x41faa0                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_261120___.invokerFunction_void_;
    0x0041f9aa lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x0041f9ae mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x0041f9b6 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x0041f9ba movaps xmm0, xmmword [rip + 0x11bdf]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x0041f9c1 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041f9c5 mov ecx, 0x432d0b                                                                                                                                                                                                                                                 |     
    0x0041f9ca mov rsi, r13                                                                                                                                                                                                                                                      |     
    0x0041f9cd mov rdx, rbp                                                                                                                                                                                                                                                      |     
    0x0041f9d0 call 0x4254b0                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041f9d5 mov edx, 0x422cd0                                                                                                                                                                                                                                                 |     
    0x0041f9da mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x0041f9dd mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x0041f9e0 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x0041f9e3 call 0x423340                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041f9e8 mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x0041f9ea test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x0041f9ec je 0x41fa17                                                                                                                                                                                                                                                       |         
    0x0041f9ee cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x0041f9f3 je 0x41fa03                                                                                                                                                                                                                                                       |             
    0x0041f9f5 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x0041f9f9 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x0041f9fd mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x0041fa00 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x0041fa03 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041fa0b mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x0041fa0e mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x0041fa11 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x0041fa14 call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x0041fa17 mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x0041fa19 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x0041fa1d pop rbx                                                                                                                                                                                                                                                           |     
    0x0041fa1e pop r12                                                                                                                                                                                                                                                           |     
    0x0041fa20 pop r13                                                                                                                                                                                                                                                           |     
    0x0041fa22 pop r14                                                                                                                                                                                                                                                           |     
    0x0041fa24 pop r15                                                                                                                                                                                                                                                           |     
    0x0041fa26 pop rbp                                                                                                                                                                                                                                                           |     
    0x0041fa27 ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
