    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41b1c0 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_32768____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_32768__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_32768_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_32768_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<32768> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<32768> const&, BloombergLP::bslma::Allocator*) */
    0x0041b1c0 push rbp                                                                                                                                                                                                                                                      |     
    0x0041b1c1 push r15                                                                                                                                                                                                                                                      |     
    0x0041b1c3 push r14                                                                                                                                                                                                                                                      |     
    0x0041b1c5 push r13                                                                                                                                                                                                                                                      |     
    0x0041b1c7 push r12                                                                                                                                                                                                                                                      |     
    0x0041b1c9 push rbx                                                                                                                                                                                                                                                      |     
    0x0041b1ca push rax                                                                                                                                                                                                                                                      |     
    0x0041b1cb mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041b1ce mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041b1d1 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041b1d4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041b1d8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041b1dd je 0x41b1e5                                                                                                                                                                                                                                                   |         
    0x0041b1df mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041b1e3 jmp 0x41b1e9                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041b1e5 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041b1e9 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041b1ec mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041b1f1 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041b1f4 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041b1f7 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041b1fa mov qword [rax], 0x41b300                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_32768___.invokerFunction_void_;
    0x0041b201 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041b205 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041b20d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041b211 movaps xmm0, xmmword [rip + 0x15e58]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041b218 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041b21c mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041b221 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041b224 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041b227 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041b22c mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041b231 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041b234 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041b237 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041b23a call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041b23f mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041b241 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041b243 je 0x41b26e                                                                                                                                                                                                                                                   |         
    0x0041b245 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041b24a je 0x41b25a                                                                                                                                                                                                                                                   |             
    0x0041b24c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041b250 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041b254 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041b257 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041b25a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041b262 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041b265 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041b268 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041b26b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041b26e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041b270 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041b274 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041b275 pop r12                                                                                                                                                                                                                                                       |     
    0x0041b277 pop r13                                                                                                                                                                                                                                                       |     
    0x0041b279 pop r14                                                                                                                                                                                                                                                       |     
    0x0041b27b pop r15                                                                                                                                                                                                                                                       |     
    0x0041b27d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041b27e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
