    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41bc60 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_49152____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_49152__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_49152_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_49152_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<49152> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<49152> const&, BloombergLP::bslma::Allocator*) */
    0x0041bc60 push rbp                                                                                                                                                                                                                                                      |     
    0x0041bc61 push r15                                                                                                                                                                                                                                                      |     
    0x0041bc63 push r14                                                                                                                                                                                                                                                      |     
    0x0041bc65 push r13                                                                                                                                                                                                                                                      |     
    0x0041bc67 push r12                                                                                                                                                                                                                                                      |     
    0x0041bc69 push rbx                                                                                                                                                                                                                                                      |     
    0x0041bc6a push rax                                                                                                                                                                                                                                                      |     
    0x0041bc6b mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041bc6e mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041bc71 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041bc74 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041bc78 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041bc7d je 0x41bc85                                                                                                                                                                                                                                                   |         
    0x0041bc7f mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041bc83 jmp 0x41bc89                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041bc85 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041bc89 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041bc8c mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041bc91 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041bc94 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041bc97 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041bc9a mov qword [rax], 0x41bda0                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_49152___.invokerFunction_void_;
    0x0041bca1 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041bca5 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041bcad mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041bcb1 movaps xmm0, xmmword [rip + 0x153b8]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041bcb8 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041bcbc mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041bcc1 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041bcc4 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041bcc7 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041bccc mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041bcd1 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041bcd4 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041bcd7 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041bcda call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041bcdf mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041bce1 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041bce3 je 0x41bd0e                                                                                                                                                                                                                                                   |         
    0x0041bce5 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041bcea je 0x41bcfa                                                                                                                                                                                                                                                   |             
    0x0041bcec mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041bcf0 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041bcf4 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041bcf7 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041bcfa mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041bd02 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041bd05 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041bd08 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041bd0b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041bd0e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041bd10 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041bd14 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041bd15 pop r12                                                                                                                                                                                                                                                       |     
    0x0041bd17 pop r13                                                                                                                                                                                                                                                       |     
    0x0041bd19 pop r14                                                                                                                                                                                                                                                       |     
    0x0041bd1b pop r15                                                                                                                                                                                                                                                       |     
    0x0041bd1d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041bd1e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
