    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/none @ 0x41c930 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_63488____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_63488__const__BloombergLP::bslma::Allocator_ ()        | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_63488_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_63488_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<63488> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<63488> const&, BloombergLP::bslma::Allocator*) */
    0x0041c930 push rbp                                                                                                                                                                                                                                                      |     
    0x0041c931 push r15                                                                                                                                                                                                                                                      |     
    0x0041c933 push r14                                                                                                                                                                                                                                                      |     
    0x0041c935 push r13                                                                                                                                                                                                                                                      |     
    0x0041c937 push r12                                                                                                                                                                                                                                                      |     
    0x0041c939 push rbx                                                                                                                                                                                                                                                      |     
    0x0041c93a push rax                                                                                                                                                                                                                                                      |     
    0x0041c93b mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041c93e mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041c941 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041c944 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041c949 je 0x41c951                                                                                                                                                                                                                                                   |         
    0x0041c94b mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         r13 = *((r15 + 0x18));
    0x0041c94f jmp 0x41c955                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041c951 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                         |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041c955 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                   |     rbp = *((r15 + 0x30));
    0x0041c959 test r14, r14                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (r14 == 0) {
    0x0041c95c jne 0x41c972                                                                                                                                                                                                                                                  |         
    0x0041c95e mov r14, qword [rip + 0x22814b]                                                                                                                                                                                                                               |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041c965 test r14, r14                                                                                                                                                                                                                                                 |         
                                                                                                                                                                                                                                                                             |         if (r14 != 0) {
    0x0041c968 jne 0x41c972                                                                                                                                                                                                                                                  |             goto label_0;
                                                                                                                                                                                                                                                                             |         }
    0x0041c96a call 0x42e840                                                                                                                                                                                                                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041c96f mov r14, rax                                                                                                                                                                                                                                                  |         r14 = rax;
                                                                                                                                                                                                                                                                             |     }
                                                                                                                                                                                                                                                                             | label_0:
    0x0041c972 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041c975 mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041c97a mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041c97d call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041c980 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041c983 mov qword [rax], 0x41ca80                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_63488___.invokerFunction_void_;
    0x0041c98a lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041c98e mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041c996 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041c99a movaps xmm0, xmmword [rip + 0x14bff]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041c9a1 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041c9a5 mov ecx, 0x432d0b                                                                                                                                                                                                                                             |     
    0x0041c9aa mov rsi, r13                                                                                                                                                                                                                                                  |     
    0x0041c9ad mov rdx, rbp                                                                                                                                                                                                                                                  |     
    0x0041c9b0 call 0x4254b0                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041c9b5 mov edx, 0x422cd0                                                                                                                                                                                                                                             |     
    0x0041c9ba mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041c9bd mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041c9c0 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041c9c3 call 0x423340                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041c9c8 mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041c9ca test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041c9cc je 0x41c9f7                                                                                                                                                                                                                                                   |         
    0x0041c9ce cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041c9d3 je 0x41c9e3                                                                                                                                                                                                                                                   |             
    0x0041c9d5 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041c9d9 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041c9dd mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041c9e0 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041c9e3 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041c9eb mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041c9ee mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041c9f1 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041c9f4 call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041c9f7 mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041c9f9 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041c9fd pop rbx                                                                                                                                                                                                                                                       |     
    0x0041c9fe pop r12                                                                                                                                                                                                                                                       |     
    0x0041ca00 pop r13                                                                                                                                                                                                                                                       |     
    0x0041ca02 pop r14                                                                                                                                                                                                                                                       |     
    0x0041ca04 pop r15                                                                                                                                                                                                                                                       |     
    0x0041ca06 pop rbp                                                                                                                                                                                                                                                       |     
    0x0041ca07 ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
