    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/none @ 0x41d650 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_77824____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_77824__const__BloombergLP::bslma::Allocator_ ()        | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_77824_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_77824_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<77824> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<77824> const&, BloombergLP::bslma::Allocator*) */
    0x0041d650 push rbp                                                                                                                                                                                                                                                      |     
    0x0041d651 push r15                                                                                                                                                                                                                                                      |     
    0x0041d653 push r14                                                                                                                                                                                                                                                      |     
    0x0041d655 push r13                                                                                                                                                                                                                                                      |     
    0x0041d657 push r12                                                                                                                                                                                                                                                      |     
    0x0041d659 push rbx                                                                                                                                                                                                                                                      |     
    0x0041d65a push rax                                                                                                                                                                                                                                                      |     
    0x0041d65b mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041d65e mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041d661 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041d664 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041d669 je 0x41d671                                                                                                                                                                                                                                                   |         
    0x0041d66b mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         r13 = *((r15 + 0x18));
    0x0041d66f jmp 0x41d675                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041d671 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                         |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041d675 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                   |     rbp = *((r15 + 0x30));
    0x0041d679 test r14, r14                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (r14 == 0) {
    0x0041d67c jne 0x41d692                                                                                                                                                                                                                                                  |         
    0x0041d67e mov r14, qword [rip + 0x22742b]                                                                                                                                                                                                                               |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041d685 test r14, r14                                                                                                                                                                                                                                                 |         
                                                                                                                                                                                                                                                                             |         if (r14 != 0) {
    0x0041d688 jne 0x41d692                                                                                                                                                                                                                                                  |             goto label_0;
                                                                                                                                                                                                                                                                             |         }
    0x0041d68a call 0x42e840                                                                                                                                                                                                                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041d68f mov r14, rax                                                                                                                                                                                                                                                  |         r14 = rax;
                                                                                                                                                                                                                                                                             |     }
                                                                                                                                                                                                                                                                             | label_0:
    0x0041d692 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041d695 mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041d69a mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041d69d call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041d6a0 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041d6a3 mov qword [rax], 0x41d7a0                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_77824___.invokerFunction_void_;
    0x0041d6aa lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041d6ae mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041d6b6 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041d6ba movaps xmm0, xmmword [rip + 0x13edf]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041d6c1 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041d6c5 mov ecx, 0x432d0b                                                                                                                                                                                                                                             |     
    0x0041d6ca mov rsi, r13                                                                                                                                                                                                                                                  |     
    0x0041d6cd mov rdx, rbp                                                                                                                                                                                                                                                  |     
    0x0041d6d0 call 0x4254b0                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041d6d5 mov edx, 0x422cd0                                                                                                                                                                                                                                             |     
    0x0041d6da mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041d6dd mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041d6e0 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041d6e3 call 0x423340                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041d6e8 mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041d6ea test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041d6ec je 0x41d717                                                                                                                                                                                                                                                   |         
    0x0041d6ee cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041d6f3 je 0x41d703                                                                                                                                                                                                                                                   |             
    0x0041d6f5 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041d6f9 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041d6fd mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041d700 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041d703 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041d70b mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041d70e mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041d711 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041d714 call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041d717 mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041d719 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041d71d pop rbx                                                                                                                                                                                                                                                       |     
    0x0041d71e pop r12                                                                                                                                                                                                                                                       |     
    0x0041d720 pop r13                                                                                                                                                                                                                                                       |     
    0x0041d722 pop r14                                                                                                                                                                                                                                                       |     
    0x0041d724 pop r15                                                                                                                                                                                                                                                       |     
    0x0041d726 pop rbp                                                                                                                                                                                                                                                       |     
    0x0041d727 ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
