    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41d3c0 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_77824____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_77824__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_77824_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_77824_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<77824> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<77824> const&, BloombergLP::bslma::Allocator*) */
    0x0041d3c0 push rbp                                                                                                                                                                                                                                                      |     
    0x0041d3c1 push r15                                                                                                                                                                                                                                                      |     
    0x0041d3c3 push r14                                                                                                                                                                                                                                                      |     
    0x0041d3c5 push r13                                                                                                                                                                                                                                                      |     
    0x0041d3c7 push r12                                                                                                                                                                                                                                                      |     
    0x0041d3c9 push rbx                                                                                                                                                                                                                                                      |     
    0x0041d3ca push rax                                                                                                                                                                                                                                                      |     
    0x0041d3cb mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041d3ce mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041d3d1 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041d3d4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041d3d8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041d3dd je 0x41d3e5                                                                                                                                                                                                                                                   |         
    0x0041d3df mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041d3e3 jmp 0x41d3e9                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041d3e5 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041d3e9 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041d3ec mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041d3f1 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041d3f4 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041d3f7 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041d3fa mov qword [rax], 0x41d500                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_77824___.invokerFunction_void_;
    0x0041d401 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041d405 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041d40d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041d411 movaps xmm0, xmmword [rip + 0x13c58]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041d418 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041d41c mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041d421 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041d424 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041d427 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041d42c mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041d431 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041d434 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041d437 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041d43a call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041d43f mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041d441 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041d443 je 0x41d46e                                                                                                                                                                                                                                                   |         
    0x0041d445 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041d44a je 0x41d45a                                                                                                                                                                                                                                                   |             
    0x0041d44c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041d450 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041d454 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041d457 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041d45a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041d462 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041d465 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041d468 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041d46b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041d46e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041d470 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041d474 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041d475 pop r12                                                                                                                                                                                                                                                       |     
    0x0041d477 pop r13                                                                                                                                                                                                                                                       |     
    0x0041d479 pop r14                                                                                                                                                                                                                                                       |     
    0x0041d47b pop r15                                                                                                                                                                                                                                                       |     
    0x0041d47d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041d47e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
