    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/assume @ 0x4217c0 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_8388608____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_8388608__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_8388608_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_8388608_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<8388608> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<8388608> const&, BloombergLP::bslma::Allocator*) */
    0x004217c0 push rbp                                                                                                                                                                                                                                                          |     
    0x004217c1 push r15                                                                                                                                                                                                                                                          |     
    0x004217c3 push r14                                                                                                                                                                                                                                                          |     
    0x004217c5 push r13                                                                                                                                                                                                                                                          |     
    0x004217c7 push r12                                                                                                                                                                                                                                                          |     
    0x004217c9 push rbx                                                                                                                                                                                                                                                          |     
    0x004217ca push rax                                                                                                                                                                                                                                                          |     
    0x004217cb mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x004217ce mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x004217d1 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x004217d4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                       |     r13 = *((rsi + 0x30));
    0x004217d8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x004217dd je 0x4217e5                                                                                                                                                                                                                                                       |         
    0x004217df mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         rbp = *((r15 + 0x18));
    0x004217e3 jmp 0x4217e9                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x004217e5 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                             |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x004217e9 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x004217ec mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x004217f1 mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x004217f4 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x004217f7 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x004217fa mov qword [rax], 0x421900                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_8388608___.invokerFunction_void_;
    0x00421801 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x00421805 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x0042180d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x00421811 movaps xmm0, xmmword [rip + 0xf858]                                                                                                                                                                                                                               |     xmm0 = .comment;
    0x00421818 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0042181c mov ecx, 0x4327df                                                                                                                                                                                                                                                 |     
    0x00421821 mov rsi, rbp                                                                                                                                                                                                                                                      |     
    0x00421824 mov rdx, r13                                                                                                                                                                                                                                                      |     
    0x00421827 call 0x424f70                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0042182c mov edx, 0x4227b0                                                                                                                                                                                                                                                 |     
    0x00421831 mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x00421834 mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x00421837 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x0042183a call 0x422e20                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0042183f mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x00421841 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x00421843 je 0x42186e                                                                                                                                                                                                                                                       |         
    0x00421845 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x0042184a je 0x42185a                                                                                                                                                                                                                                                       |             
    0x0042184c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x00421850 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x00421854 mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x00421857 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x0042185a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x00421862 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x00421865 mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x00421868 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x0042186b call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x0042186e mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x00421870 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x00421874 pop rbx                                                                                                                                                                                                                                                           |     
    0x00421875 pop r12                                                                                                                                                                                                                                                           |     
    0x00421877 pop r13                                                                                                                                                                                                                                                           |     
    0x00421879 pop r14                                                                                                                                                                                                                                                           |     
    0x0042187b pop r15                                                                                                                                                                                                                                                           |     
    0x0042187d pop rbp                                                                                                                                                                                                                                                           |     
    0x0042187e ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
