    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/assume @ 0x4219e0 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_8389632____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_8389632__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_8389632_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_8389632_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<8389632> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<8389632> const&, BloombergLP::bslma::Allocator*) */
    0x004219e0 push rbp                                                                                                                                                                                                                                                          |     
    0x004219e1 push r15                                                                                                                                                                                                                                                          |     
    0x004219e3 push r14                                                                                                                                                                                                                                                          |     
    0x004219e5 push r13                                                                                                                                                                                                                                                          |     
    0x004219e7 push r12                                                                                                                                                                                                                                                          |     
    0x004219e9 push rbx                                                                                                                                                                                                                                                          |     
    0x004219ea push rax                                                                                                                                                                                                                                                          |     
    0x004219eb mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x004219ee mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x004219f1 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x004219f4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                       |     r13 = *((rsi + 0x30));
    0x004219f8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x004219fd je 0x421a05                                                                                                                                                                                                                                                       |         
    0x004219ff mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         rbp = *((r15 + 0x18));
    0x00421a03 jmp 0x421a09                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x00421a05 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                             |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x00421a09 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x00421a0c mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x00421a11 mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x00421a14 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x00421a17 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x00421a1a mov qword [rax], 0x421b20                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_8389632___.invokerFunction_void_;
    0x00421a21 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x00421a25 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x00421a2d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x00421a31 movaps xmm0, xmmword [rip + 0xf638]                                                                                                                                                                                                                               |     xmm0 = .comment;
    0x00421a38 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x00421a3c mov ecx, 0x4327df                                                                                                                                                                                                                                                 |     
    0x00421a41 mov rsi, rbp                                                                                                                                                                                                                                                      |     
    0x00421a44 mov rdx, r13                                                                                                                                                                                                                                                      |     
    0x00421a47 call 0x424f70                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x00421a4c mov edx, 0x4227b0                                                                                                                                                                                                                                                 |     
    0x00421a51 mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x00421a54 mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x00421a57 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x00421a5a call 0x422e20                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x00421a5f mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x00421a61 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x00421a63 je 0x421a8e                                                                                                                                                                                                                                                       |         
    0x00421a65 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x00421a6a je 0x421a7a                                                                                                                                                                                                                                                       |             
    0x00421a6c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x00421a70 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x00421a74 mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x00421a77 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x00421a7a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x00421a82 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x00421a85 mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x00421a88 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x00421a8b call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x00421a8e mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x00421a90 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x00421a94 pop rbx                                                                                                                                                                                                                                                           |     
    0x00421a95 pop r12                                                                                                                                                                                                                                                           |     
    0x00421a97 pop r13                                                                                                                                                                                                                                                           |     
    0x00421a99 pop r14                                                                                                                                                                                                                                                           |     
    0x00421a9b pop r15                                                                                                                                                                                                                                                           |     
    0x00421a9d pop rbp                                                                                                                                                                                                                                                           |     
    0x00421a9e ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
