    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/none @ 0x41dab0 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_86016____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_86016__const__BloombergLP::bslma::Allocator_ ()        | uint64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_86016_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_86016_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<86016> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<86016> const&, BloombergLP::bslma::Allocator*) */
    0x0041dab0 push rbp                                                                                                                                                                                                                                                      |     
    0x0041dab1 push r15                                                                                                                                                                                                                                                      |     
    0x0041dab3 push r14                                                                                                                                                                                                                                                      |     
    0x0041dab5 push r13                                                                                                                                                                                                                                                      |     
    0x0041dab7 push r12                                                                                                                                                                                                                                                      |     
    0x0041dab9 push rbx                                                                                                                                                                                                                                                      |     
    0x0041daba push rax                                                                                                                                                                                                                                                      |     
    0x0041dabb mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041dabe mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041dac1 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041dac4 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041dac9 je 0x41dad1                                                                                                                                                                                                                                                   |         
    0x0041dacb mov r13, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         r13 = *((r15 + 0x18));
    0x0041dacf jmp 0x41dad5                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041dad1 lea r13, [r15 + 0x18]                                                                                                                                                                                                                                         |         r13 = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041dad5 mov rbp, qword [r15 + 0x30]                                                                                                                                                                                                                                   |     rbp = *((r15 + 0x30));
    0x0041dad9 test r14, r14                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (r14 == 0) {
    0x0041dadc jne 0x41daf2                                                                                                                                                                                                                                                  |         
    0x0041dade mov r14, qword [rip + 0x226fcb]                                                                                                                                                                                                                               |         r14 = BloombergLP::bslma::Default::s_defaultAllocator;
    0x0041dae5 test r14, r14                                                                                                                                                                                                                                                 |         
                                                                                                                                                                                                                                                                             |         if (r14 != 0) {
    0x0041dae8 jne 0x41daf2                                                                                                                                                                                                                                                  |             goto label_0;
                                                                                                                                                                                                                                                                             |         }
    0x0041daea call 0x42e840                                                                                                                                                                                                                                                 |         rax = BloombergLP::bslma::Default::determineAndReturnDefaultAllocator() ();
    0x0041daef mov r14, rax                                                                                                                                                                                                                                                  |         r14 = rax;
                                                                                                                                                                                                                                                                             |     }
                                                                                                                                                                                                                                                                             | label_0:
    0x0041daf2 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041daf5 mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041dafa mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041dafd call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041db00 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041db03 mov qword [rax], 0x41dc00                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_86016___.invokerFunction_void_;
    0x0041db0a lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041db0e mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041db16 mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041db1a movaps xmm0, xmmword [rip + 0x13a7f]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041db21 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041db25 mov ecx, 0x432d0b                                                                                                                                                                                                                                             |     
    0x0041db2a mov rsi, r13                                                                                                                                                                                                                                                  |     
    0x0041db2d mov rdx, rbp                                                                                                                                                                                                                                                  |     
    0x0041db30 call 0x4254b0                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, r13, rbp, "string<...>::assign<Iter>(i,j): string too long");
    0x0041db35 mov edx, 0x422cd0                                                                                                                                                                                                                                             |     
    0x0041db3a mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041db3d mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041db40 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041db43 call 0x423340                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041db48 mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041db4a test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041db4c je 0x41db77                                                                                                                                                                                                                                                   |         
    0x0041db4e cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041db53 je 0x41db63                                                                                                                                                                                                                                                   |             
    0x0041db55 mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041db59 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041db5d mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041db60 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041db63 mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041db6b mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041db6e mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041db71 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041db74 call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041db77 mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041db79 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041db7d pop rbx                                                                                                                                                                                                                                                       |     
    0x0041db7e pop r12                                                                                                                                                                                                                                                       |     
    0x0041db80 pop r13                                                                                                                                                                                                                                                       |     
    0x0041db82 pop r14                                                                                                                                                                                                                                                       |     
    0x0041db84 pop r15                                                                                                                                                                                                                                                       |     
    0x0041db86 pop rbp                                                                                                                                                                                                                                                       |     
    0x0041db87 ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
