    ; assembly                                                                                                                                                                                                                                                               | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                             | /* bslmt_threadutil.t/assume @ 0x41de60 */
                                                                                                                                                                                                                                                                             | #include <stdint.h>
                                                                                                                                                                                                                                                                             |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_98304____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_98304__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_98304_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_98304_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                             |     rcx = arg4;
                                                                                                                                                                                                                                                                             |     rsi = arg2;
                                                                                                                                                                                                                                                                             |     rdi = arg1;
                                                                                                                                                                                                                                                                             |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<98304> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<98304> const&, BloombergLP::bslma::Allocator*) */
    0x0041de60 push rbp                                                                                                                                                                                                                                                      |     
    0x0041de61 push r15                                                                                                                                                                                                                                                      |     
    0x0041de63 push r14                                                                                                                                                                                                                                                      |     
    0x0041de65 push r13                                                                                                                                                                                                                                                      |     
    0x0041de67 push r12                                                                                                                                                                                                                                                      |     
    0x0041de69 push rbx                                                                                                                                                                                                                                                      |     
    0x0041de6a push rax                                                                                                                                                                                                                                                      |     
    0x0041de6b mov r14, rcx                                                                                                                                                                                                                                                  |     r14 = rcx;
    0x0041de6e mov r15, rsi                                                                                                                                                                                                                                                  |     r15 = rsi;
    0x0041de71 mov r12, rdi                                                                                                                                                                                                                                                  |     r12 = rdi;
    0x0041de74 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                   |     r13 = *((rsi + 0x30));
    0x0041de78 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                  |     
                                                                                                                                                                                                                                                                             |     if (*((rsi + 0x38)) != 0x17) {
    0x0041de7d je 0x41de85                                                                                                                                                                                                                                                   |         
    0x0041de7f mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                   |         rbp = *((r15 + 0x18));
    0x0041de83 jmp 0x41de89                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |     } else {
    0x0041de85 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                         |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                             |     }
    0x0041de89 mov rax, qword [r14]                                                                                                                                                                                                                                          |     rax = *(r14);
    0x0041de8c mov esi, 0x40                                                                                                                                                                                                                                                 |     esi = 0x40;
    0x0041de91 mov rdi, r14                                                                                                                                                                                                                                                  |     rdi = r14;
    0x0041de94 call qword [rax + 0x10]                                                                                                                                                                                                                                       |     rax = uint64_t (*rax + 0x10)() ();
    0x0041de97 mov rbx, rax                                                                                                                                                                                                                                                  |     rbx = rax;
    0x0041de9a mov qword [rax], 0x41dfa0                                                                                                                                                                                                                                     |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_98304___.invokerFunction_void_;
    0x0041dea1 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                         |     
    0x0041dea5 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                     |     *((rax + 0x10)) = 0;
    0x0041dead mov qword [rax + 0x38], r14                                                                                                                                                                                                                                   |     *((rax + 0x38)) = r14;
    0x0041deb1 movaps xmm0, xmmword [rip + 0x131b8]                                                                                                                                                                                                                          |     xmm0 = .comment;
    0x0041deb8 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                             |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0041debc mov ecx, 0x4327df                                                                                                                                                                                                                                             |     
    0x0041dec1 mov rsi, rbp                                                                                                                                                                                                                                                  |     
    0x0041dec4 mov rdx, r13                                                                                                                                                                                                                                                  |     
    0x0041dec7 call 0x424f70                                                                                                                                                                                                                                                 |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0041decc mov edx, 0x4227b0                                                                                                                                                                                                                                             |     
    0x0041ded1 mov rdi, r12                                                                                                                                                                                                                                                  |     
    0x0041ded4 mov rsi, r15                                                                                                                                                                                                                                                  |     
    0x0041ded7 mov rcx, rbx                                                                                                                                                                                                                                                  |     
    0x0041deda call 0x422e20                                                                                                                                                                                                                                                 |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0041dedf mov ebp, eax                                                                                                                                                                                                                                                  |     
    0x0041dee1 test eax, eax                                                                                                                                                                                                                                                 |     
                                                                                                                                                                                                                                                                             |     if (eax != 0) {
    0x0041dee3 je 0x41df0e                                                                                                                                                                                                                                                   |         
    0x0041dee5 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                             |         if (*((rbx + 0x30)) != 0x17) {
    0x0041deea je 0x41defa                                                                                                                                                                                                                                                   |             
    0x0041deec mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                   |             rsi = *((rbx + 0x10));
    0x0041def0 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                   |             rdi = *((rbx + 0x38));
    0x0041def4 mov rax, qword [rdi]                                                                                                                                                                                                                                          |             rax = *(rdi);
    0x0041def7 call qword [rax + 0x18]                                                                                                                                                                                                                                       |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |         }
    0x0041defa mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                    |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x0041df02 mov rax, qword [r14]                                                                                                                                                                                                                                          |         rax = *(r14);
    0x0041df05 mov rdi, r14                                                                                                                                                                                                                                                  |         rdi = r14;
    0x0041df08 mov rsi, rbx                                                                                                                                                                                                                                                  |         rsi = rbx;
    0x0041df0b call qword [rax + 0x18]                                                                                                                                                                                                                                       |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                             |     }
    0x0041df0e mov eax, ebp                                                                                                                                                                                                                                                  |     eax = ebp;
    0x0041df10 add rsp, 8                                                                                                                                                                                                                                                    |     
    0x0041df14 pop rbx                                                                                                                                                                                                                                                       |     
    0x0041df15 pop r12                                                                                                                                                                                                                                                       |     
    0x0041df17 pop r13                                                                                                                                                                                                                                                       |     
    0x0041df19 pop r14                                                                                                                                                                                                                                                       |     
    0x0041df1b pop r15                                                                                                                                                                                                                                                       |     
    0x0041df1d pop rbp                                                                                                                                                                                                                                                       |     
    0x0041df1e ret                                                                                                                                                                                                                                                           |     return rax;
                                                                                                                                                                                                                                                                             | }
