    ; assembly                                                                                                                                                                                                                                                                   | /* r2dec pseudo code output */
                                                                                                                                                                                                                                                                                 | /* bslmt_threadutil.t/assume @ 0x4206c0 */
                                                                                                                                                                                                                                                                                 | #include <stdint.h>
                                                                                                                                                                                                                                                                                 |  
    ; (fcn) method.int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE.Func_1049600____unsigned_long__BloombergLP::bslmt::ThreadAttributes_const__STACKSIZE_TEST_CASE_NAMESPACE::Func_1049600__const__BloombergLP::bslma::Allocator_ ()        | int64_t method_int_BloombergLP::bslmt::ThreadUtil::createWithAllocator_STACKSIZE_TEST_CASE_NAMESPACE_Func_1049600_unsigned_long_BloombergLP::bslmt::ThreadAttributes_const_STACKSIZE_TEST_CASE_NAMESPACE::Func_1049600_const_BloombergLP::bslma::Allocator_ (int64_t arg4, uint32_t arg2, int64_t arg1) {
                                                                                                                                                                                                                                                                                 |     rcx = arg4;
                                                                                                                                                                                                                                                                                 |     rsi = arg2;
                                                                                                                                                                                                                                                                                 |     rdi = arg1;
                                                                                                                                                                                                                                                                                 |     /* int BloombergLP::bslmt::ThreadUtil::createWithAllocator<STACKSIZE_TEST_CASE_NAMESPACE::Func<1049600> >(unsigned long*, BloombergLP::bslmt::ThreadAttributes const&, STACKSIZE_TEST_CASE_NAMESPACE::Func<1049600> const&, BloombergLP::bslma::Allocator*) */
    0x004206c0 push rbp                                                                                                                                                                                                                                                          |     
    0x004206c1 push r15                                                                                                                                                                                                                                                          |     
    0x004206c3 push r14                                                                                                                                                                                                                                                          |     
    0x004206c5 push r13                                                                                                                                                                                                                                                          |     
    0x004206c7 push r12                                                                                                                                                                                                                                                          |     
    0x004206c9 push rbx                                                                                                                                                                                                                                                          |     
    0x004206ca push rax                                                                                                                                                                                                                                                          |     
    0x004206cb mov r14, rcx                                                                                                                                                                                                                                                      |     r14 = rcx;
    0x004206ce mov r15, rsi                                                                                                                                                                                                                                                      |     r15 = rsi;
    0x004206d1 mov r12, rdi                                                                                                                                                                                                                                                      |     r12 = rdi;
    0x004206d4 mov r13, qword [rsi + 0x30]                                                                                                                                                                                                                                       |     r13 = *((rsi + 0x30));
    0x004206d8 cmp qword [rsi + 0x38], 0x17                                                                                                                                                                                                                                      |     
                                                                                                                                                                                                                                                                                 |     if (*((rsi + 0x38)) != 0x17) {
    0x004206dd je 0x4206e5                                                                                                                                                                                                                                                       |         
    0x004206df mov rbp, qword [r15 + 0x18]                                                                                                                                                                                                                                       |         rbp = *((r15 + 0x18));
    0x004206e3 jmp 0x4206e9                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |     } else {
    0x004206e5 lea rbp, [r15 + 0x18]                                                                                                                                                                                                                                             |         rbp = r15 + 0x18;
                                                                                                                                                                                                                                                                                 |     }
    0x004206e9 mov rax, qword [r14]                                                                                                                                                                                                                                              |     rax = *(r14);
    0x004206ec mov esi, 0x40                                                                                                                                                                                                                                                     |     esi = 0x40;
    0x004206f1 mov rdi, r14                                                                                                                                                                                                                                                      |     rdi = r14;
    0x004206f4 call qword [rax + 0x10]                                                                                                                                                                                                                                           |     rax = uint64_t (*rax + 0x10)() ();
    0x004206f7 mov rbx, rax                                                                                                                                                                                                                                                      |     rbx = rax;
    0x004206fa mov qword [rax], 0x420800                                                                                                                                                                                                                                         |     *(rax) = method.BloombergLP::bslmt::EntryPointFunctorAdapter_STACKSIZE_TEST_CASE_NAMESPACE::Func_1049600___.invokerFunction_void_;
    0x00420701 lea rdi, [rax + 0x10]                                                                                                                                                                                                                                             |     
    0x00420705 mov qword [rax + 0x10], 0                                                                                                                                                                                                                                         |     *((rax + 0x10)) = 0;
    0x0042070d mov qword [rax + 0x38], r14                                                                                                                                                                                                                                       |     *((rax + 0x38)) = r14;
    0x00420711 movaps xmm0, xmmword [rip + 0x10958]                                                                                                                                                                                                                              |     xmm0 = .comment;
    0x00420718 movups xmmword [rax + 0x28], xmm0                                                                                                                                                                                                                                 |     __asm ("movups xmmword [rax + 0x28], xmm0");
    0x0042071c mov ecx, 0x4327df                                                                                                                                                                                                                                                 |     
    0x00420721 mov rsi, rbp                                                                                                                                                                                                                                                      |     
    0x00420724 mov rdx, r13                                                                                                                                                                                                                                                      |     
    0x00420727 call 0x424f70                                                                                                                                                                                                                                                     |     bsl::basic_string<char,std::_1::char_traits<char>,bsl::allocator<char>>::privateAppend(char const*,unsigned long,char const*) (rax + 0x10, rbp, r13, "string<...>::assign<Iter>(i,j): string too long");
    0x0042072c mov edx, 0x4227b0                                                                                                                                                                                                                                                 |     
    0x00420731 mov rdi, r12                                                                                                                                                                                                                                                      |     
    0x00420734 mov rsi, r15                                                                                                                                                                                                                                                      |     
    0x00420737 mov rcx, rbx                                                                                                                                                                                                                                                      |     
    0x0042073a call 0x422e20                                                                                                                                                                                                                                                     |     eax = BloombergLP::bslmt::ThreadUtilImpl<BloombergLP::bslmt::Platform::PosixThreads>::create(unsigned long*,BloombergLP::bslmt::ThreadAttributesconst&,void*(*)(void*),void*) (r12, r15, sym.bslmt_EntryPointFunctorAdapter_invoker, rbx);
    0x0042073f mov ebp, eax                                                                                                                                                                                                                                                      |     
    0x00420741 test eax, eax                                                                                                                                                                                                                                                     |     
                                                                                                                                                                                                                                                                                 |     if (eax != 0) {
    0x00420743 je 0x42076e                                                                                                                                                                                                                                                       |         
    0x00420745 cmp qword [rbx + 0x30], 0x17                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                 |         if (*((rbx + 0x30)) != 0x17) {
    0x0042074a je 0x42075a                                                                                                                                                                                                                                                       |             
    0x0042074c mov rsi, qword [rbx + 0x10]                                                                                                                                                                                                                                       |             rsi = *((rbx + 0x10));
    0x00420750 mov rdi, qword [rbx + 0x38]                                                                                                                                                                                                                                       |             rdi = *((rbx + 0x38));
    0x00420754 mov rax, qword [rdi]                                                                                                                                                                                                                                              |             rax = *(rdi);
    0x00420757 call qword [rax + 0x18]                                                                                                                                                                                                                                           |             uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |         }
    0x0042075a mov qword [rbx + 0x28], 0xffffffffffffffff                                                                                                                                                                                                                        |         *((rbx + 0x28)) = 0xffffffffffffffff;
    0x00420762 mov rax, qword [r14]                                                                                                                                                                                                                                              |         rax = *(r14);
    0x00420765 mov rdi, r14                                                                                                                                                                                                                                                      |         rdi = r14;
    0x00420768 mov rsi, rbx                                                                                                                                                                                                                                                      |         rsi = rbx;
    0x0042076b call qword [rax + 0x18]                                                                                                                                                                                                                                           |         uint64_t (*rax + 0x18)() ();
                                                                                                                                                                                                                                                                                 |     }
    0x0042076e mov eax, ebp                                                                                                                                                                                                                                                      |     eax = ebp;
    0x00420770 add rsp, 8                                                                                                                                                                                                                                                        |     
    0x00420774 pop rbx                                                                                                                                                                                                                                                           |     
    0x00420775 pop r12                                                                                                                                                                                                                                                           |     
    0x00420777 pop r13                                                                                                                                                                                                                                                           |     
    0x00420779 pop r14                                                                                                                                                                                                                                                           |     
    0x0042077b pop r15                                                                                                                                                                                                                                                           |     
    0x0042077d pop rbp                                                                                                                                                                                                                                                           |     
    0x0042077e ret                                                                                                                                                                                                                                                               |     return rax;
                                                                                                                                                                                                                                                                                 | }
