    ; assembly                                                                                           | /* r2dec pseudo code output */
                                                                                                         | /* balxml_configschema.t/assume @ 0x434cb0 */
                                                                                                         | #include <stdint.h>
                                                                                                         |  
    ; (fcn) method.BloombergLP::s_baltst::BasicSchemaChoiceElementChoice.selectionName___const ()        | int32_t method_BloombergLP::s_baltst::BasicSchemaChoiceElementChoice_selectionName_const (int64_t arg1) {
                                                                                                         |     rdi = arg1;
                                                                                                         |     /* BloombergLP::s_baltst::BasicSchemaChoiceElementChoice::selectionName() const */
    0x00434cb0 mov eax, dword [rdi + 0x40]                                                               |     eax = *((rdi + 0x40));
    0x00434cb3 test eax, eax                                                                             |     
                                                                                                         |     if (eax != 0) {
    0x00434cb5 je 0x434cc2                                                                               |         
    0x00434cb7 cmp eax, 1                                                                                |         
                                                                                                         |         if (eax != 1) {
    0x00434cba jne 0x434cc8                                                                              |             goto label_0;
                                                                                                         |         }
    0x00434cbc mov eax, 0x4a06ea                                                                         |         eax = 0x4a06ea;
    0x00434cc1 ret                                                                                       |         return eax;
                                                                                                         |     }
    0x00434cc2 mov eax, 0x4a210e                                                                         |     eax = "annotation";
    0x00434cc7 ret                                                                                       |     return eax;
                                                                                                         | label_0:
    0x00434cc8 mov eax, 0x4a212e                                                                         |     eax = "(* UNDEFINED *)";
    0x00434ccd ret                                                                                       |     return eax;
                                                                                                         | }
