    ; assembly                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                     | /* balber_berconstants.t/none @ 0x406240 */
                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                     |  
    ; (fcn) method.BloombergLP::balber.operator___std::__1::basic_ostream_char__std::__1::char_traits_char_____BloombergLP::balber::BerConstants::TagType_ ()        | int64_t method_BloombergLP::balber_operator_std::_1::basic_ostream_char_std::_1::char_traits_char_BloombergLP::balber::BerConstants::TagType_ (uint32_t arg2, int64_t arg1) {
                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                     |     /* BloombergLP::balber::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, BloombergLP::balber::BerConstants::TagType) */
    0x00406240 cmp esi, 0x20                                                                                                                                         |     
                                                                                                                                                                     |     if (esi != 0x20) {
    0x00406243 je 0x406258                                                                                                                                           |         
    0x00406245 test esi, esi                                                                                                                                         |         
                                                                                                                                                                     |         if (esi != 0) {
    0x00406247 jne 0x406267                                                                                                                                          |             goto label_0;
                                                                                                                                                                     |         }
    0x00406249 mov esi, 0x411595                                                                                                                                     |         esi = "PRIMITIVE";
    0x0040624e mov edx, 9                                                                                                                                            |         edx = 9;
    0x00406253 jmp 0x405c20                                                                                                                                          |         void (*0x405c20)() ();
                                                                                                                                                                     |     }
    0x00406258 mov esi, 0x4115b7                                                                                                                                     |     esi = "CONSTRUCTED";
    0x0040625d mov edx, 0xb                                                                                                                                          |     edx = 0xb;
    0x00406262 jmp 0x405c20                                                                                                                                          |     void (*0x405c20)() ();
                                                                                                                                                                     | label_0:
    0x00406267 mov rax, rdi                                                                                                                                          |     rax = rdi;
    0x0040626a ret                                                                                                                                                   |     return rax;
                                                                                                                                                                     | }
