    ; assembly                                                                                                                                                       | /* r2dec pseudo code output */
                                                                                                                                                                     | /* balber_berconstants.t/assume @ 0x406230 */
                                                                                                                                                                     | #include <stdint.h>
                                                                                                                                                                     |  
    ; (fcn) method.BloombergLP::balber.operator___std::__1::basic_ostream_char__std::__1::char_traits_char_____BloombergLP::balber::BerConstants::TagType_ ()        | void method_BloombergLP::balber_operator_std::_1::basic_ostream_char_std::_1::char_traits_char_BloombergLP::balber::BerConstants::TagType_ (int64_t arg2, int64_t arg1) {
                                                                                                                                                                     |     rsi = arg2;
                                                                                                                                                                     |     rdi = arg1;
                                                                                                                                                                     |     /* BloombergLP::balber::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, BloombergLP::balber::BerConstants::TagType) */
    0x00406230 test esi, esi                                                                                                                                         |     
                                                                                                                                                                     |     if (esi != 0) {
    0x00406232 je 0x406243                                                                                                                                           |         
    0x00406234 mov esi, 0x4115c9                                                                                                                                     |         esi = "CONSTRUCTED";
    0x00406239 mov edx, 0xb                                                                                                                                          |         edx = 0xb;
    0x0040623e jmp 0x405c10                                                                                                                                          |         void (*0x405c10)() ();
                                                                                                                                                                     |     }
    0x00406243 mov esi, 0x4115a7                                                                                                                                     |     esi = "PRIMITIVE";
    0x00406248 mov edx, 9                                                                                                                                            |     edx = 9;
    0x0040624d jmp 0x405c10                                                                                                                                          |     return void (*0x405c10)() ();
                                                                                                                                                                     | }
